//@version=5
indicator("ICT Concepts [amygmgo]", max_lines_count=500, max_boxes_count=500, max_labels_count=500, max_bars_back=3000, overlay=true)
//-----------------------------------------------------------------------------}
//Strings
//-----------------------------------------------------------------------------{
o          = 'Options'
sp1        = '       '
sp2        = '              '
hl         = 'High / Low    ' + sp1
ny_        = 'New York'       + sp1
lo_        = 'London Open'
lc_        = 'London Close'
as_        = 'Asian'      

//-----------------------------------------------------------------------------}
//Settings
//-----------------------------------------------------------------------------{
i_mode     = input.string(         'Present'      , title = 'Mode'                   , options =['Present', 'Historical']                                              )

//Market Structure Shift
showMS     = input.bool  (           true         , title = ''                       ,   group = 'Market Structures', inline = 'MS'                                    )
len        = input.int   (             5          , title = '     Length   ' +sp2    ,   group = 'Market Structures', inline = 'MS'       , minval = 3, maxval =  10   )

iMSS       = input.bool  (           true         , title = '       MSS'     +sp1    ,   group = 'Market Structures', inline = 'M1'                                    )
cMSSbl     = input.color (color.new(#00e6a1,  0), title = 'bullish'                ,   group = 'Market Structures', inline = 'M1'                                    )
cMSSbr     = input.color (color.new(#e60400,  0), title = 'bearish'                ,   group = 'Market Structures', inline = 'M1'                                    )

iBOS       = input.bool  (           true         , title = '       BOS'     +sp1    ,   group = 'Market Structures', inline = 'BS'                                    )
cBOSbl     = input.color (color.new(#00e6a1,  0), title = 'bullish'                ,   group = 'Market Structures', inline = 'BS'                                    )
cBOSbr     = input.color (color.new(#e60400,  0), title = 'bearish'                ,   group = 'Market Structures', inline = 'BS'                                    )

//Displacement
sDispl     = input.bool  (           false        , title = 'Show Displacement'      ,   group = 'Displacement'                                                        )

perc_Body  = 0.36 // input.int(   36, minval=1, maxval=36) / 100
bxBack     = 10   // input.int(   10, minval=0, maxval=10)

sVimbl     = input.bool  (           true         , title = ''                       ,   group = 'Volume Imbalance' , inline = 'VI'                                    )
visVim     = input.int   (             2          , title = "   # Visible VI's  "+sp1,   group = 'Volume Imbalance' , inline = 'VI'      , minval = 2, maxval = 100    ) 
cVimbl     = input.color (color.new(#06b2d0,  0), title = ''                       ,   group = 'Volume Imbalance' , inline = 'VI'                                    )

//Order Blocks  
showOB     = input.bool  (           true         , title = 'Show Order Blocks'      ,   group = 'Order Blocks'                                                        )
length     = input.int   (            10          , title = 'Swing Lookback'         ,   group = 'Order Blocks'                          , minval = 3                  )
showBull   = input.int   (             1          , title = 'Show Last Bullish OB'   ,   group = 'Order Blocks'                          , minval = 0                  )
showBear   = input.int   (             1          , title = 'Show Last Bearish OB'   ,   group = 'Order Blocks'                          , minval = 0                  )
useBody    = input.bool  (           true         , title = 'Use Candle Body'                                                                                          )

//OB Style
bullCss    = input.color (color.new(#3e89fa,  0), title = 'Bullish OB  '           ,   group = 'Order Blocks'     , inline = 'bullcss'                               )
bullBrkCss = input.color (color.new(#4785f9, 85), title = 'Bullish Break  '        ,   group = 'Order Blocks'     , inline = 'bullcss'                               )

bearCss    = input.color (color.new(#FF3131,  0), title = 'Bearish OB'             ,   group = 'Order Blocks'     , inline = 'bearcss'                               )
bearBrkCss = input.color (color.new(#f9ff57, 85), title = 'Bearish Break'          ,   group = 'Order Blocks'     , inline = 'bearcss'                               )

showLabels = input.bool  (          false, title = 'Show Historical Polarity Changes',   group = 'Order Blocks'                                                        )

//Liquidity   
showLq     = input.bool  (           true         , title = 'Show Liquidity'         ,   group = 'Liquidity'                                                           )
a     = 10 / input.float (             4          , title = 'margin'                 ,   group = 'Liquidity'   , step = 0.1, minval = 2, maxval =   7                  )
visLiq     = input.int   (             2          , title = '# Visible Liq. boxes'   ,   group = 'Liquidity'
           ,                                       minval = 1         , maxval = 50  , tooltip = 'In the same direction'                                               )
cLIQ_B     = input.color (color.new(#fa451c,  0), title = 'Buyside Liquidity  '    ,   group = 'Liquidity'                                                           )
cLIQ_S     = input.color (color.new(#1ce4fa,  0), title = 'Sellside Liquidity'     ,   group = 'Liquidity'                                                           )

//FVG      
shwFVG     = input.bool  (           true         , title = 'Show FVGs'              ,   group = 'Fair Value Gaps'                                                     )
i_BPR      = input.bool  (           false        , title = 'Balance Price Range'    ,   group = 'Fair Value Gaps'                                                     )
i_FVG      = input.string(           'FVG'        , title = o                        ,   group = 'Fair Value Gaps'  , options=['FVG', 'IFVG']                           
           ,                                                                           tooltip = 'Fair Value Gaps\nor\nImplied Fair Value Gaps'                        )
visBxs     = input.int   (             2          , title = '# Visible FVG\'s'       ,   group = 'Fair Value Gaps'
           ,                                       minval = 1         , maxval = 20  , tooltip = 'In the same direction'                                               )

//FVG Style
cFVGbl     = input.color (color.new(#00e676,  0), title = 'Bullish FVG  '          ,   group = 'Fair Value Gaps'  , inline = 'FVGbl'                                 )
cFVGblBR   = input.color (color.new(#808000,  0), title = 'Break'                  ,   group = 'Fair Value Gaps'  , inline = 'FVGbl'                                 )
cFVGbr     = input.color (color.new(#ff5252,  0), title = 'Bearish FVG '           ,   group = 'Fair Value Gaps'  , inline = 'FVGbr'                                 )
cFVGbrBR   = input.color (color.new(#FF0000,  0), title = 'Break'                  ,   group = 'Fair Value Gaps'  , inline = 'FVGbr'                                 )

//NWOG/NDOG 
iNWOG      = input.bool  (           true         , title = ''        , inline='NWOG',   group = 'NWOG/NDOG'                                                           )
cNWOG1     = input.color (color.new(#ff5252, 28), title = 'NWOG    ', inline='NWOG',   group = 'NWOG/NDOG'                                                           )
cNWOG2     = input.color (color.new(#b2b5be, 50), title = ''        , inline='NWOG',   group = 'NWOG/NDOG'                                                           )
maxNWOG    = input.int   (             3          , title = 'Show max', inline='NWOG',   group = 'NWOG/NDOG'                , minval = 0, maxval =  50                 )

iNDOG      = input.bool  (           false        , title = ''        , inline='NDOG',   group = 'NWOG/NDOG'                                                           )
cNDOG1     = input.color (color.new(#ff9800, 20), title = 'NDOG    ', inline='NDOG',   group = 'NWOG/NDOG'                                                           )
cNDOG2     = input.color (color.new(#4dd0e1, 65), title =    ''     , inline='NDOG',   group = 'NWOG/NDOG'                                                           )
maxNDOG    = input.int   (             1          , title = 'Show max', inline='NDOG',   group = 'NWOG/NDOG'                , minval = 0, maxval =  50                 )

//Fibonacci 
iFib       = input.string(           'NONE'      , title = 'Fibonacci between last: ',   group = 'Fibonacci', options=['FVG', 'BPR', 'OB', 'Liq', 'VI', 'NWOG', 'NONE'])
iExt       = input.bool  (           false       , title = 'Extend lines'            ,   group = 'Fibonacci'                                                           )

//Killzones 
showKZ     = input.bool  (           false        , title = 'Show Killzones'         ,   group = 'Killzones'                                                           )
//New York
showNy     = input.bool  (           true         , title = ny_      , inline = 'ny' ,   group = 'Killzones'                                                           ) and showKZ
nyCss      = input.color (color.new(#ff5d00, 93), title = ''       , inline = 'ny' ,   group = 'Killzones'                                                           )
//London Open
showLdno   = input.bool  (           true         , title = lo_      , inline = 'lo' ,   group = 'Killzones'                                                           ) and showKZ
ldnoCss    = input.color (color.new(#00bcd4, 93), title = ''       , inline = 'lo' ,   group = 'Killzones'                                                           )
//London Close
showLdnc   = input.bool  (           true         , title = lc_      , inline = 'lc' ,   group = 'Killzones'                                                           ) and showKZ
ldncCss    = input.color (color.new(#2157f3, 93), title = ''       , inline = 'lc' ,   group = 'Killzones'                                                           )
//Asian
showAsia   = input.bool  (           true         , title = as_ + sp2, inline = 'as' ,   group = 'Killzones'                                                           ) and showKZ
asiaCss    = input.color (color.new(#e91e63, 93), title = ''       , inline = 'as' ,   group = 'Killzones'                                                           )

//-----------------------------------------------------------------------------}
//General Calculations
//-----------------------------------------------------------------------------{
n          =                      bar_index
hi         =                      high  
lo         =                      low   
tf_msec    = timeframe.in_seconds(timeframe.period) * 1000
maxSize    =        50
atr        = ta.atr(10)
per        = i_mode == 'Present' ? last_bar_index - bar_index <=  500 : true
perB       = last_bar_index - bar_index <= 1000  ? true : false
xloc       = iFib   ==   'OB'    ? xloc.bar_time : xloc.bar_index
ext        = iExt                ?  extend.right : extend.none
plus       = iFib   ==   'OB'    ?  tf_msec * 50 : 50
mx         = math.max(close , open)
mn         = math.min(close , open)
body       = math.abs(close - open)
meanBody   = ta.sma  (body  ,  len)
max        = useBody ?  mx  : high
min        = useBody ?  mn  : low
blBrkConf  = 0
brBrkConf  = 0
r          = color.r(chart.bg_color)
g          = color.g(chart.bg_color)
b          = color.b(chart.bg_color)
isDark     = r < 80 and g < 80 and b < 80

//-----------------------------------------------------------------------------}
//User Defined Types
//-----------------------------------------------------------------------------{
type ZZ 
    int   [] d
    int   [] x 
    float [] y 
    bool  [] b

type ln_d
    line  l
    int   d

type _2ln_lb
    line  l1
    line  l2
    label lb

type bx_ln
    box   b 
    line  l 

type bx_ln_lb
    box   bx
    line  ln
    label lb 

type mss 
    int     dir
    line [] l_mssBl
    line [] l_mssBr
    line [] l_bosBl
    line [] l_bosBr
    label[] lbMssBl
    label[] lbMssBr
    label[] lbBosBl
    label[] lbBosBr

type liq
    box   bx
    bool  broken
    bool  brokenTop
    bool  brokenBtm
    line  ln

type ob
    float   top       = na
    float   btm       = na
    int     loc       = bar_index
    bool    breaker   = false
    int     break_loc = na

type swing
    float y = na
    int   x = na
    bool  crossed = false

type FVG 
    box box 
    bool active
    int  pos 

var mss MSS = mss.new(
 0
 , array.new < line  >()
 , array.new < line  >() 
 , array.new < line  >()
 , array.new < line  >()
 , array.new < label >() 
 , array.new < label >()
 , array.new < label >()
 , array.new < label >()
 )

//-----------------------------------------------------------------------------}
//Variables
//-----------------------------------------------------------------------------{
maxVimb = 2

var float friCp = na, var int friCi = na // Friday Close price/index
var float monOp = na, var int monOi = na // Monday Open  price/index

var float prDCp = na, var int prDCi = na // Previous Day Open price/index
var float cuDOp = na, var int cuDOi = na // Current  Day Open price/index

var _2ln_lb [] Vimbal     = array.new<  _2ln_lb >() 

var   liq   [] b_liq_B    = array.new<    liq   >(1, liq.new(box(na), false, false, false, line(na)))
var   liq   [] b_liq_S    = array.new<    liq   >(1, liq.new(box(na), false, false, false, line(na)))

var    ob   [] bullish_ob = array.new<    ob    >()
var    ob   [] bearish_ob = array.new<    ob    >()

var bx_ln   [] bl_NWOG    = array.new<   bx_ln  >()
var bx_ln   [] bl_NDOG    = array.new<   bx_ln  >()

var bx_ln_lb[] a_bx_ln_lb = array.new< bx_ln_lb >()

var FVG     [] bFVG_UP    = array.new<    FVG   >()
var FVG     [] bFVG_DN    = array.new<    FVG   >()

var FVG     [] bBPR_UP    = array.new<    FVG   >()
var FVG     [] bBPR_DN    = array.new<    FVG   >()

var  ZZ         aZZ       = 
 ZZ.new(
 array.new < int    >(maxSize,  0), 
 array.new < int    >(maxSize,  0), 
 array.new < float  >(maxSize, na),
 array.new < bool   >(maxSize, na))

var line _diag = line.new(na, na, na, na, color=color.new(color.silver, 50), style=line.style_dashed, xloc= xloc            )
var line _vert = line.new(na, na, na, na, color=color.new(color.silver, 50), style=line.style_dotted, xloc= xloc            )
var line _zero = line.new(na, na, na, na, color=color.new(color.silver,  5), style=line.style_solid , xloc= xloc, extend=ext)
var line _0236 = line.new(na, na, na, na, color=color.new(color.orange, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0382 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0500 = line.new(na, na, na, na, color=color.new(color.green , 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0618 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0786 = line.new(na, na, na, na, color=color.new(color.orange, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _one_ = line.new(na, na, na, na, color=color.new(color.silver,  5), style=line.style_solid , xloc= xloc, extend=ext)
var line _1618 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
 
//-----------------------------------------------------------------------------}
//Functions/methods
//-----------------------------------------------------------------------------{
method in_out(ZZ aZZ, int d, int x1, float y1, int x2, float y2, color col, bool b) =>
    aZZ.d.unshift(d), aZZ.x.unshift(x2), aZZ.y.unshift(y2), aZZ.b.unshift(b), aZZ.d.pop(), aZZ.x.pop(), aZZ.y.pop(), aZZ.b.pop()

method timeinrange(string res, string sess) => not na(time(timeframe.period, res, sess))

method setLine(line ln, int x1, float y1, int x2, float y2) => ln.set_xy1(x1, y1), ln.set_xy2(x2, y2)

method clear_aLine(line[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method clear_aLabLin(label[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method clear_aLabLin(line[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method notransp(color css) => color.rgb(color.r(css), color.g(css), color.b(css))

method display(ob id, css, break_css, str)=>
    if showOB
        if id.breaker
            a_bx_ln_lb.unshift(
             bx_ln_lb.new(
               box.new(id.loc, id.top, timenow + (tf_msec * 10), id.btm, na 
             , bgcolor = break_css
             , extend  = extend.none
             , xloc    = xloc.bar_time)
             , line (na)
             , label(na))
             )
        else
            y  = str == 'bl' ? id.btm : id.top
            s  = str == 'bl' ? label.style_label_up : label.style_label_down
            a_bx_ln_lb.unshift(
             bx_ln_lb.new(
               box(na)
             , line.new(id.loc,   y  , id.loc  + (tf_msec * 10),    y  
             , xloc    = xloc.bar_time, color=css, width=2)
             , label.new(              id.loc  + (tf_msec * 10),    y
             , text  = str == 'bl' ? '+OB' : '-OB'
             , xloc  = xloc.bar_time
             , style = s    , color = color(na)
             , textcolor=css, size  = size.small))
             )

swings(len)=>
    var os = 0
    var swing top = swing.new(na, na)
    var swing btm = swing.new(na, na)
    
    upper = ta.highest(len)
    lower = ta.lowest(len)

    os := high[len] > upper ? 0 
       :  low [len] < lower ? 1 : os

    if os == 0 and os[1] != 0
        top := swing.new(high[length], bar_index[length])
    
    if os == 1 and os[1] != 1
        btm := swing.new(low[length], bar_index[length])

    [top, btm]
            
set_lab(i, str) =>
    style = str == 'Bl' ? label.style_label_down : label.style_label_up
    txcol = str == 'Bl' ? color.lime : color.red
    label.new(math.round(math.avg(aZZ.x.get(i), n)), aZZ.y.get(i), text='BOS'
     , style=style, color=color(na), textcolor=txcol, size=size.tiny)
set_lin(i, str) =>
    color = str == 'Bl' ? color.lime : color.red
    line.new(aZZ.x.get(i), aZZ.y.get(i), n, aZZ.y.get(i), color=color, style=line.style_dotted)

draw(left, col) =>
    //
    max_bars_back(time, 1000)
    var int dir= na, var int x1= na, var float y1= na, var int x2= na, var float y2= na
    //
    sz       = aZZ.d.size( )
    x2      := bar_index -1
    ph       = ta.pivothigh(hi, left, 1)
    pl       = ta.pivotlow (lo, left, 1)
    if ph   
        dir := aZZ.d.get (0) 
        x1  := aZZ.x.get (0) 
        y1  := aZZ.y.get (0) 
        y2  :=      nz(hi[1])
        //
        if dir <  1  // if previous point was a pl, add, and change direction ( 1)
            aZZ.in_out( 1, x1, y1, x2, y2, col, true)
        else
            if dir ==  1 and ph > y1 
                aZZ.x.set(0, x2), aZZ.y.set(0, y2)
        //
        // liquidity
        if showLq and per and sz > 0
            count = 0
            st_P  = 0.
            st_B  = 0
            minP  = 0.
            maxP  = 10e6
            for i = 0 to math.min(sz, 50) -1
                if aZZ.d.get(i) ==  1 
                    if aZZ.y.get(i) > ph + (atr/a)
                        break
                    else
                        if aZZ.y.get(i) > ph - (atr/a) and aZZ.y.get(i) < ph + (atr/a)
                            count += 1
                            st_B := aZZ.x.get(i)
                            st_P := aZZ.y.get(i)
                            if aZZ.y.get(i) > minP
                                minP := aZZ.y.get(i)
                            if aZZ.y.get(i) < maxP 
                                maxP := aZZ.y.get(i)
            if count > 2
                getB = b_liq_B.get(0)
                if st_B == getB.bx.get_left()
                    getB.bx.set_top(math.avg(minP, maxP) + (atr/a))
                    getB.bx.set_rightbottom(n +10, math.avg(minP, maxP) - (atr/a))
                else
                    b_liq_B.unshift(liq.new(
                     box.new(
                       st_B, math.avg(minP, maxP) + (atr/a), n +10, math.avg(minP, maxP) - (atr/a)
                     , text = 'Buyside liquidity', text_size = size.tiny, text_halign = text.align_left
                     , text_valign = text.align_bottom, text_color = color.new(cLIQ_B, 25)
                     , bgcolor=color(na), border_color=color(na)
                      )
                     , false
                     , false
                     , false
                     , line.new(st_B, st_P, n -1, st_P, color = color.new(cLIQ_B, 0))
                      )
                     )      
                if b_liq_B.size() > visLiq
                    getLast = b_liq_B.pop()
                    getLast.bx.delete()
                    getLast.ln.delete()               
    //
    if pl
        dir := aZZ.d.get (0) 
        x1  := aZZ.x.get (0) 
        y1  := aZZ.y.get (0) 
        y2  :=      nz(lo[1])
        //
        if dir > -1  // if previous point was a ph, add, and change direction (-1)
            aZZ.in_out(-1, x1, y1, x2, y2, col, true)
        else
            if dir == -1 and pl < y1 
                aZZ.x.set(0, x2), aZZ.y.set(0, y2)
        //
        //Liquidity
        if showLq and per and sz > 0
            count = 0
            st_P  = 0.
            st_B  = 0
            minP  = 0.
            maxP  = 10e6
            for i = 0 to math.min(sz, 50) -1
                if aZZ.d.get(i) == -1 
                    if aZZ.y.get(i) < pl - (atr/a)
                        break
                    else
                        if aZZ.y.get(i) > pl - (atr/a) and aZZ.y.get(i) < pl + (atr/a)
                            count += 1
                            st_B := aZZ.x.get(i)
                            st_P := aZZ.y.get(i)
                            if aZZ.y.get(i) > minP
                                minP := aZZ.y.get(i)
                            if aZZ.y.get(i) < maxP 
                                maxP := aZZ.y.get(i)
            if count > 2
                getB = b_liq_S.get(0)
                if st_B == getB.bx.get_left()
                    getB.bx.set_top(math.avg(minP, maxP) + (atr/a))
                    getB.bx.set_rightbottom(n +10, math.avg(minP, maxP) - (atr/a))
                else
                    b_liq_S.unshift(liq.new(
                      box.new(
                       st_B, math.avg(minP, maxP) + (atr/a), n +10, math.avg(minP, maxP) - (atr/a)
                     , text = 'Sellside liquidity', text_size = size.tiny, text_halign = text.align_left
                     , text_valign = text.align_bottom, text_color = color.new(cLIQ_S, 25)
                     , bgcolor=color(na), border_color=color(na)
                      )
                     , false
                     , false
                     , false
                     , line.new(st_B, st_P, n -1, st_P, color = color.new(cLIQ_S, 0))
                      )
                     )  
                if b_liq_S.size() > visLiq
                    getLast = b_liq_S.pop()
                    getLast.bx.delete()
                    getLast.ln.delete()            
    //
    //Market Structure Shift 
    if showMS 
        //
        iH = aZZ.d.get(2) ==  1 ? 2 : 1
        iL = aZZ.d.get(2) == -1 ? 2 : 1
        //
        switch
            // MSS Bullish
            close > aZZ.y.get(iH) and aZZ.d.get(iH) ==  1 and MSS.dir <  1 =>
                MSS.dir :=  1 
                if i_mode == 'Present'
                    MSS.l_bosBl.clear_aLabLin(), MSS.l_bosBr.clear_aLabLin()   
                    MSS.lbBosBl.clear_aLabLin(), MSS.lbBosBr.clear_aLabLin()  
                    MSS.l_mssBl.clear_aLabLin(), MSS.l_mssBr.clear_aLabLin() 
                    MSS.lbMssBl.clear_aLabLin(), MSS.lbMssBr.clear_aLabLin() 
                //      
                MSS.l_mssBl.unshift(line.new (
                  aZZ.x.get(iH), aZZ.y.get(iH), n, aZZ.y.get(iH), color=cMSSbl))
                MSS.lbMssBl.unshift(label.new(
                  math.round(math.avg(aZZ.x.get(iH), n)), aZZ.y.get(iH), text ='MSS'
                  , style=label.style_label_down, size=size.tiny, color=color(na), textcolor=cMSSbl))
            // MSS Bearish
            close < aZZ.y.get(iL) and aZZ.d.get(iL) == -1 and MSS.dir > -1 =>
                MSS.dir := -1 
                if i_mode == 'Present'
                    MSS.l_bosBl.clear_aLabLin(), MSS.l_bosBr.clear_aLabLin()   
                    MSS.lbBosBl.clear_aLabLin(), MSS.lbBosBr.clear_aLabLin()  
                    MSS.l_mssBl.clear_aLabLin(), MSS.l_mssBr.clear_aLabLin() 
                    MSS.lbMssBl.clear_aLabLin(), MSS.lbMssBr.clear_aLabLin()
                // 
                MSS.l_mssBr.unshift(line.new (
                  aZZ.x.get(iL), aZZ.y.get(iL), n, aZZ.y.get(iL), color=cMSSbr))
                MSS.lbMssBr.unshift(label.new(
                  math.round(math.avg(aZZ.x.get(iL), n)), aZZ.y.get(iL), text ='MSS'
                  , style=label.style_label_up  , size=size.tiny, color=color(na), textcolor=cMSSbr))
            // BOS Bullish
            MSS.dir ==  1 and close > aZZ.y.get(iH) and iBOS =>
                if MSS.l_bosBl.size() > 0
                    if aZZ.y.get(iH) != MSS.l_bosBl.get(0).get_y2() and
                       aZZ.y.get(iH) != MSS.l_mssBl.get(0).get_y2()
                        MSS.l_bosBl.unshift(set_lin(iH, 'Bl')), MSS.lbBosBl.unshift(set_lab(iH, 'Bl'))
                else  
                    if aZZ.y.get(iH) != MSS.l_mssBl.get(0).get_y2()                     
                        MSS.l_bosBl.unshift(set_lin(iH, 'Bl')), MSS.lbBosBl.unshift(set_lab(iH, 'Bl'))
            // BOS Bearish
            MSS.dir == -1 and close < aZZ.y.get(iL) and iBOS =>
                if MSS.l_bosBr.size() > 0
                    if aZZ.y.get(iL) != MSS.l_bosBr.get(0).get_y2() and
                       aZZ.y.get(iL) != MSS.l_mssBr.get(0).get_y2()
                        MSS.l_bosBr.unshift(set_lin(iL, 'Br')), MSS.lbBosBr.unshift(set_lab(iL, 'Br'))
                else
                    if aZZ.y.get(iL) != MSS.l_mssBr.get(0).get_y2()                     
                        MSS.l_bosBr.unshift(set_lin(iL, 'Br')), MSS.lbBosBr.unshift(set_lab(iL, 'Br'))
        if not iMSS
            MSS.l_mssBl.get(0).set_color(color(na)), MSS.lbMssBl.get(0).set_textcolor(color(na))
            MSS.l_mssBr.get(0).set_color(color(na)), MSS.lbMssBr.get(0).set_textcolor(color(na))



//-----------------------------------------------------------------------------}
//Calculations
//-----------------------------------------------------------------------------{
draw(len, color.yellow)             

if MSS.l_bosBl.size() > 200
    MSS.l_bosBl.pop().delete()
    MSS.lbBosBl.pop().delete()

if MSS.l_bosBr.size() > 200
    MSS.l_bosBr.pop().delete()
    MSS.lbBosBr.pop().delete()

//Killzones 
ny          = time(timeframe.period, input.session('0700-0900', '', inline = 'ny', group = 'Killzones'), 'America/New_York') and showNy 
ldn_open    = time(timeframe.period, input.session('0700-1000', '', inline = 'lo', group = 'Killzones'), 'Europe/London'   ) and showLdno // 0200-0500 UTC-5
ldn_close   = time(timeframe.period, input.session('1500-1700', '', inline = 'lc', group = 'Killzones'), 'Europe/London'   ) and showLdnc // 1000-1200 UTC-5
asian       = time(timeframe.period, input.session('1000-1400', '', inline = 'as', group = 'Killzones'), 'Asia/Tokyo'      ) and showAsia // 2000-0000 UTC-5

//Pivotpoints 
ph          = ta.pivothigh(3, 1), lPh = fixnan(ph)
pl          = ta.pivotlow (3, 1), lPl = fixnan(pl)

//Candles 
L_body      = 
 high - mx  < body * perc_Body and 
 mn - low   < body * perc_Body

L_bodyUP    =   body > meanBody  and L_body and close > open
L_bodyDN    =   body > meanBody  and L_body and close < open

bsNOTbodyUP = ta.barssince(not L_bodyUP)
bsNOTbodyDN = ta.barssince(not L_bodyDN)

bsIs_bodyUP = ta.barssince(    L_bodyUP)
bsIs_bodyDN = ta.barssince(    L_bodyDN)

lwst        = math.min(lPh [bsNOTbodyUP[1]], low[bsNOTbodyUP[1]])
hgst        = math.max(high[bsNOTbodyDN[1]], lPl[bsNOTbodyDN[1]])

//Imbalance
imbalanceUP = L_bodyUP[1] and (i_FVG == 'FVG' ? low  > high[2] : low  < high[2])
imbalanceDN = L_bodyDN[1] and (i_FVG == 'FVG' ? high < low [2] : high > low [2])

//Volume Imbalance
vImb_Bl     = open > close[1] and high[1] > low  and close > close[1] and open > open[1] and high[1] < mn
vImb_Br     = open < close[1] and low [1] < high and close < close[1] and open < open[1] and low [1] > mx

if sVimbl
    if vImb_Bl
        Vimbal.unshift(
         _2ln_lb.new(
          line.new (n -1, mx[1], n +3, mx[1], color=cVimbl)
         , line.new (n   , mn   , n +3, mn   , color=cVimbl)
          , label.new(n +3, math.avg    (mx[1], mn), text='VI'
         , color=color(na) , textcolor=cVimbl, style=label.style_label_left)
          )
         )
    if vImb_Br
        Vimbal.unshift(
         _2ln_lb.new(
          line.new (n -1, mn[1], n +3, mn[1], color=cVimbl)
         , line.new (n   , mx   , n +3, mx   , color=cVimbl)
          , label.new(n +3, math.avg    (mn[1], mx), text='VI'
         , color=color(na) , textcolor=cVimbl, style=label.style_label_left)
          )
         )
    if Vimbal.size() > visVim 
        pop = Vimbal.pop()
        pop.l1.delete()
        pop.l2.delete()
        pop.lb.delete()

//Fair Value Gap  
if barstate.isfirst
    for i = 0 to visBxs -1
        bFVG_UP.unshift(FVG.new(box(na), false))
        bFVG_DN.unshift(FVG.new(box(na), false))
        if i_BPR
            bBPR_UP.unshift(FVG.new(box(na), false))
            bBPR_DN.unshift(FVG.new(box(na), false))

if imbalanceUP and per and shwFVG 
    if imbalanceUP[1]
        bFVG_UP.get(0).box.set_lefttop    (n -2, low    )
        bFVG_UP.get(0).box.set_rightbottom(n +8, high[2])
    else
        bFVG_UP.unshift(FVG.new(
          box.new(
           n -2
         ,    i_FVG == 'FVG' ? low : high[2]
         , n, i_FVG == 'FVG' ? high[2] : low
         , bgcolor     = i_BPR ? color(na) : color.new(cFVGbl, 90)
         , border_color= i_BPR ? color(na) : color.new(cFVGbl, 65)
         , text_color  = i_BPR ? color(na) : color.new(cFVGbl, 65)
         , text_size=size.small
         , text=i_FVG
         )
         , true)
         )
        bFVG_UP.pop().box.delete()

if imbalanceDN and per and shwFVG 
    if imbalanceDN[1]
        bFVG_DN.get(0).box.set_lefttop    (n -2, low[2])
        bFVG_DN.get(0).box.set_rightbottom(n +8, high  )
    else
        bFVG_DN.unshift(FVG.new(
         box.new(
           n -2
         ,    i_FVG == 'FVG' ? low[2] : high
         , n, i_FVG == 'FVG' ? high   : low[2]
         , bgcolor     = i_BPR ? color(na) : color.new(cFVGbr, 90)
         , border_color= i_BPR ? color(na) : color.new(cFVGbr, 65)
         , text_color  = i_BPR ? color(na) : color.new(cFVGbr, 65)
         , text_size=size.small
         , text=i_FVG
         )
         , true)
         )
        bFVG_DN.pop().box.delete()

//Balance Price Range (overlap of 2 latest FVG bull/bear)
if i_BPR and bFVG_UP.size() > 0 and bFVG_DN.size() > 0
    bxUP    = bFVG_UP.get(0)
    bxDN    = bFVG_DN.get(0)
    bxUPbtm = bxUP.box.get_bottom()
    bxDNbtm = bxDN.box.get_bottom()
    bxUPtop = bxUP.box.get_top()
    bxDNtop = bxDN.box.get_top()
    left    = math.min(bxUP.box.get_left (), bxDN.box.get_left ())
    right   = math.max(bxUP.box.get_right(), bxDN.box.get_right())
    //
    if bxUPbtm < bxDNtop and 
       bxDNbtm < bxUPbtm
        if left == bBPR_UP.get(0).box.get_left() 
            if  bBPR_UP.get(0).active
                bBPR_UP.get(0).box.set_right(right)
        else
            bBPR_UP.unshift(FVG.new(
             box.new(
              left, bxDNtop, right, bxUPbtm
              , bgcolor     = i_BPR ? color.new(cFVGbl, 90) : color(na)
              , border_color= i_BPR ? color.new(cFVGbl, 65) : color(na)
              , text_color  = i_BPR ? color.new(cFVGbl, 65) : color(na)
              , text_size=size.small
              , text= 'BPR'
              ) 
              , true
              , close > bxUPbtm ? 1 : close < bxDNtop ? -1 : 0
              )
             )
            bBPR_UP.pop().box.delete()
    //
    if bxDNbtm < bxUPtop and 
       bxUPbtm < bxDNbtm 
        if left == bBPR_DN.get(0).box.get_left() 
            if  bBPR_DN.get(0).active
                bBPR_DN.get(0).box.set_right(right)
        else
            bBPR_DN.unshift(FVG.new(
             box.new(
              left, bxUPtop, right, bxDNbtm
              , bgcolor     = i_BPR ? color.new(cFVGbr, 90) : color(na)
              , border_color= i_BPR ? color.new(cFVGbr, 65) : color(na)
              , text_color  = i_BPR ? color.new(cFVGbr, 65) : color(na)
              , text_size=size.small
              , text= 'BPR'
              ) 
              , true
              , close > bxDNbtm ? 1 : close < bxUPtop ? -1 : 0
              )
             )
            bBPR_DN.pop().box.delete()

//FVG's breaks
for i = 0 to math.min(bxBack, bFVG_UP.size() -1)
    getUPi = bFVG_UP.get(i)
    if getUPi.active
        getUPi.box.set_right(bar_index +8)
        if low  < getUPi.box.get_top() and not i_BPR
            getUPi.box.set_border_style(line.style_dashed)
        if low  < getUPi.box.get_bottom()
            if not i_BPR
                getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                getUPi.box.set_border_style(line.style_dotted)
            getUPi.box.set_right(bar_index)
            getUPi.active := false

for i = 0 to math.min(bxBack, bFVG_DN.size() -1)
    getDNi = bFVG_DN.get(i)
    if getDNi.active
        getDNi.box.set_right(bar_index +8)
        if high > getDNi.box.get_bottom() and not i_BPR
            getDNi.box.set_border_style(line.style_dashed)
        if high > getDNi.box.get_top()
            if not i_BPR
                getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                getDNi.box.set_border_style(line.style_dotted)
            getDNi.box.set_right(bar_index)
            getDNi.active := false

if i_BPR
    for i = 0 to math.min(bxBack, bBPR_UP.size() -1)
        getUPi = bBPR_UP.get(i)
        if getUPi.active
            getUPi.box.set_right(bar_index +8)
            switch getUPi.pos 
                -1 =>
                    if high > getUPi.box.get_bottom()
                        getUPi.box.set_border_style(line.style_dashed)
                    if high > getUPi.box.get_top   ()
                        getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                        getUPi.box.set_border_style(line.style_dotted)
                        getUPi.box.set_right(bar_index)
                        getUPi.active := false
                1 =>
                    if low  < getUPi.box.get_top   ()
                        getUPi.box.set_border_style(line.style_dashed)
                    if low  < getUPi.box.get_bottom()
                        getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                        getUPi.box.set_border_style(line.style_dotted)
                        getUPi.box.set_right(bar_index)
                        getUPi.active := false
    
    for i = 0 to math.min(bxBack, bBPR_DN.size() -1)
        getDNi = bBPR_DN.get(i)
        if getDNi.active
            getDNi.box.set_right(bar_index +8)
            switch getDNi.pos 
                -1 =>
                    if high > getDNi.box.get_bottom()
                        getDNi.box.set_border_style(line.style_dashed)
                    if high > getDNi.box.get_top   ()
                        getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                        getDNi.box.set_border_style(line.style_dotted)
                        getDNi.box.set_right(bar_index)
                        getDNi.active := false
                1 =>
                    if low  < getDNi.box.get_top   ()
                        getDNi.box.set_border_style(line.style_dashed)
                    if low  < getDNi.box.get_bottom()
                        getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                        getDNi.box.set_border_style(line.style_dotted)
                        getDNi.box.set_right(bar_index)
                        getDNi.active := false

//NWOG/NDOG 
if barstate.isfirst 
    for i = 0 to maxNWOG -1
        bl_NWOG.unshift(bx_ln.new(box(na), line(na)))
    for i = 0 to maxNDOG -1
        bl_NDOG.unshift(bx_ln.new(box(na), line(na)))

if dayofweek == dayofweek.friday
    friCp := close, friCi := n

if ta.change(dayofweek) 
    if  dayofweek == dayofweek.monday and iNWOG
        monOp := open , monOi := n
        bl_NWOG.unshift(bx_ln.new(   
         box.new(
           friCi        ,   math.max (friCp  , monOp  )
         , monOi        ,   math.min (friCp  , monOp  )
         , bgcolor      =   color    ( na             )
         , border_color =             cNWOG2
         , extend       =             extend.right    )
         ,
         line.new(
           monOi        ,   math.avg (friCp  , monOp  ) 
         , monOi +1     ,   math.avg (friCp  , monOp  )
         , color        =             cNWOG1
         , style        =             line.style_dotted
         , extend       =             extend.right    )         
         ))
        bl = bl_NWOG.pop(), bl.b.delete(), bl.l.delete()
    if iNDOG
        cuDOp := open    , cuDOi := n
        prDCp := close[1], prDCi := n -1
        //
        bl_NDOG.unshift(bx_ln.new(   
         box.new(
           prDCi        ,   math.max (prDCp  , cuDOp  )
         , cuDOi        ,   math.min (prDCp  , cuDOp  )
         , bgcolor      =   color    ( na             )
         , border_color =             cNDOG2
         , extend       =             extend.right    )
         ,
         line.new(
           cuDOi        ,   math.avg (prDCp  , cuDOp  ) 
         , cuDOi +1     ,   math.avg (prDCp  , cuDOp  )
         , color        =             cNDOG1
         , style        =             line.style_dotted
         , extend       =             extend.right    )     
         ))
        bl = bl_NDOG.pop(), bl.b.delete(), bl.l.delete()

//Liquidity 
for i = 0 to b_liq_B.size() -1
    x = b_liq_B.get(i)
    if not x.broken
        x.bx.set_right(n +3)
        x.ln.set_x2   (n +3)
        if not x.brokenTop
            if close > x.bx.get_top   ()
                x.brokenTop := true
        if not x.brokenBtm
            if close > x.bx.get_bottom()
                x.brokenBtm := true             
        if x.brokenBtm 
            x.bx.set_bgcolor(color.new(cLIQ_B, 90))
            x.ln.delete()
            if x.brokenTop 
                x.broken := true
                x.bx.set_right(n)

for i = 0 to b_liq_S.size() -1
    x = b_liq_S.get(i)
    if not x.broken
        x.bx.set_right(n +3)
        x.ln.set_x2   (n +3)
        if not x.brokenTop
            if close < x.bx.get_top   ()
                x.brokenTop := true
        if not x.brokenBtm
            if close < x.bx.get_bottom()
                x.brokenBtm := true             
        if x.brokenTop 
            x.bx.set_bgcolor(color.new(cLIQ_S, 90))
            x.ln.delete()
            if x.brokenBtm
                x.broken := true
                x.bx.set_right(n)

//Order Blocks   
[top, btm] = swings(length)

if showOB and per
    if close > top.y and not top.crossed 
        top.crossed := true
        
        minima = max[1]
        maxima = min[1]
        loc = time[1]
        
        for i = 1 to (n - top.x)-1
            minima := math.min(min[i], minima)
            maxima := minima == min[i] ? max[i] : maxima
            loc := minima == min[i] ? time[i] : loc
        bullish_ob.unshift(ob.new(maxima, minima, loc))
    
    if bullish_ob.size() > 0 
        for i = bullish_ob.size()-1 to 0
            element = bullish_ob.get(i)
            
            if not element.breaker 
                if math.min(close, open) < element.btm
                    element.breaker := true
                    element.break_loc := time
            else
                if close > element.top
                    bullish_ob.remove(i)
                else if i < showBull and top.y < element.top and top.y > element.btm 
                    blBrkConf := 1

    //Set label
    if blBrkConf > blBrkConf[1] and showLabels
        label.new(top.x, top.y, '▼', color = na
          , textcolor = bearCss.notransp()
          , style = label.style_label_down
          , size = size.tiny)

if showOB and per
    if close < btm.y and not btm.crossed 
        btm.crossed := true

        minima = min[1]
        maxima = max[1]
        loc = time[1]

        for i = 1 to (n - btm.x)-1
            maxima := math.max(max[i], maxima)
            minima := maxima == max[i] ? min[i] : minima
            loc := maxima == max[i] ? time[i] : loc
        bearish_ob.unshift(ob.new(maxima, minima, loc))

    if bearish_ob.size() > 0 
        for i = bearish_ob.size()-1 to 0
            element = bearish_ob.get(i)

            if not element.breaker 
                if math.max(close, open) > element.top
                    element.breaker := true
                    element.break_loc := time
            else
                if close < element.btm
                    bearish_ob.remove(i)
                else if i < showBear and btm.y > element.btm and btm.y < element.top 
                    brBrkConf := 1

    //Set label
    if brBrkConf > brBrkConf[1] and showLabels 
        label.new(btm.x, btm.y, '▲', color = na
          , textcolor = bullCss.notransp()
          , style = label.style_label_up
          , size = size.tiny)

//-----------------------------------------------------------------------------}
//Set Order Blocks
//-----------------------------------------------------------------------------{
if barstate.islast and showOB 
    if a_bx_ln_lb.size() > 0
        for i = a_bx_ln_lb.size() -1 to 0 
            item = a_bx_ln_lb.remove(i)
            item.bx.delete()
            item.ln.delete()
            item.lb.delete()
    //Bullish
    if showBull > 0
        blSz = bullish_ob.size()
        if blSz > 0
            for i = 0 to math.min(showBull, bullish_ob.size()) -1
                get_ob = bullish_ob.get(i)
                get_ob.display(bullCss, bullBrkCss, 'bl')
    //Bearish
    if showBear > 0
        brSz = bearish_ob.size()
        if brSz > 0
            for i = 0 to math.min(showBear, bearish_ob.size()) -1
                get_ob = bearish_ob.get(i)
                get_ob.display(bearCss, bearBrkCss, 'br')

//-----------------------------------------------------------------------------}
//Fibonacci
//-----------------------------------------------------------------------------{
if barstate.islast
    x1 = 0, y1 = 0., x2 = 0, y2 = 0., box up = na, box dn = na
    switch iFib
        'FVG'   =>
            if bFVG_UP.size() > 0 and bFVG_DN.size() > 0
                up  := bFVG_UP.get(0).box
                dn  := bFVG_DN.get(0).box
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left  () : up.get_left  ()
                x2  := dnFirst ? up.get_right () : dn.get_right ()
                y1  := dnFirst ? 
                 dnBottm       ? dn.get_bottom() : dn.get_top   () :
                 dnBottm       ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm       ? up.get_top   () : up.get_bottom() :
                 dnBottm       ? dn.get_bottom() : dn.get_top   ()
        'BPR'   =>
            if bBPR_UP.size() > 0 and bBPR_DN.size() > 0
                up  := bBPR_UP.get(0).box
                dn  := bBPR_DN.get(0).box
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left  () : up.get_left  ()
                x2  := dnFirst ? up.get_right () : dn.get_right ()
                y1  := dnFirst ? 
                 dnBottm       ? dn.get_bottom() : dn.get_top   () :
                 dnBottm       ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm       ? up.get_top   () : up.get_bottom() :
                 dnBottm       ? dn.get_bottom() : dn.get_top   ()
        'OB'    =>
            oSz = a_bx_ln_lb.size()
            if oSz > 1
                xA = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_x1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_left  ()
                 )
                xB = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_x1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_left  ()
                 ) 
                AFirst = xB > xA
                //
                yAT = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_top   ()
                 )
                yAB = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_bottom()
                 )          
                yBT = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_top   ()
                 )
                yBB = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_bottom()
                 ) 
                ABottom = yAB < yBB
                //
                x1  := AFirst ? xA : xB
                x2  := AFirst ? xB : xA
                y1  := AFirst ? 
                 ABottom ? yAB : yAT :
                 ABottom ? yBT : yBB
                y2  := AFirst ? 
                 ABottom ? yBT : yBB :
                 ABottom ? yAB : yAT
        'Liq'   =>
            if b_liq_B.size() > 0 and b_liq_S.size() > 0
                xA = nz(
                   b_liq_B.get(0).ln.get_x1    () 
                 , b_liq_B.get(0).bx.get_left  ()
                 )
                xB = nz(
                   b_liq_S.get(0).ln.get_x1    () 
                 , b_liq_S.get(0).bx.get_left  ()
                 ) 
                AFirst = xB > xA
                //
                yAT = nz(
                   b_liq_B.get(0).ln.get_y1    () 
                 , b_liq_B.get(0).bx.get_top   ()
                 )
                yAB = nz(
                   b_liq_B.get(0).ln.get_y1    () 
                 , b_liq_B.get(0).bx.get_bottom()
                 )          
                yBT = nz(
                   b_liq_S.get(0).ln.get_y1    () 
                 , b_liq_S.get(0).bx.get_top   ()
                 )
                yBB = nz(
                   b_liq_S.get(0).ln.get_y1    () 
                 , b_liq_S.get(0).bx.get_bottom()
                 ) 
                ABottom = yAB < yBB
                //
                x1  := AFirst ? xA : xB
                x2  := AFirst ? xB : xA
                y1  := AFirst ? 
                 ABottom ? yAB : yAT :
                 ABottom ? yBT : yBB
                y2  := AFirst ? 
                 ABottom ? yBT : yBB :
                 ABottom ? yAB : yAT
        'VI'    =>
            if Vimbal.size() > 1
                AxA = Vimbal.get(1).l2.get_x1(), AxB = Vimbal.get(1).l1.get_x1()
                BxA = Vimbal.get(0).l2.get_x1(), BxB = Vimbal.get(0).l1.get_x1()
                AyA = Vimbal.get(1).l2.get_y1(), AyB = Vimbal.get(1).l1.get_y1()
                ByA = Vimbal.get(0).l2.get_y1(), ByB = Vimbal.get(0).l1.get_y1()
                ABt = math.min(ByA, ByB) > math.min(AyA, AyB) 
                x1 := math.max(AxA, AxB) 
                x2 := math.max(BxA, BxB) 
                y1 := ABt ? math.min(AyA, AyB) : math.max(AyA, AyB) 
                y2 := ABt ? math.max(ByA, ByB) : math.min(ByA, ByB)  
        'NWOG'  =>
            if bl_NWOG.size() > 1
                up  := bl_NWOG.get(0).b
                dn  := bl_NWOG.get(1).b
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left () : up.get_left ()
                x2  := dnFirst ? up.get_right() : dn.get_right()
                y1  := dnFirst ? 
                 dnBottm ? dn.get_bottom() : dn.get_top   () :
                 dnBottm ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm ? up.get_top   () : up.get_bottom() :
                 dnBottm ? dn.get_bottom() : dn.get_top   ()
    //
    if iFib != 'NONE'
        rt = math.max(x1, x2)
        lt = math.min(x1, x2)
        tp = math.max(y1, y2)
        bt = math.min(y1, y2)
        _0 = rt == x1 ? y1 : y2
        _1 = rt == x1 ? y2 : y1
        //
        df = _1 - _0
        m0236 = df * 0.236 
        m0382 = df * 0.382 
        m0500 = df * 0.500 
        m0618 = df * 0.618 
        m0786 = df * 0.786 
        m1618 = df * 1.618 
        //
        _diag.setLine(x1, y1        , x2       , y2        )
        _vert.setLine(rt, _0        , rt       , _0 + m1618)
        _zero.setLine(rt, _0        , rt + plus, _0        )
        _0236.setLine(rt, _0 + m0236, rt + plus, _0 + m0236)
        _0382.setLine(rt, _0 + m0382, rt + plus, _0 + m0382)
        _0500.setLine(rt, _0 + m0500, rt + plus, _0 + m0500)
        _0618.setLine(rt, _0 + m0618, rt + plus, _0 + m0618)
        _0786.setLine(rt, _0 + m0786, rt + plus, _0 + m0786)
        _one_.setLine(rt, _1        , rt + plus, _1        )
        _1618.setLine(rt, _0 + m1618, rt + plus, _0 + m1618)

//-----------------------------------------------------------------------------}
//Displacement//-----------------------------------------------------------------------------{
plotshape(sDispl ? per       ? 
     L_bodyUP    ? low  : na : na : na
     , title     = 'Displacement UP'
     , style     = shape.labelup  
     , color     = color.lime
     , location  = location.belowbar)
plotshape(sDispl ? per       ?
     L_bodyDN    ? high : na : na : na
     , title     = 'Displacement DN'
     , style     = shape.labeldown
     , color     = color.red 
     , location  = location.abovebar)

//-----------------------------------------------------------------------------}
//background - Killzones
//-----------------------------------------------------------------------------{
bgcolor  (per    ? ny        ? nyCss   : na : na, editable = false)
bgcolor  (per    ? ldn_open  ? ldnoCss : na : na, editable = false)
bgcolor  (per    ? ldn_close ? ldncCss : na : na, editable = false)
bgcolor  (per    ? asian     ? asiaCss : na : na, editable = false)

//-----------------------------------------------------------------------------}

//-----------------------------------------------------------------------------}
// ICT 11 MARKET INFORMANT - EVENT ANALYSIS DASHBOARD
//-----------------------------------------------------------------------------{

// Settings
gICT11 = "ICT 11 Market Informant"

showMI      = input.bool(true, "Show Dashboard", group=gICT11)
showAsiaLn  = input.bool(true, "Show Asia High / EQ / Low", group=gICT11)
showDayLvls = input.bool(true, "Show Daily Open / PDH / PDL", group=gICT11)

mi_posInput = input.string("Top Right", "Dashboard Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=gICT11)
mi_asiaSess = input.session("0700-1300", "Asia Session", group=gICT11)
mi_tz       = input.string("Asia/Jakarta", "Timezone", options=["Asia/Jakarta", "Asia/Singapore", "Asia/Tokyo", "America/New_York", "Etc/UTC"], group=gICT11)

mi_pos = mi_posInput == "Top Right" ? position.top_right :
     mi_posInput == "Top Left" ? position.top_left :
     mi_posInput == "Bottom Right" ? position.bottom_right :
     position.bottom_left

//-----------------------------------------------------------------------------}
// Helpers
//-----------------------------------------------------------------------------{
mi_fmt(float v) =>
    na(v) ? "n/a" : str.tostring(v, format.mintick)

mi_point(float v) =>
    na(v) ? "n/a" : str.tostring(v, "#.##") + " point"

//-----------------------------------------------------------------------------}
// Asia Range
//-----------------------------------------------------------------------------{
mi_inAsia  = not na(time(timeframe.period, mi_asiaSess, mi_tz))
mi_newAsia = mi_inAsia and not mi_inAsia[1]

var float mi_asiaHigh = na
var float mi_asiaLow  = na
var float mi_asiaEQ   = na

if mi_newAsia
    mi_asiaHigh := high
    mi_asiaLow  := low

if mi_inAsia
    mi_asiaHigh := na(mi_asiaHigh) ? high : math.max(mi_asiaHigh, high)
    mi_asiaLow  := na(mi_asiaLow)  ? low  : math.min(mi_asiaLow, low)

mi_asiaEQ := not na(mi_asiaHigh) and not na(mi_asiaLow) ? math.avg(mi_asiaHigh, mi_asiaLow) : na

mi_asiaHighSwept = not na(mi_asiaHigh) and high > mi_asiaHigh and close < mi_asiaHigh
mi_asiaLowSwept  = not na(mi_asiaLow)  and low  < mi_asiaLow  and close > mi_asiaLow

mi_asiaBreakUp = not na(mi_asiaHigh) and close > mi_asiaHigh
mi_asiaBreakDn = not na(mi_asiaLow)  and close < mi_asiaLow

mi_asiaStatus =
     na(mi_asiaHigh) or na(mi_asiaLow) ? "Belum Ada" :
     mi_asiaHighSwept ? "Buyside Swept | close balik range" :
     mi_asiaLowSwept ? "Sellside Swept | close balik range" :
     mi_asiaBreakUp ? "Break Above Asia" :
     mi_asiaBreakDn ? "Break Below Asia" :
     close > mi_asiaEQ ? "Active | harga di atas EQ" :
     close < mi_asiaEQ ? "Active | harga di bawah EQ" :
     "Active"

var line mi_asiaHighLine = na
var line mi_asiaLowLine  = na
var line mi_asiaEQLine   = na

var label mi_asiaHighLbl = na
var label mi_asiaLowLbl  = na
var label mi_asiaEQLbl   = na

if showAsiaLn and barstate.islast and not na(mi_asiaHigh) and not na(mi_asiaLow)
    if na(mi_asiaHighLine)
        mi_asiaHighLine := line.new(bar_index, mi_asiaHigh, bar_index + 1, mi_asiaHigh, extend=extend.right)
        mi_asiaLowLine  := line.new(bar_index, mi_asiaLow,  bar_index + 1, mi_asiaLow,  extend=extend.right)
        mi_asiaEQLine   := line.new(bar_index, mi_asiaEQ,   bar_index + 1, mi_asiaEQ,   extend=extend.right)
    else
        line.set_xy1(mi_asiaHighLine, bar_index, mi_asiaHigh)
        line.set_xy2(mi_asiaHighLine, bar_index + 1, mi_asiaHigh)
        line.set_xy1(mi_asiaLowLine, bar_index, mi_asiaLow)
        line.set_xy2(mi_asiaLowLine, bar_index + 1, mi_asiaLow)
        line.set_xy1(mi_asiaEQLine, bar_index, mi_asiaEQ)
        line.set_xy2(mi_asiaEQLine, bar_index + 1, mi_asiaEQ)

    label.delete(mi_asiaHighLbl)
    label.delete(mi_asiaLowLbl)
    label.delete(mi_asiaEQLbl)

    mi_asiaHighLbl := label.new(bar_index, mi_asiaHigh, "Asia High", style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 70))
    mi_asiaLowLbl  := label.new(bar_index, mi_asiaLow,  "Asia Low",  style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 70))
    mi_asiaEQLbl   := label.new(bar_index, mi_asiaEQ,   "Asia EQ",   style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 80))

//-----------------------------------------------------------------------------}
// Daily Levels
//-----------------------------------------------------------------------------{
mi_dailyOpen = request.security(syminfo.tickerid, "D", open, lookahead=barmerge.lookahead_on)
mi_pdh       = request.security(syminfo.tickerid, "D", high[1], lookahead=barmerge.lookahead_on)
mi_pdl       = request.security(syminfo.tickerid, "D", low[1], lookahead=barmerge.lookahead_on)

mi_pdhTaken = not na(mi_pdh) and high >= mi_pdh
mi_pdlTaken = not na(mi_pdl) and low  <= mi_pdl

mi_pdhSwept = not na(mi_pdh) and high > mi_pdh and close < mi_pdh
mi_pdlSwept = not na(mi_pdl) and low  < mi_pdl and close > mi_pdl

var line mi_doLine  = na
var line mi_pdhLine = na
var line mi_pdlLine = na

var label mi_doLbl  = na
var label mi_pdhLbl = na
var label mi_pdlLbl = na

if showDayLvls and barstate.islast
    if na(mi_doLine)
        mi_doLine  := line.new(bar_index, mi_dailyOpen, bar_index + 1, mi_dailyOpen, extend=extend.right)
        mi_pdhLine := line.new(bar_index, mi_pdh,       bar_index + 1, mi_pdh,       extend=extend.right)
        mi_pdlLine := line.new(bar_index, mi_pdl,       bar_index + 1, mi_pdl,       extend=extend.right)
    else
        line.set_xy1(mi_doLine, bar_index, mi_dailyOpen)
        line.set_xy2(mi_doLine, bar_index + 1, mi_dailyOpen)
        line.set_xy1(mi_pdhLine, bar_index, mi_pdh)
        line.set_xy2(mi_pdhLine, bar_index + 1, mi_pdh)
        line.set_xy1(mi_pdlLine, bar_index, mi_pdl)
        line.set_xy2(mi_pdlLine, bar_index + 1, mi_pdl)

    label.delete(mi_doLbl)
    label.delete(mi_pdhLbl)
    label.delete(mi_pdlLbl)

    mi_doLbl  := label.new(bar_index, mi_dailyOpen, "Daily Open", style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 75))
    mi_pdhLbl := label.new(bar_index, mi_pdh,       "PDH",        style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 75))
    mi_pdlLbl := label.new(bar_index, mi_pdl,       "PDL",        style=label.style_label_left, textcolor=color.white, color=color.new(color.gray, 75))

//-----------------------------------------------------------------------------}
// Session / Killzone
//-----------------------------------------------------------------------------{
mi_londonOpen = not na(time(timeframe.period, "0700-1000", "Europe/London"))
mi_londonClose = not na(time(timeframe.period, "1500-1700", "Europe/London"))
mi_nyAM = not na(time(timeframe.period, "0700-1000", "America/New_York"))
mi_nyPM = not na(time(timeframe.period, "1300-1600", "America/New_York"))

mi_session =
     mi_inAsia ? "Asia | liquidity build" :
     mi_londonOpen ? "London Open | Killzone aktif" :
     mi_nyAM ? "New York AM | Killzone aktif" :
     mi_londonClose ? "London Close | retracement risk" :
     mi_nyPM ? "New York PM" :
     "Off Session"

mi_killzoneActive = mi_londonOpen or mi_nyAM or mi_londonClose

//-----------------------------------------------------------------------------}
// OB / FVG info
//-----------------------------------------------------------------------------{
mi_bullObTop = bullish_ob.size() > 0 ? bullish_ob.get(0).top : na
mi_bullObBtm = bullish_ob.size() > 0 ? bullish_ob.get(0).btm : na
mi_bearObTop = bearish_ob.size() > 0 ? bearish_ob.get(0).top : na
mi_bearObBtm = bearish_ob.size() > 0 ? bearish_ob.get(0).btm : na

mi_bullObMid = not na(mi_bullObTop) and not na(mi_bullObBtm) ? math.avg(mi_bullObTop, mi_bullObBtm) : na
mi_bearObMid = not na(mi_bearObTop) and not na(mi_bearObBtm) ? math.avg(mi_bearObTop, mi_bearObBtm) : na

mi_bullObDist = na(mi_bullObMid) ? na : math.abs(close - mi_bullObMid)
mi_bearObDist = na(mi_bearObMid) ? na : math.abs(close - mi_bearObMid)

mi_nearOB =
     na(mi_bullObDist) and na(mi_bearObDist) ? "n/a" :
     na(mi_bearObDist) or mi_bullObDist < mi_bearObDist ? "Bullish OB " + mi_fmt(mi_bullObBtm) + "-" + mi_fmt(mi_bullObTop) + " | " + mi_point(mi_bullObDist) :
     "Bearish OB " + mi_fmt(mi_bearObBtm) + "-" + mi_fmt(mi_bearObTop) + " | " + mi_point(mi_bearObDist)

mi_bullFvgTop = bFVG_UP.size() > 0 ? bFVG_UP.get(0).box.get_top() : na
mi_bullFvgBtm = bFVG_UP.size() > 0 ? bFVG_UP.get(0).box.get_bottom() : na
mi_bearFvgTop = bFVG_DN.size() > 0 ? bFVG_DN.get(0).box.get_top() : na
mi_bearFvgBtm = bFVG_DN.size() > 0 ? bFVG_DN.get(0).box.get_bottom() : na

mi_bullFvgMid = not na(mi_bullFvgTop) and not na(mi_bullFvgBtm) ? math.avg(mi_bullFvgTop, mi_bullFvgBtm) : na
mi_bearFvgMid = not na(mi_bearFvgTop) and not na(mi_bearFvgBtm) ? math.avg(mi_bearFvgTop, mi_bearFvgBtm) : na

mi_bullFvgDist = na(mi_bullFvgMid) ? na : math.abs(close - mi_bullFvgMid)
mi_bearFvgDist = na(mi_bearFvgMid) ? na : math.abs(close - mi_bearFvgMid)

mi_nearFVG =
     na(mi_bullFvgDist) and na(mi_bearFvgDist) ? "n/a" :
     na(mi_bearFvgDist) or mi_bullFvgDist < mi_bearFvgDist ? "Bullish FVG " + mi_fmt(mi_bullFvgBtm) + "-" + mi_fmt(mi_bullFvgTop) + " | " + mi_point(mi_bullFvgDist) :
     "Bearish FVG " + mi_fmt(mi_bearFvgBtm) + "-" + mi_fmt(mi_bearFvgTop) + " | " + mi_point(mi_bearFvgDist)

mi_nearContext =
     str.contains(mi_nearOB, "n/a") and str.contains(mi_nearFVG, "n/a") ? "level break / protected level" :
     str.contains(mi_nearOB, "n/a") ? mi_nearFVG :
     str.contains(mi_nearFVG, "n/a") ? mi_nearOB :
     mi_nearOB + " / " + mi_nearFVG

//-----------------------------------------------------------------------------}
// Candle Pattern
//-----------------------------------------------------------------------------{
mi_body = math.abs(close - open)
mi_range = high - low
mi_upperWick = high - math.max(open, close)
mi_lowerWick = math.min(open, close) - low
mi_avgBody5 = ta.sma(mi_body, 5)

mi_bullEngulf = close > open and close[1] < open[1] and close > open[1] and open < close[1]
mi_bearEngulf = close < open and close[1] > open[1] and close < open[1] and open > close[1]
mi_bullPin = mi_lowerWick > mi_body * 2 and mi_upperWick < mi_body
mi_bearPin = mi_upperWick > mi_body * 2 and mi_lowerWick < mi_body
mi_doji = mi_range > 0 and mi_body <= mi_range * 0.2
mi_bullDisp = close > open and mi_body >= mi_avgBody5 * 1.5
mi_bearDisp = close < open and mi_body >= mi_avgBody5 * 1.5

mi_pattern =
     mi_bullDisp ? "Bullish Displacement" :
     mi_bearDisp ? "Bearish Displacement" :
     mi_bullEngulf ? "Bullish Engulfing" :
     mi_bearEngulf ? "Bearish Engulfing" :
     mi_bullPin ? "Bullish Pin Bar" :
     mi_bearPin ? "Bearish Pin Bar" :
     mi_doji ? "Doji" :
     "None"

mi_patternReason =
     mi_bullDisp ? "candle kuat naik / continuation clue" :
     mi_bearDisp ? "candle kuat turun / continuation clue" :
     mi_bullEngulf ? "engulfing bullish / pressure naik" :
     mi_bearEngulf ? "engulfing bearish / pressure turun" :
     mi_bullPin ? "rejection wick bawah" :
     mi_bearPin ? "rejection wick atas" :
     mi_doji ? "indecision / belum jelas" :
     "belum ada candle konfirmasi"

//-----------------------------------------------------------------------------}
// Market State / Bias
//-----------------------------------------------------------------------------{
mi_atr = ta.atr(14)
mi_range5 = ta.highest(high, 5) - ta.lowest(low, 5)

mi_marketState =
     mi_range5 <= mi_atr * 0.75 ? "Ranging" :
     mi_body >= mi_avgBody5 * 1.5 ? "Ekspansi" :
     "Kompresi"

mi_marketInfo = mi_marketState + " | Range " + mi_point(mi_range5) + " | ATR " + mi_point(mi_atr)

mi_doBull = close > mi_dailyOpen
mi_asiaBull = not na(mi_asiaEQ) and close > mi_asiaEQ
mi_doBear = close < mi_dailyOpen
mi_asiaBear = not na(mi_asiaEQ) and close < mi_asiaEQ

mi_biasRaw =
     mi_doBull and mi_asiaBull ? 1 :
     mi_doBear and mi_asiaBear ? -1 :
     0

mi_bias =
     mi_biasRaw == 1 ? "Bullish | DO bullish, Asia EQ bullish" :
     mi_biasRaw == -1 ? "Bearish | DO bearish, Asia EQ bearish" :
     mi_doBull and mi_asiaBear ? "Netral | DO bullish, Asia EQ bearish" :
     mi_doBear and mi_asiaBull ? "Netral | DO bearish, Asia EQ bullish" :
     "Netral | belum jelas"

mi_conflict = mi_biasRaw == 0

//-----------------------------------------------------------------------------}
// Key Levels / Protected
//-----------------------------------------------------------------------------{
mi_pivotHigh = ta.pivothigh(high, 3, 1)
mi_pivotLow  = ta.pivotlow(low, 3, 1)

var float mi_protectedHigh = na
var float mi_protectedLow  = na

if not na(mi_pivotHigh)
    mi_protectedHigh := mi_pivotHigh

if not na(mi_pivotLow)
    mi_protectedLow := mi_pivotLow

mi_upperKey = not na(mi_protectedHigh) ? mi_protectedHigh : mi_asiaHigh
mi_lowerKey = not na(mi_protectedLow) ? mi_protectedLow : mi_asiaLow

mi_breakUp = not na(mi_upperKey) and close > mi_upperKey
mi_breakDn = not na(mi_lowerKey) and close < mi_lowerKey

mi_rejectTop = not na(mi_upperKey) and high > mi_upperKey and close < mi_upperKey
mi_rejectBtm = not na(mi_lowerKey) and low < mi_lowerKey and close > mi_lowerKey

mi_breakLine = ">" + mi_fmt(mi_upperKey) + " lanjut naik | <" + mi_fmt(mi_lowerKey) + " lanjut turun"
mi_protectedLine = "PH " + mi_fmt(mi_protectedHigh) + " | PL " + mi_fmt(mi_protectedLow)

mi_rejectionLine =
     mi_rejectTop ? "Test " + mi_fmt(mi_upperKey) + " gagal = reject atas forming" :
     mi_rejectBtm ? "Test " + mi_fmt(mi_lowerKey) + " gagal = reject bawah forming" :
     "Belum ada rejection jelas"

//-----------------------------------------------------------------------------}
// Event Engine
//-----------------------------------------------------------------------------{
mi_judasBear = (mi_londonOpen or mi_nyAM) and mi_asiaHighSwept and (mi_bearPin or mi_bearEngulf or mi_doji)
mi_judasBull = (mi_londonOpen or mi_nyAM) and mi_asiaLowSwept and (mi_bullPin or mi_bullEngulf or mi_doji)

mi_event =
     mi_judasBear ? "Judas Swing Risk" :
     mi_judasBull ? "Judas Swing Risk" :
     not na(mi_protectedHigh) and close > mi_protectedHigh ? "Protected High Broken" :
     not na(mi_protectedLow) and close < mi_protectedLow ? "Protected Low Broken" :
     mi_pdhSwept ? "PDH Taken" :
     mi_pdlSwept ? "PDL Taken" :
     mi_asiaHighSwept ? "Asia High Swept" :
     mi_asiaLowSwept ? "Asia Low Swept" :
     mi_breakUp ? "Break Level Valid" :
     mi_breakDn ? "Break Level Valid" :
     mi_rejectTop or mi_rejectBtm ? "Rejection Forming" :
     mi_marketState == "Ekspansi" ? "Expansion Running" :
     mi_marketState == "Kompresi" ? "Liquidity Build" :
     "No Major Event"

mi_focus =
     mi_event == "Protected Low Broken" or mi_event == "Break Level Valid" and mi_breakDn or mi_bearDisp or mi_biasRaw == -1 ? "Fokus SELL" :
     mi_event == "Protected High Broken" or mi_event == "Break Level Valid" and mi_breakUp or mi_bullDisp or mi_biasRaw == 1 ? "Fokus BUY" :
     "WAIT"

mi_focusReason =
     mi_focus == "Fokus SELL" ? "struktur/bias cenderung turun, jangan kejar harga" :
     mi_focus == "Fokus BUY" ? "struktur/bias cenderung naik, jangan kejar harga" :
     "arah belum bersih, tunggu reaksi level"

mi_info =
     mi_event == "Judas Swing Risk" and mi_judasBear ? "Sweep Asia High saat Killzone, close balik range" :
     mi_event == "Judas Swing Risk" and mi_judasBull ? "Sweep Asia Low saat Killzone, close balik range" :
     mi_event == "Protected High Broken" ? "Body close tembus Protected High, bearish structure gugur" :
     mi_event == "Protected Low Broken" ? "Body close tembus Protected Low, bullish structure gugur" :
     mi_event == "PDH Taken" ? "Harga sudah mengambil liquidity di atas PDH" :
     mi_event == "PDL Taken" ? "Harga sudah mengambil liquidity di bawah PDL" :
     mi_event == "Asia High Swept" ? "Harga sweep Asia High lalu close balik range" :
     mi_event == "Asia Low Swept" ? "Harga sweep Asia Low lalu close balik range" :
     mi_event == "Break Level Valid" and mi_breakUp ? "Body close tembus level atas" :
     mi_event == "Break Level Valid" and mi_breakDn ? "Body close tembus level bawah" :
     mi_event == "Rejection Forming" ? "Harga test level kunci tapi gagal close tembus" :
     mi_event == "Expansion Running" ? "Candle besar sedang dorong harga keluar range" :
     mi_event == "Liquidity Build" ? "Harga masih kompresi, liquidity sedang build" :
     "Belum ada event besar, tunggu reaksi di level kunci"

mi_scenario =
     mi_event == "Judas Swing Risk" ? "Tunggu MSS / displacement setelah sweep" :
     mi_event == "Protected High Broken" ? "Jika follow-through kuat, potensi lanjut naik" :
     mi_event == "Protected Low Broken" ? "Jika follow-through kuat, potensi lanjut turun" :
     mi_event == "PDH Taken" ? "Jika close bertahan di atas PDH, potensi lanjut naik" :
     mi_event == "PDL Taken" ? "Jika close bertahan di bawah PDL, potensi lanjut turun" :
     mi_event == "Asia High Swept" ? "Jika close balik bawah Asia High, rejection risk naik" :
     mi_event == "Asia Low Swept" ? "Jika close balik atas Asia Low, rejection risk naik" :
     mi_event == "Break Level Valid" and mi_breakUp ? "Jika follow-through kuat, potensi lanjut naik" :
     mi_event == "Break Level Valid" and mi_breakDn ? "Jika follow-through kuat, potensi lanjut turun" :
     mi_event == "Rejection Forming" ? "Tunggu candle lanjutan untuk validasi rejection" :
     mi_event == "Expansion Running" ? "Pantau follow-through dan pullback sehat" :
     mi_event == "Liquidity Build" ? "Tunggu close body keluar level kunci" :
     "Tunggu close body di luar level penting"

mi_areaFocus =
     mi_focus == "Fokus SELL" ? "Pullback/retest ke " + mi_fmt(mi_lowerKey) + " / " + mi_nearContext :
     mi_focus == "Fokus BUY" ? "Pullback/retest ke " + mi_fmt(mi_upperKey) + " / " + mi_nearContext :
     "Tunggu harga mendekati level kunci"

mi_trigger =
     mi_focus == "Fokus SELL" ? "rejection di area fokus + close turun" :
     mi_focus == "Fokus BUY" ? "rejection di area fokus + close naik" :
     "body close jelas / displacement"

mi_invalid =
     mi_focus == "Fokus SELL" ? "close body balik di atas " + mi_fmt(mi_lowerKey) :
     mi_focus == "Fokus BUY" ? "close body balik di bawah " + mi_fmt(mi_upperKey) :
     "belum ada invalidasi jelas"

mi_warning =
     mi_event == "Judas Swing Risk" ? "Awas manipulasi awal sesi" :
     mi_event == "PDH Taken" or mi_event == "PDL Taken" ? "Awas rejection jika close balik level" :
     mi_event == "Asia High Swept" or mi_event == "Asia Low Swept" ? "Awas false break Asia Range" :
     mi_event == "Rejection Forming" ? "Awas rejection belum valid tanpa candle lanjutan" :
     mi_conflict ? "Bias konflik, market belum bersih" :
     "Tidak ada warning besar"

mi_evidence =
     mi_pattern != "None" ? "Pattern: " + mi_pattern + " | " + mi_patternReason :
     mi_event == "PDH Taken" or mi_event == "PDL Taken" ? "Liquidity sudah diambil, confirmation belum lengkap" :
     mi_event == "Break Level Valid" ? "Body close tembus level, tunggu follow-through" :
     "Confirmation belum lengkap"

//-----------------------------------------------------------------------------}
// Quality / Confidence
//-----------------------------------------------------------------------------{
mi_score = 0
mi_score += mi_killzoneActive ? 15 : 0
mi_score += mi_event != "No Major Event" ? 20 : 0
mi_score += mi_bullDisp or mi_bearDisp ? 20 : 0
mi_score += mi_asiaHighSwept or mi_asiaLowSwept or mi_pdhTaken or mi_pdlTaken ? 15 : 0
mi_score += mi_breakUp or mi_breakDn ? 15 : 0
mi_score -= mi_conflict ? 15 : 0
mi_score -= mi_marketState == "Ranging" ? 10 : 0

mi_confidence = math.max(0, math.min(100, mi_score))
mi_quality =
     mi_confidence >= 70 ? "Kuat" :
     mi_confidence >= 40 ? "Sedang" :
     "Lemah"

mi_qualityLine = mi_quality + " | Confidence " + str.tostring(mi_confidence) + "%"

//-----------------------------------------------------------------------------}
// Dashboard
//-----------------------------------------------------------------------------{
var table mi_dash = table.new(mi_pos, 2, 19, border_width=1)

mi_cell(int row, string left, string right) =>
    table.cell(mi_dash, 0, row, left, text_color=color.white, bgcolor=color.new(color.black, 0), text_size=size.small)
    table.cell(mi_dash, 1, row, right, text_color=color.white, bgcolor=color.new(color.black, 0), text_size=size.small)

if showMI and barstate.islast
    table.clear(mi_dash, 0, 0, 1, 18)
    table.cell(mi_dash, 0, 0, "ICT 11", text_color=color.white, bgcolor=color.new(color.blue, 20), text_size=size.small)
    table.cell(mi_dash, 1, 0, "EVENT ANALYSIS", text_color=color.white, bgcolor=color.new(color.blue, 20), text_size=size.small)

    mi_cell(1, "Market", mi_marketInfo)
    mi_cell(2, "Session", mi_session)
    mi_cell(3, "Asia", mi_asiaStatus)
    mi_cell(4, "Bias", mi_bias)
    mi_cell(5, "Quality", mi_qualityLine)

    mi_cell(6, "Arah Fokus", mi_focus + " | " + mi_focusReason)
    mi_cell(7, "OB Dekat", mi_nearOB)
    mi_cell(8, "FVG Dekat", mi_nearFVG)
    mi_cell(9, "Event Aktif", mi_event)
    mi_cell(10, "Info", mi_info)
    mi_cell(11, "Skenario", mi_scenario)
    mi_cell(12, "Area Fokus", mi_areaFocus)
    mi_cell(13, "Trigger", mi_trigger)
    mi_cell(14, "Invalidasi", mi_invalid)
    mi_cell(15, "Protected", mi_protectedLine)
    mi_cell(16, "Rejection", mi_rejectionLine)
    mi_cell(17, "Pattern", mi_pattern + " | " + mi_patternReason)
    mi_cell(18, "Bukti", mi_evidence)
