//@version=5
indicator("ICT Concepts [amygmgo]", max_lines_count=500, max_boxes_count=500, max_labels_count=500, max_bars_back=3000, overlay=true)
//-----------------------------------------------------------------------------}
//Strings
//-----------------------------------------------------------------------------{
o          = 'Options'
sp1        = '       '
sp2        = '              '
hl         = 'High / Low    ' + sp1
ny_        = 'New York'       + sp1
lo_        = 'London Open'
lc_        = 'London Close'
as_        = 'Asian'      

//-----------------------------------------------------------------------------}
//Settings
//-----------------------------------------------------------------------------{
i_mode     = input.string(         'Present'      , title = 'Mode'                   , options =['Present', 'Historical']                                              )

//Market Structure Shift
showMS     = input.bool  (           true         , title = ''                       ,   group = 'Market Structures', inline = 'MS'                                    )
len        = input.int   (             5          , title = '     Length   ' +sp2    ,   group = 'Market Structures', inline = 'MS'       , minval = 3, maxval =  10   )

iMSS       = input.bool  (           true         , title = '       MSS'     +sp1    ,   group = 'Market Structures', inline = 'M1'                                    )
cMSSbl     = input.color (color.new(#00e6a1,  0), title = 'bullish'                ,   group = 'Market Structures', inline = 'M1'                                    )
cMSSbr     = input.color (color.new(#e60400,  0), title = 'bearish'                ,   group = 'Market Structures', inline = 'M1'                                    )

iBOS       = input.bool  (           true         , title = '       BOS'     +sp1    ,   group = 'Market Structures', inline = 'BS'                                    )
cBOSbl     = input.color (color.new(#00e6a1,  0), title = 'bullish'                ,   group = 'Market Structures', inline = 'BS'                                    )
cBOSbr     = input.color (color.new(#e60400,  0), title = 'bearish'                ,   group = 'Market Structures', inline = 'BS'                                    )

//Displacement
sDispl     = input.bool  (           false        , title = 'Show Displacement'      ,   group = 'Displacement'                                                        )

perc_Body  = 0.36 // input.int(   36, minval=1, maxval=36) / 100
bxBack     = 10   // input.int(   10, minval=0, maxval=10)

sVimbl     = input.bool  (           true         , title = ''                       ,   group = 'Volume Imbalance' , inline = 'VI'                                    )
visVim     = input.int   (             2          , title = "   # Visible VI's  "+sp1,   group = 'Volume Imbalance' , inline = 'VI'      , minval = 2, maxval = 100    ) 
cVimbl     = input.color (color.new(#06b2d0,  0), title = ''                       ,   group = 'Volume Imbalance' , inline = 'VI'                                    )

//Order Blocks  
showOB     = input.bool  (           true         , title = 'Show Order Blocks'      ,   group = 'Order Blocks'                                                        )
length     = input.int   (            10          , title = 'Swing Lookback'         ,   group = 'Order Blocks'                          , minval = 3                  )
showBull   = input.int   (             1          , title = 'Show Last Bullish OB'   ,   group = 'Order Blocks'                          , minval = 0                  )
showBear   = input.int   (             1          , title = 'Show Last Bearish OB'   ,   group = 'Order Blocks'                          , minval = 0                  )
useBody    = input.bool  (           true         , title = 'Use Candle Body'                                                                                          )

//OB Style
bullCss    = input.color (color.new(#3e89fa,  0), title = 'Bullish OB  '           ,   group = 'Order Blocks'     , inline = 'bullcss'                               )
bullBrkCss = input.color (color.new(#4785f9, 85), title = 'Bullish Break  '        ,   group = 'Order Blocks'     , inline = 'bullcss'                               )

bearCss    = input.color (color.new(#FF3131,  0), title = 'Bearish OB'             ,   group = 'Order Blocks'     , inline = 'bearcss'                               )
bearBrkCss = input.color (color.new(#f9ff57, 85), title = 'Bearish Break'          ,   group = 'Order Blocks'     , inline = 'bearcss'                               )

showLabels = input.bool  (          false, title = 'Show Historical Polarity Changes',   group = 'Order Blocks'                                                        )

//Liquidity   
showLq     = input.bool  (           true         , title = 'Show Liquidity'         ,   group = 'Liquidity'                                                           )
a     = 10 / input.float (             4          , title = 'margin'                 ,   group = 'Liquidity'   , step = 0.1, minval = 2, maxval =   7                  )
visLiq     = input.int   (             2          , title = '# Visible Liq. boxes'   ,   group = 'Liquidity'
           ,                                       minval = 1         , maxval = 50  , tooltip = 'In the same direction'                                               )
cLIQ_B     = input.color (color.new(#fa451c,  0), title = 'Buyside Liquidity  '    ,   group = 'Liquidity'                                                           )
cLIQ_S     = input.color (color.new(#1ce4fa,  0), title = 'Sellside Liquidity'     ,   group = 'Liquidity'                                                           )

//FVG      
shwFVG     = input.bool  (           true         , title = 'Show FVGs'              ,   group = 'Fair Value Gaps'                                                     )
i_BPR      = input.bool  (           false        , title = 'Balance Price Range'    ,   group = 'Fair Value Gaps'                                                     )
i_FVG      = input.string(           'FVG'        , title = o                        ,   group = 'Fair Value Gaps'  , options=['FVG', 'IFVG']                           
           ,                                                                           tooltip = 'Fair Value Gaps\nor\nImplied Fair Value Gaps'                        )
visBxs     = input.int   (             2          , title = '# Visible FVG\'s'       ,   group = 'Fair Value Gaps'
           ,                                       minval = 1         , maxval = 20  , tooltip = 'In the same direction'                                               )

//FVG Style
cFVGbl     = input.color (color.new(#00e676,  0), title = 'Bullish FVG  '          ,   group = 'Fair Value Gaps'  , inline = 'FVGbl'                                 )
cFVGblBR   = input.color (color.new(#808000,  0), title = 'Break'                  ,   group = 'Fair Value Gaps'  , inline = 'FVGbl'                                 )
cFVGbr     = input.color (color.new(#ff5252,  0), title = 'Bearish FVG '           ,   group = 'Fair Value Gaps'  , inline = 'FVGbr'                                 )
cFVGbrBR   = input.color (color.new(#FF0000,  0), title = 'Break'                  ,   group = 'Fair Value Gaps'  , inline = 'FVGbr'                                 )

//NWOG/NDOG 
iNWOG      = input.bool  (           true         , title = ''        , inline='NWOG',   group = 'NWOG/NDOG'                                                           )
cNWOG1     = input.color (color.new(#ff5252, 28), title = 'NWOG    ', inline='NWOG',   group = 'NWOG/NDOG'                                                           )
cNWOG2     = input.color (color.new(#b2b5be, 50), title = ''        , inline='NWOG',   group = 'NWOG/NDOG'                                                           )
maxNWOG    = input.int   (             3          , title = 'Show max', inline='NWOG',   group = 'NWOG/NDOG'                , minval = 0, maxval =  50                 )

iNDOG      = input.bool  (           false        , title = ''        , inline='NDOG',   group = 'NWOG/NDOG'                                                           )
cNDOG1     = input.color (color.new(#ff9800, 20), title = 'NDOG    ', inline='NDOG',   group = 'NWOG/NDOG'                                                           )
cNDOG2     = input.color (color.new(#4dd0e1, 65), title =    ''     , inline='NDOG',   group = 'NWOG/NDOG'                                                           )
maxNDOG    = input.int   (             1          , title = 'Show max', inline='NDOG',   group = 'NWOG/NDOG'                , minval = 0, maxval =  50                 )

//Fibonacci 
iFib       = input.string(           'NONE'      , title = 'Fibonacci between last: ',   group = 'Fibonacci', options=['FVG', 'BPR', 'OB', 'Liq', 'VI', 'NWOG', 'NONE'])
iExt       = input.bool  (           false       , title = 'Extend lines'            ,   group = 'Fibonacci'                                                           )

//Killzones 
showKZ     = input.bool  (           false        , title = 'Show Killzones'         ,   group = 'Killzones'                                                           )
//New York
showNy     = input.bool  (           true         , title = ny_      , inline = 'ny' ,   group = 'Killzones'                                                           ) and showKZ
nyCss      = input.color (color.new(#ff5d00, 93), title = ''       , inline = 'ny' ,   group = 'Killzones'                                                           )
//London Open
showLdno   = input.bool  (           true         , title = lo_      , inline = 'lo' ,   group = 'Killzones'                                                           ) and showKZ
ldnoCss    = input.color (color.new(#00bcd4, 93), title = ''       , inline = 'lo' ,   group = 'Killzones'                                                           )
//London Close
showLdnc   = input.bool  (           true         , title = lc_      , inline = 'lc' ,   group = 'Killzones'                                                           ) and showKZ
ldncCss    = input.color (color.new(#2157f3, 93), title = ''       , inline = 'lc' ,   group = 'Killzones'                                                           )
//Asian
showAsia   = input.bool  (           true         , title = as_ + sp2, inline = 'as' ,   group = 'Killzones'                                                           ) and showKZ
asiaCss    = input.color (color.new(#e91e63, 93), title = ''       , inline = 'as' ,   group = 'Killzones'                                                           )

//-----------------------------------------------------------------------------}
//General Calculations
//-----------------------------------------------------------------------------{
n          =                      bar_index
hi         =                      high  
lo         =                      low   
tf_msec    = timeframe.in_seconds(timeframe.period) * 1000
maxSize    =        50
atr        = ta.atr(10)
per        = i_mode == 'Present' ? last_bar_index - bar_index <=  500 : true
perB       = last_bar_index - bar_index <= 1000  ? true : false
xloc       = iFib   ==   'OB'    ? xloc.bar_time : xloc.bar_index
ext        = iExt                ?  extend.right : extend.none
plus       = iFib   ==   'OB'    ?  tf_msec * 50 : 50
mx         = math.max(close , open)
mn         = math.min(close , open)
body       = math.abs(close - open)
meanBody   = ta.sma  (body  ,  len)
max        = useBody ?  mx  : high
min        = useBody ?  mn  : low
blBrkConf  = 0
brBrkConf  = 0
r          = color.r(chart.bg_color)
g          = color.g(chart.bg_color)
b          = color.b(chart.bg_color)
isDark     = r < 80 and g < 80 and b < 80

//-----------------------------------------------------------------------------}
//User Defined Types
//-----------------------------------------------------------------------------{
type ZZ 
    int   [] d
    int   [] x 
    float [] y 
    bool  [] b

type ln_d
    line  l
    int   d

type _2ln_lb
    line  l1
    line  l2
    label lb

type bx_ln
    box   b 
    line  l 

type bx_ln_lb
    box   bx
    line  ln
    label lb 

type mss 
    int     dir
    line [] l_mssBl
    line [] l_mssBr
    line [] l_bosBl
    line [] l_bosBr
    label[] lbMssBl
    label[] lbMssBr
    label[] lbBosBl
    label[] lbBosBr

type liq
    box   bx
    bool  broken
    bool  brokenTop
    bool  brokenBtm
    line  ln

type ob
    float   top       = na
    float   btm       = na
    int     loc       = bar_index
    bool    breaker   = false
    int     break_loc = na

type swing
    float y = na
    int   x = na
    bool  crossed = false

type FVG 
    box box 
    bool active
    int  pos 

var mss MSS = mss.new(
 0
 , array.new < line  >()
 , array.new < line  >() 
 , array.new < line  >()
 , array.new < line  >()
 , array.new < label >() 
 , array.new < label >()
 , array.new < label >()
 , array.new < label >()
 )

//-----------------------------------------------------------------------------}
//Variables
//-----------------------------------------------------------------------------{
maxVimb = 2

var float friCp = na, var int friCi = na // Friday Close price/index
var float monOp = na, var int monOi = na // Monday Open  price/index

var float prDCp = na, var int prDCi = na // Previous Day Open price/index
var float cuDOp = na, var int cuDOi = na // Current  Day Open price/index

var _2ln_lb [] Vimbal     = array.new<  _2ln_lb >() 

var   liq   [] b_liq_B    = array.new<    liq   >(1, liq.new(box(na), false, false, false, line(na)))
var   liq   [] b_liq_S    = array.new<    liq   >(1, liq.new(box(na), false, false, false, line(na)))

var    ob   [] bullish_ob = array.new<    ob    >()
var    ob   [] bearish_ob = array.new<    ob    >()

var bx_ln   [] bl_NWOG    = array.new<   bx_ln  >()
var bx_ln   [] bl_NDOG    = array.new<   bx_ln  >()

var bx_ln_lb[] a_bx_ln_lb = array.new< bx_ln_lb >()

var FVG     [] bFVG_UP    = array.new<    FVG   >()
var FVG     [] bFVG_DN    = array.new<    FVG   >()

var FVG     [] bBPR_UP    = array.new<    FVG   >()
var FVG     [] bBPR_DN    = array.new<    FVG   >()

var  ZZ         aZZ       = 
 ZZ.new(
 array.new < int    >(maxSize,  0), 
 array.new < int    >(maxSize,  0), 
 array.new < float  >(maxSize, na),
 array.new < bool   >(maxSize, na))

var line _diag = line.new(na, na, na, na, color=color.new(color.silver, 50), style=line.style_dashed, xloc= xloc            )
var line _vert = line.new(na, na, na, na, color=color.new(color.silver, 50), style=line.style_dotted, xloc= xloc            )
var line _zero = line.new(na, na, na, na, color=color.new(color.silver,  5), style=line.style_solid , xloc= xloc, extend=ext)
var line _0236 = line.new(na, na, na, na, color=color.new(color.orange, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0382 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0500 = line.new(na, na, na, na, color=color.new(color.green , 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0618 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _0786 = line.new(na, na, na, na, color=color.new(color.orange, 25), style=line.style_solid , xloc= xloc, extend=ext)
var line _one_ = line.new(na, na, na, na, color=color.new(color.silver,  5), style=line.style_solid , xloc= xloc, extend=ext)
var line _1618 = line.new(na, na, na, na, color=color.new(color.yellow, 25), style=line.style_solid , xloc= xloc, extend=ext)
 
//-----------------------------------------------------------------------------}
//Functions/methods
//-----------------------------------------------------------------------------{
method in_out(ZZ aZZ, int d, int x1, float y1, int x2, float y2, color col, bool b) =>
    aZZ.d.unshift(d), aZZ.x.unshift(x2), aZZ.y.unshift(y2), aZZ.b.unshift(b), aZZ.d.pop(), aZZ.x.pop(), aZZ.y.pop(), aZZ.b.pop()

method timeinrange(string res, string sess) => not na(time(timeframe.period, res, sess))

method setLine(line ln, int x1, float y1, int x2, float y2) => ln.set_xy1(x1, y1), ln.set_xy2(x2, y2)

method clear_aLine(line[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method clear_aLabLin(label[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method clear_aLabLin(line[] l) =>
    if l.size() > 0
        for i = l.size() -1 to 0
            l.pop().delete()

method notransp(color css) => color.rgb(color.r(css), color.g(css), color.b(css))

method display(ob id, css, break_css, str)=>
    if showOB
        if id.breaker
            a_bx_ln_lb.unshift(
             bx_ln_lb.new(
               box.new(id.loc, id.top, timenow + (tf_msec * 10), id.btm, na 
             , bgcolor = break_css
             , extend  = extend.none
             , xloc    = xloc.bar_time)
             , line (na)
             , label(na))
             )
        else
            y  = str == 'bl' ? id.btm : id.top
            s  = str == 'bl' ? label.style_label_up : label.style_label_down
            a_bx_ln_lb.unshift(
             bx_ln_lb.new(
               box(na)
             , line.new(id.loc,   y  , id.loc  + (tf_msec * 10),    y  
             , xloc    = xloc.bar_time, color=css, width=2)
             , label.new(              id.loc  + (tf_msec * 10),    y
             , text  = str == 'bl' ? '+OB' : '-OB'
             , xloc  = xloc.bar_time
             , style = s    , color = color(na)
             , textcolor=css, size  = size.small))
             )

swings(len)=>
    var os = 0
    var swing top = swing.new(na, na)
    var swing btm = swing.new(na, na)
    
    upper = ta.highest(len)
    lower = ta.lowest(len)

    os := high[len] > upper ? 0 
       :  low [len] < lower ? 1 : os

    if os == 0 and os[1] != 0
        top := swing.new(high[length], bar_index[length])
    
    if os == 1 and os[1] != 1
        btm := swing.new(low[length], bar_index[length])

    [top, btm]
            
set_lab(i, str) =>
    style = str == 'Bl' ? label.style_label_down : label.style_label_up
    txcol = str == 'Bl' ? color.lime : color.red
    label.new(math.round(math.avg(aZZ.x.get(i), n)), aZZ.y.get(i), text='BOS'
     , style=style, color=color(na), textcolor=txcol, size=size.tiny)
set_lin(i, str) =>
    color = str == 'Bl' ? color.lime : color.red
    line.new(aZZ.x.get(i), aZZ.y.get(i), n, aZZ.y.get(i), color=color, style=line.style_dotted)

draw(left, col) =>
    //
    max_bars_back(time, 1000)
    var int dir= na, var int x1= na, var float y1= na, var int x2= na, var float y2= na
    //
    sz       = aZZ.d.size( )
    x2      := bar_index -1
    ph       = ta.pivothigh(hi, left, 1)
    pl       = ta.pivotlow (lo, left, 1)
    if ph   
        dir := aZZ.d.get (0) 
        x1  := aZZ.x.get (0) 
        y1  := aZZ.y.get (0) 
        y2  :=      nz(hi[1])
        //
        if dir <  1  // if previous point was a pl, add, and change direction ( 1)
            aZZ.in_out( 1, x1, y1, x2, y2, col, true)
        else
            if dir ==  1 and ph > y1 
                aZZ.x.set(0, x2), aZZ.y.set(0, y2)
        //
        // liquidity
        if showLq and per and sz > 0
            count = 0
            st_P  = 0.
            st_B  = 0
            minP  = 0.
            maxP  = 10e6
            for i = 0 to math.min(sz, 50) -1
                if aZZ.d.get(i) ==  1 
                    if aZZ.y.get(i) > ph + (atr/a)
                        break
                    else
                        if aZZ.y.get(i) > ph - (atr/a) and aZZ.y.get(i) < ph + (atr/a)
                            count += 1
                            st_B := aZZ.x.get(i)
                            st_P := aZZ.y.get(i)
                            if aZZ.y.get(i) > minP
                                minP := aZZ.y.get(i)
                            if aZZ.y.get(i) < maxP 
                                maxP := aZZ.y.get(i)
            if count > 2
                getB = b_liq_B.get(0)
                if st_B == getB.bx.get_left()
                    getB.bx.set_top(math.avg(minP, maxP) + (atr/a))
                    getB.bx.set_rightbottom(n +10, math.avg(minP, maxP) - (atr/a))
                else
                    b_liq_B.unshift(liq.new(
                     box.new(
                       st_B, math.avg(minP, maxP) + (atr/a), n +10, math.avg(minP, maxP) - (atr/a)
                     , text = 'Buyside liquidity', text_size = size.tiny, text_halign = text.align_left
                     , text_valign = text.align_bottom, text_color = color.new(cLIQ_B, 25)
                     , bgcolor=color(na), border_color=color(na)
                      )
                     , false
                     , false
                     , false
                     , line.new(st_B, st_P, n -1, st_P, color = color.new(cLIQ_B, 0))
                      )
                     )      
                if b_liq_B.size() > visLiq
                    getLast = b_liq_B.pop()
                    getLast.bx.delete()
                    getLast.ln.delete()               
    //
    if pl
        dir := aZZ.d.get (0) 
        x1  := aZZ.x.get (0) 
        y1  := aZZ.y.get (0) 
        y2  :=      nz(lo[1])
        //
        if dir > -1  // if previous point was a ph, add, and change direction (-1)
            aZZ.in_out(-1, x1, y1, x2, y2, col, true)
        else
            if dir == -1 and pl < y1 
                aZZ.x.set(0, x2), aZZ.y.set(0, y2)
        //
        //Liquidity
        if showLq and per and sz > 0
            count = 0
            st_P  = 0.
            st_B  = 0
            minP  = 0.
            maxP  = 10e6
            for i = 0 to math.min(sz, 50) -1
                if aZZ.d.get(i) == -1 
                    if aZZ.y.get(i) < pl - (atr/a)
                        break
                    else
                        if aZZ.y.get(i) > pl - (atr/a) and aZZ.y.get(i) < pl + (atr/a)
                            count += 1
                            st_B := aZZ.x.get(i)
                            st_P := aZZ.y.get(i)
                            if aZZ.y.get(i) > minP
                                minP := aZZ.y.get(i)
                            if aZZ.y.get(i) < maxP 
                                maxP := aZZ.y.get(i)
            if count > 2
                getB = b_liq_S.get(0)
                if st_B == getB.bx.get_left()
                    getB.bx.set_top(math.avg(minP, maxP) + (atr/a))
                    getB.bx.set_rightbottom(n +10, math.avg(minP, maxP) - (atr/a))
                else
                    b_liq_S.unshift(liq.new(
                      box.new(
                       st_B, math.avg(minP, maxP) + (atr/a), n +10, math.avg(minP, maxP) - (atr/a)
                     , text = 'Sellside liquidity', text_size = size.tiny, text_halign = text.align_left
                     , text_valign = text.align_bottom, text_color = color.new(cLIQ_S, 25)
                     , bgcolor=color(na), border_color=color(na)
                      )
                     , false
                     , false
                     , false
                     , line.new(st_B, st_P, n -1, st_P, color = color.new(cLIQ_S, 0))
                      )
                     )  
                if b_liq_S.size() > visLiq
                    getLast = b_liq_S.pop()
                    getLast.bx.delete()
                    getLast.ln.delete()            
    //
    //Market Structure Shift 
    if showMS 
        //
        iH = aZZ.d.get(2) ==  1 ? 2 : 1
        iL = aZZ.d.get(2) == -1 ? 2 : 1
        //
        switch
            // MSS Bullish
            close > aZZ.y.get(iH) and aZZ.d.get(iH) ==  1 and MSS.dir <  1 =>
                MSS.dir :=  1 
                if i_mode == 'Present'
                    MSS.l_bosBl.clear_aLabLin(), MSS.l_bosBr.clear_aLabLin()   
                    MSS.lbBosBl.clear_aLabLin(), MSS.lbBosBr.clear_aLabLin()  
                    MSS.l_mssBl.clear_aLabLin(), MSS.l_mssBr.clear_aLabLin() 
                    MSS.lbMssBl.clear_aLabLin(), MSS.lbMssBr.clear_aLabLin() 
                //      
                MSS.l_mssBl.unshift(line.new (
                  aZZ.x.get(iH), aZZ.y.get(iH), n, aZZ.y.get(iH), color=cMSSbl))
                MSS.lbMssBl.unshift(label.new(
                  math.round(math.avg(aZZ.x.get(iH), n)), aZZ.y.get(iH), text ='MSS'
                  , style=label.style_label_down, size=size.tiny, color=color(na), textcolor=cMSSbl))
            // MSS Bearish
            close < aZZ.y.get(iL) and aZZ.d.get(iL) == -1 and MSS.dir > -1 =>
                MSS.dir := -1 
                if i_mode == 'Present'
                    MSS.l_bosBl.clear_aLabLin(), MSS.l_bosBr.clear_aLabLin()   
                    MSS.lbBosBl.clear_aLabLin(), MSS.lbBosBr.clear_aLabLin()  
                    MSS.l_mssBl.clear_aLabLin(), MSS.l_mssBr.clear_aLabLin() 
                    MSS.lbMssBl.clear_aLabLin(), MSS.lbMssBr.clear_aLabLin()
                // 
                MSS.l_mssBr.unshift(line.new (
                  aZZ.x.get(iL), aZZ.y.get(iL), n, aZZ.y.get(iL), color=cMSSbr))
                MSS.lbMssBr.unshift(label.new(
                  math.round(math.avg(aZZ.x.get(iL), n)), aZZ.y.get(iL), text ='MSS'
                  , style=label.style_label_up  , size=size.tiny, color=color(na), textcolor=cMSSbr))
            // BOS Bullish
            MSS.dir ==  1 and close > aZZ.y.get(iH) and iBOS =>
                if MSS.l_bosBl.size() > 0
                    if aZZ.y.get(iH) != MSS.l_bosBl.get(0).get_y2() and
                       aZZ.y.get(iH) != MSS.l_mssBl.get(0).get_y2()
                        MSS.l_bosBl.unshift(set_lin(iH, 'Bl')), MSS.lbBosBl.unshift(set_lab(iH, 'Bl'))
                else  
                    if aZZ.y.get(iH) != MSS.l_mssBl.get(0).get_y2()                     
                        MSS.l_bosBl.unshift(set_lin(iH, 'Bl')), MSS.lbBosBl.unshift(set_lab(iH, 'Bl'))
            // BOS Bearish
            MSS.dir == -1 and close < aZZ.y.get(iL) and iBOS =>
                if MSS.l_bosBr.size() > 0
                    if aZZ.y.get(iL) != MSS.l_bosBr.get(0).get_y2() and
                       aZZ.y.get(iL) != MSS.l_mssBr.get(0).get_y2()
                        MSS.l_bosBr.unshift(set_lin(iL, 'Br')), MSS.lbBosBr.unshift(set_lab(iL, 'Br'))
                else
                    if aZZ.y.get(iL) != MSS.l_mssBr.get(0).get_y2()                     
                        MSS.l_bosBr.unshift(set_lin(iL, 'Br')), MSS.lbBosBr.unshift(set_lab(iL, 'Br'))
        if not iMSS
            MSS.l_mssBl.get(0).set_color(color(na)), MSS.lbMssBl.get(0).set_textcolor(color(na))
            MSS.l_mssBr.get(0).set_color(color(na)), MSS.lbMssBr.get(0).set_textcolor(color(na))



//-----------------------------------------------------------------------------}
//Calculations
//-----------------------------------------------------------------------------{
draw(len, color.yellow)             

if MSS.l_bosBl.size() > 200
    MSS.l_bosBl.pop().delete()
    MSS.lbBosBl.pop().delete()

if MSS.l_bosBr.size() > 200
    MSS.l_bosBr.pop().delete()
    MSS.lbBosBr.pop().delete()

//Killzones 
ny          = time(timeframe.period, input.session('0700-0900', '', inline = 'ny', group = 'Killzones'), 'America/New_York') and showNy 
ldn_open    = time(timeframe.period, input.session('0700-1000', '', inline = 'lo', group = 'Killzones'), 'Europe/London'   ) and showLdno // 0200-0500 UTC-5
ldn_close   = time(timeframe.period, input.session('1500-1700', '', inline = 'lc', group = 'Killzones'), 'Europe/London'   ) and showLdnc // 1000-1200 UTC-5
asian       = time(timeframe.period, input.session('1000-1400', '', inline = 'as', group = 'Killzones'), 'Asia/Tokyo'      ) and showAsia // 2000-0000 UTC-5

//Pivotpoints 
ph          = ta.pivothigh(3, 1), lPh = fixnan(ph)
pl          = ta.pivotlow (3, 1), lPl = fixnan(pl)

//Candles 
L_body      = 
 high - mx  < body * perc_Body and 
 mn - low   < body * perc_Body

L_bodyUP    =   body > meanBody  and L_body and close > open
L_bodyDN    =   body > meanBody  and L_body and close < open

bsNOTbodyUP = ta.barssince(not L_bodyUP)
bsNOTbodyDN = ta.barssince(not L_bodyDN)

bsIs_bodyUP = ta.barssince(    L_bodyUP)
bsIs_bodyDN = ta.barssince(    L_bodyDN)

lwst        = math.min(lPh [bsNOTbodyUP[1]], low[bsNOTbodyUP[1]])
hgst        = math.max(high[bsNOTbodyDN[1]], lPl[bsNOTbodyDN[1]])

//Imbalance
imbalanceUP = L_bodyUP[1] and (i_FVG == 'FVG' ? low  > high[2] : low  < high[2])
imbalanceDN = L_bodyDN[1] and (i_FVG == 'FVG' ? high < low [2] : high > low [2])

//Volume Imbalance
vImb_Bl     = open > close[1] and high[1] > low  and close > close[1] and open > open[1] and high[1] < mn
vImb_Br     = open < close[1] and low [1] < high and close < close[1] and open < open[1] and low [1] > mx

if sVimbl
    if vImb_Bl
        Vimbal.unshift(
         _2ln_lb.new(
          line.new (n -1, mx[1], n +3, mx[1], color=cVimbl)
         , line.new (n   , mn   , n +3, mn   , color=cVimbl)
          , label.new(n +3, math.avg    (mx[1], mn), text='VI'
         , color=color(na) , textcolor=cVimbl, style=label.style_label_left)
          )
         )
    if vImb_Br
        Vimbal.unshift(
         _2ln_lb.new(
          line.new (n -1, mn[1], n +3, mn[1], color=cVimbl)
         , line.new (n   , mx   , n +3, mx   , color=cVimbl)
          , label.new(n +3, math.avg    (mn[1], mx), text='VI'
         , color=color(na) , textcolor=cVimbl, style=label.style_label_left)
          )
         )
    if Vimbal.size() > visVim 
        pop = Vimbal.pop()
        pop.l1.delete()
        pop.l2.delete()
        pop.lb.delete()

//Fair Value Gap  
if barstate.isfirst
    for i = 0 to visBxs -1
        bFVG_UP.unshift(FVG.new(box(na), false))
        bFVG_DN.unshift(FVG.new(box(na), false))
        if i_BPR
            bBPR_UP.unshift(FVG.new(box(na), false))
            bBPR_DN.unshift(FVG.new(box(na), false))

if imbalanceUP and per and shwFVG 
    if imbalanceUP[1]
        bFVG_UP.get(0).box.set_lefttop    (n -2, low    )
        bFVG_UP.get(0).box.set_rightbottom(n +8, high[2])
    else
        bFVG_UP.unshift(FVG.new(
          box.new(
           n -2
         ,    i_FVG == 'FVG' ? low : high[2]
         , n, i_FVG == 'FVG' ? high[2] : low
         , bgcolor     = i_BPR ? color(na) : color.new(cFVGbl, 90)
         , border_color= i_BPR ? color(na) : color.new(cFVGbl, 65)
         , text_color  = i_BPR ? color(na) : color.new(cFVGbl, 65)
         , text_size=size.small
         , text=i_FVG
         )
         , true)
         )
        bFVG_UP.pop().box.delete()

if imbalanceDN and per and shwFVG 
    if imbalanceDN[1]
        bFVG_DN.get(0).box.set_lefttop    (n -2, low[2])
        bFVG_DN.get(0).box.set_rightbottom(n +8, high  )
    else
        bFVG_DN.unshift(FVG.new(
         box.new(
           n -2
         ,    i_FVG == 'FVG' ? low[2] : high
         , n, i_FVG == 'FVG' ? high   : low[2]
         , bgcolor     = i_BPR ? color(na) : color.new(cFVGbr, 90)
         , border_color= i_BPR ? color(na) : color.new(cFVGbr, 65)
         , text_color  = i_BPR ? color(na) : color.new(cFVGbr, 65)
         , text_size=size.small
         , text=i_FVG
         )
         , true)
         )
        bFVG_DN.pop().box.delete()

//Balance Price Range (overlap of 2 latest FVG bull/bear)
if i_BPR and bFVG_UP.size() > 0 and bFVG_DN.size() > 0
    bxUP    = bFVG_UP.get(0)
    bxDN    = bFVG_DN.get(0)
    bxUPbtm = bxUP.box.get_bottom()
    bxDNbtm = bxDN.box.get_bottom()
    bxUPtop = bxUP.box.get_top()
    bxDNtop = bxDN.box.get_top()
    left    = math.min(bxUP.box.get_left (), bxDN.box.get_left ())
    right   = math.max(bxUP.box.get_right(), bxDN.box.get_right())
    //
    if bxUPbtm < bxDNtop and 
       bxDNbtm < bxUPbtm
        if left == bBPR_UP.get(0).box.get_left() 
            if  bBPR_UP.get(0).active
                bBPR_UP.get(0).box.set_right(right)
        else
            bBPR_UP.unshift(FVG.new(
             box.new(
              left, bxDNtop, right, bxUPbtm
              , bgcolor     = i_BPR ? color.new(cFVGbl, 90) : color(na)
              , border_color= i_BPR ? color.new(cFVGbl, 65) : color(na)
              , text_color  = i_BPR ? color.new(cFVGbl, 65) : color(na)
              , text_size=size.small
              , text= 'BPR'
              ) 
              , true
              , close > bxUPbtm ? 1 : close < bxDNtop ? -1 : 0
              )
             )
            bBPR_UP.pop().box.delete()
    //
    if bxDNbtm < bxUPtop and 
       bxUPbtm < bxDNbtm 
        if left == bBPR_DN.get(0).box.get_left() 
            if  bBPR_DN.get(0).active
                bBPR_DN.get(0).box.set_right(right)
        else
            bBPR_DN.unshift(FVG.new(
             box.new(
              left, bxUPtop, right, bxDNbtm
              , bgcolor     = i_BPR ? color.new(cFVGbr, 90) : color(na)
              , border_color= i_BPR ? color.new(cFVGbr, 65) : color(na)
              , text_color  = i_BPR ? color.new(cFVGbr, 65) : color(na)
              , text_size=size.small
              , text= 'BPR'
              ) 
              , true
              , close > bxDNbtm ? 1 : close < bxUPtop ? -1 : 0
              )
             )
            bBPR_DN.pop().box.delete()

//FVG's breaks
for i = 0 to math.min(bxBack, bFVG_UP.size() -1)
    getUPi = bFVG_UP.get(i)
    if getUPi.active
        getUPi.box.set_right(bar_index +8)
        if low  < getUPi.box.get_top() and not i_BPR
            getUPi.box.set_border_style(line.style_dashed)
        if low  < getUPi.box.get_bottom()
            if not i_BPR
                getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                getUPi.box.set_border_style(line.style_dotted)
            getUPi.box.set_right(bar_index)
            getUPi.active := false

for i = 0 to math.min(bxBack, bFVG_DN.size() -1)
    getDNi = bFVG_DN.get(i)
    if getDNi.active
        getDNi.box.set_right(bar_index +8)
        if high > getDNi.box.get_bottom() and not i_BPR
            getDNi.box.set_border_style(line.style_dashed)
        if high > getDNi.box.get_top()
            if not i_BPR
                getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                getDNi.box.set_border_style(line.style_dotted)
            getDNi.box.set_right(bar_index)
            getDNi.active := false

if i_BPR
    for i = 0 to math.min(bxBack, bBPR_UP.size() -1)
        getUPi = bBPR_UP.get(i)
        if getUPi.active
            getUPi.box.set_right(bar_index +8)
            switch getUPi.pos 
                -1 =>
                    if high > getUPi.box.get_bottom()
                        getUPi.box.set_border_style(line.style_dashed)
                    if high > getUPi.box.get_top   ()
                        getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                        getUPi.box.set_border_style(line.style_dotted)
                        getUPi.box.set_right(bar_index)
                        getUPi.active := false
                1 =>
                    if low  < getUPi.box.get_top   ()
                        getUPi.box.set_border_style(line.style_dashed)
                    if low  < getUPi.box.get_bottom()
                        getUPi.box.set_bgcolor(color.new(cFVGblBR, 95))
                        getUPi.box.set_border_style(line.style_dotted)
                        getUPi.box.set_right(bar_index)
                        getUPi.active := false
    
    for i = 0 to math.min(bxBack, bBPR_DN.size() -1)
        getDNi = bBPR_DN.get(i)
        if getDNi.active
            getDNi.box.set_right(bar_index +8)
            switch getDNi.pos 
                -1 =>
                    if high > getDNi.box.get_bottom()
                        getDNi.box.set_border_style(line.style_dashed)
                    if high > getDNi.box.get_top   ()
                        getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                        getDNi.box.set_border_style(line.style_dotted)
                        getDNi.box.set_right(bar_index)
                        getDNi.active := false
                1 =>
                    if low  < getDNi.box.get_top   ()
                        getDNi.box.set_border_style(line.style_dashed)
                    if low  < getDNi.box.get_bottom()
                        getDNi.box.set_bgcolor(color.new(cFVGbrBR, 95))
                        getDNi.box.set_border_style(line.style_dotted)
                        getDNi.box.set_right(bar_index)
                        getDNi.active := false

//NWOG/NDOG 
if barstate.isfirst 
    for i = 0 to maxNWOG -1
        bl_NWOG.unshift(bx_ln.new(box(na), line(na)))
    for i = 0 to maxNDOG -1
        bl_NDOG.unshift(bx_ln.new(box(na), line(na)))

if dayofweek == dayofweek.friday
    friCp := close, friCi := n

if ta.change(dayofweek) 
    if  dayofweek == dayofweek.monday and iNWOG
        monOp := open , monOi := n
        bl_NWOG.unshift(bx_ln.new(   
         box.new(
           friCi        ,   math.max (friCp  , monOp  )
         , monOi        ,   math.min (friCp  , monOp  )
         , bgcolor      =   color    ( na             )
         , border_color =             cNWOG2
         , extend       =             extend.right    )
         ,
         line.new(
           monOi        ,   math.avg (friCp  , monOp  ) 
         , monOi +1     ,   math.avg (friCp  , monOp  )
         , color        =             cNWOG1
         , style        =             line.style_dotted
         , extend       =             extend.right    )         
         ))
        bl = bl_NWOG.pop(), bl.b.delete(), bl.l.delete()
    if iNDOG
        cuDOp := open    , cuDOi := n
        prDCp := close[1], prDCi := n -1
        //
        bl_NDOG.unshift(bx_ln.new(   
         box.new(
           prDCi        ,   math.max (prDCp  , cuDOp  )
         , cuDOi        ,   math.min (prDCp  , cuDOp  )
         , bgcolor      =   color    ( na             )
         , border_color =             cNDOG2
         , extend       =             extend.right    )
         ,
         line.new(
           cuDOi        ,   math.avg (prDCp  , cuDOp  ) 
         , cuDOi +1     ,   math.avg (prDCp  , cuDOp  )
         , color        =             cNDOG1
         , style        =             line.style_dotted
         , extend       =             extend.right    )     
         ))
        bl = bl_NDOG.pop(), bl.b.delete(), bl.l.delete()

//Liquidity 
for i = 0 to b_liq_B.size() -1
    x = b_liq_B.get(i)
    if not x.broken
        x.bx.set_right(n +3)
        x.ln.set_x2   (n +3)
        if not x.brokenTop
            if close > x.bx.get_top   ()
                x.brokenTop := true
        if not x.brokenBtm
            if close > x.bx.get_bottom()
                x.brokenBtm := true             
        if x.brokenBtm 
            x.bx.set_bgcolor(color.new(cLIQ_B, 90))
            x.ln.delete()
            if x.brokenTop 
                x.broken := true
                x.bx.set_right(n)

for i = 0 to b_liq_S.size() -1
    x = b_liq_S.get(i)
    if not x.broken
        x.bx.set_right(n +3)
        x.ln.set_x2   (n +3)
        if not x.brokenTop
            if close < x.bx.get_top   ()
                x.brokenTop := true
        if not x.brokenBtm
            if close < x.bx.get_bottom()
                x.brokenBtm := true             
        if x.brokenTop 
            x.bx.set_bgcolor(color.new(cLIQ_S, 90))
            x.ln.delete()
            if x.brokenBtm
                x.broken := true
                x.bx.set_right(n)

//Order Blocks   
[top, btm] = swings(length)

if showOB and per
    if close > top.y and not top.crossed 
        top.crossed := true
        
        minima = max[1]
        maxima = min[1]
        loc = time[1]
        
        for i = 1 to (n - top.x)-1
            minima := math.min(min[i], minima)
            maxima := minima == min[i] ? max[i] : maxima
            loc := minima == min[i] ? time[i] : loc
        bullish_ob.unshift(ob.new(maxima, minima, loc))
    
    if bullish_ob.size() > 0 
        for i = bullish_ob.size()-1 to 0
            element = bullish_ob.get(i)
            
            if not element.breaker 
                if math.min(close, open) < element.btm
                    element.breaker := true
                    element.break_loc := time
            else
                if close > element.top
                    bullish_ob.remove(i)
                else if i < showBull and top.y < element.top and top.y > element.btm 
                    blBrkConf := 1

    //Set label
    if blBrkConf > blBrkConf[1] and showLabels
        label.new(top.x, top.y, '▼', color = na
          , textcolor = bearCss.notransp()
          , style = label.style_label_down
          , size = size.tiny)

if showOB and per
    if close < btm.y and not btm.crossed 
        btm.crossed := true

        minima = min[1]
        maxima = max[1]
        loc = time[1]

        for i = 1 to (n - btm.x)-1
            maxima := math.max(max[i], maxima)
            minima := maxima == max[i] ? min[i] : minima
            loc := maxima == max[i] ? time[i] : loc
        bearish_ob.unshift(ob.new(maxima, minima, loc))

    if bearish_ob.size() > 0 
        for i = bearish_ob.size()-1 to 0
            element = bearish_ob.get(i)

            if not element.breaker 
                if math.max(close, open) > element.top
                    element.breaker := true
                    element.break_loc := time
            else
                if close < element.btm
                    bearish_ob.remove(i)
                else if i < showBear and btm.y > element.btm and btm.y < element.top 
                    brBrkConf := 1

    //Set label
    if brBrkConf > brBrkConf[1] and showLabels 
        label.new(btm.x, btm.y, '▲', color = na
          , textcolor = bullCss.notransp()
          , style = label.style_label_up
          , size = size.tiny)

//-----------------------------------------------------------------------------}
//Set Order Blocks
//-----------------------------------------------------------------------------{
if barstate.islast and showOB 
    if a_bx_ln_lb.size() > 0
        for i = a_bx_ln_lb.size() -1 to 0 
            item = a_bx_ln_lb.remove(i)
            item.bx.delete()
            item.ln.delete()
            item.lb.delete()
    //Bullish
    if showBull > 0
        blSz = bullish_ob.size()
        if blSz > 0
            for i = 0 to math.min(showBull, bullish_ob.size()) -1
                get_ob = bullish_ob.get(i)
                get_ob.display(bullCss, bullBrkCss, 'bl')
    //Bearish
    if showBear > 0
        brSz = bearish_ob.size()
        if brSz > 0
            for i = 0 to math.min(showBear, bearish_ob.size()) -1
                get_ob = bearish_ob.get(i)
                get_ob.display(bearCss, bearBrkCss, 'br')

//-----------------------------------------------------------------------------}
//Fibonacci
//-----------------------------------------------------------------------------{
if barstate.islast
    x1 = 0, y1 = 0., x2 = 0, y2 = 0., box up = na, box dn = na
    switch iFib
        'FVG'   =>
            if bFVG_UP.size() > 0 and bFVG_DN.size() > 0
                up  := bFVG_UP.get(0).box
                dn  := bFVG_DN.get(0).box
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left  () : up.get_left  ()
                x2  := dnFirst ? up.get_right () : dn.get_right ()
                y1  := dnFirst ? 
                 dnBottm       ? dn.get_bottom() : dn.get_top   () :
                 dnBottm       ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm       ? up.get_top   () : up.get_bottom() :
                 dnBottm       ? dn.get_bottom() : dn.get_top   ()
        'BPR'   =>
            if bBPR_UP.size() > 0 and bBPR_DN.size() > 0
                up  := bBPR_UP.get(0).box
                dn  := bBPR_DN.get(0).box
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left  () : up.get_left  ()
                x2  := dnFirst ? up.get_right () : dn.get_right ()
                y1  := dnFirst ? 
                 dnBottm       ? dn.get_bottom() : dn.get_top   () :
                 dnBottm       ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm       ? up.get_top   () : up.get_bottom() :
                 dnBottm       ? dn.get_bottom() : dn.get_top   ()
        'OB'    =>
            oSz = a_bx_ln_lb.size()
            if oSz > 1
                xA = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_x1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_left  ()
                 )
                xB = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_x1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_left  ()
                 ) 
                AFirst = xB > xA
                //
                yAT = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_top   ()
                 )
                yAB = nz(
                   a_bx_ln_lb.get(oSz -1).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -1).bx.get_bottom()
                 )          
                yBT = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_top   ()
                 )
                yBB = nz(
                   a_bx_ln_lb.get(oSz -2).ln.get_y1    () 
                 , a_bx_ln_lb.get(oSz -2).bx.get_bottom()
                 ) 
                ABottom = yAB < yBB
                //
                x1  := AFirst ? xA : xB
                x2  := AFirst ? xB : xA
                y1  := AFirst ? 
                 ABottom ? yAB : yAT :
                 ABottom ? yBT : yBB
                y2  := AFirst ? 
                 ABottom ? yBT : yBB :
                 ABottom ? yAB : yAT
        'Liq'   =>
            if b_liq_B.size() > 0 and b_liq_S.size() > 0
                xA = nz(
                   b_liq_B.get(0).ln.get_x1    () 
                 , b_liq_B.get(0).bx.get_left  ()
                 )
                xB = nz(
                   b_liq_S.get(0).ln.get_x1    () 
                 , b_liq_S.get(0).bx.get_left  ()
                 ) 
                AFirst = xB > xA
                //
                yAT = nz(
                   b_liq_B.get(0).ln.get_y1    () 
                 , b_liq_B.get(0).bx.get_top   ()
                 )
                yAB = nz(
                   b_liq_B.get(0).ln.get_y1    () 
                 , b_liq_B.get(0).bx.get_bottom()
                 )          
                yBT = nz(
                   b_liq_S.get(0).ln.get_y1    () 
                 , b_liq_S.get(0).bx.get_top   ()
                 )
                yBB = nz(
                   b_liq_S.get(0).ln.get_y1    () 
                 , b_liq_S.get(0).bx.get_bottom()
                 ) 
                ABottom = yAB < yBB
                //
                x1  := AFirst ? xA : xB
                x2  := AFirst ? xB : xA
                y1  := AFirst ? 
                 ABottom ? yAB : yAT :
                 ABottom ? yBT : yBB
                y2  := AFirst ? 
                 ABottom ? yBT : yBB :
                 ABottom ? yAB : yAT
        'VI'    =>
            if Vimbal.size() > 1
                AxA = Vimbal.get(1).l2.get_x1(), AxB = Vimbal.get(1).l1.get_x1()
                BxA = Vimbal.get(0).l2.get_x1(), BxB = Vimbal.get(0).l1.get_x1()
                AyA = Vimbal.get(1).l2.get_y1(), AyB = Vimbal.get(1).l1.get_y1()
                ByA = Vimbal.get(0).l2.get_y1(), ByB = Vimbal.get(0).l1.get_y1()
                ABt = math.min(ByA, ByB) > math.min(AyA, AyB) 
                x1 := math.max(AxA, AxB) 
                x2 := math.max(BxA, BxB) 
                y1 := ABt ? math.min(AyA, AyB) : math.max(AyA, AyB) 
                y2 := ABt ? math.max(ByA, ByB) : math.min(ByA, ByB)  
        'NWOG'  =>
            if bl_NWOG.size() > 1
                up  := bl_NWOG.get(0).b
                dn  := bl_NWOG.get(1).b
                dnFirst = up.get_left() > dn.get_left()
                dnBottm = up.get_top () > dn.get_top ()
                x1  := dnFirst ? dn.get_left () : up.get_left ()
                x2  := dnFirst ? up.get_right() : dn.get_right()
                y1  := dnFirst ? 
                 dnBottm ? dn.get_bottom() : dn.get_top   () :
                 dnBottm ? up.get_top   () : up.get_bottom()
                y2  := dnFirst ? 
                 dnBottm ? up.get_top   () : up.get_bottom() :
                 dnBottm ? dn.get_bottom() : dn.get_top   ()
    //
    if iFib != 'NONE'
        rt = math.max(x1, x2)
        lt = math.min(x1, x2)
        tp = math.max(y1, y2)
        bt = math.min(y1, y2)
        _0 = rt == x1 ? y1 : y2
        _1 = rt == x1 ? y2 : y1
        //
        df = _1 - _0
        m0236 = df * 0.236 
        m0382 = df * 0.382 
        m0500 = df * 0.500 
        m0618 = df * 0.618 
        m0786 = df * 0.786 
        m1618 = df * 1.618 
        //
        _diag.setLine(x1, y1        , x2       , y2        )
        _vert.setLine(rt, _0        , rt       , _0 + m1618)
        _zero.setLine(rt, _0        , rt + plus, _0        )
        _0236.setLine(rt, _0 + m0236, rt + plus, _0 + m0236)
        _0382.setLine(rt, _0 + m0382, rt + plus, _0 + m0382)
        _0500.setLine(rt, _0 + m0500, rt + plus, _0 + m0500)
        _0618.setLine(rt, _0 + m0618, rt + plus, _0 + m0618)
        _0786.setLine(rt, _0 + m0786, rt + plus, _0 + m0786)
        _one_.setLine(rt, _1        , rt + plus, _1        )
        _1618.setLine(rt, _0 + m1618, rt + plus, _0 + m1618)

//-----------------------------------------------------------------------------}
//Displacement//-----------------------------------------------------------------------------{
plotshape(sDispl ? per       ? 
     L_bodyUP    ? low  : na : na : na
     , title     = 'Displacement UP'
     , style     = shape.labelup  
     , color     = color.lime
     , location  = location.belowbar)
plotshape(sDispl ? per       ?
     L_bodyDN    ? high : na : na : na
     , title     = 'Displacement DN'
     , style     = shape.labeldown
     , color     = color.red 
     , location  = location.abovebar)

//-----------------------------------------------------------------------------}
//background - Killzones
//-----------------------------------------------------------------------------{
bgcolor  (per    ? ny        ? nyCss   : na : na, editable = false)
bgcolor  (per    ? ldn_open  ? ldnoCss : na : na, editable = false)
bgcolor  (per    ? ldn_close ? ldncCss : na : na, editable = false)
bgcolor  (per    ? asian     ? asiaCss : na : na, editable = false)

//-----------------------------------------------------------------------------}
//==================== SECTION 1 - HTF CONTEXT ENGINE ====================//
groupNX1 = "NX 1. Context Engine"
nx_show_ctx          = input.bool(true,  "Aktifkan Context Engine",                  group=groupNX1)
nx_tz_input          = input.string("Asia/Makassar", "Timezone",                    group=groupNX1)
nx_asia_session      = input.session("0600-1400", "Asia Session",                   group=groupNX1)
nx_london_session    = input.session("1500-2000", "London Session",                 group=groupNX1)
nx_newyork_session   = input.session("2030-0000", "New York Session",               group=groupNX1)
nx_allow_asia_entry  = input.bool(false, "Izinkan entry di Asia session",           group=groupNX1)
nx_htf_res           = input.timeframe("15", "HTF Validation TF",                   group=groupNX1)
nx_htf_ema_fast      = input.int(20, "HTF EMA Fast", minval=5,                      group=groupNX1)
nx_htf_ema_slow      = input.int(50, "HTF EMA Slow", minval=10,                     group=groupNX1)
nx_judas_bars        = input.int(6,  "Judas window bars", minval=1, maxval=20,      group=groupNX1)
nx_switch_bars       = input.int(10, "HTF switch timer bars", minval=2, maxval=50,   group=groupNX1)
nx_show_asia_range   = input.bool(true, "Tampilkan Asia range",                     group=groupNX1)

nx_price(_x) =>
    na(_x) ? "-" : str.tostring(_x, format.mintick)

nx_overlap(_aLow, _aHigh, _bLow, _bHigh) =>
    not na(_aLow) and not na(_aHigh) and not na(_bLow) and not na(_bHigh) and math.max(_aLow, _bLow) <= math.min(_aHigh, _bHigh)

nx_inter_low(_aLow, _aHigh, _bLow, _bHigh) =>
    nx_overlap(_aLow, _aHigh, _bLow, _bHigh) ? math.max(_aLow, _bLow) : na

nx_inter_high(_aLow, _aHigh, _bLow, _bHigh) =>
    nx_overlap(_aLow, _aHigh, _bLow, _bHigh) ? math.min(_aHigh, _bHigh) : na

nx_clamp(_x, _lo, _hi) =>
    math.max(_lo, math.min(_hi, _x))

nx_grade(_score) =>
    _score >= 85 ? "A+" :
     _score >= 75 ? "A"  :
     _score >= 65 ? "B"  :
     _score >= 50 ? "C"  :
     "Avoid"

nx_dash_pos(_pos) =>
    _pos == "Top Left" ? position.top_left :
     _pos == "Bottom Right" ? position.bottom_right :
     _pos == "Bottom Left" ? position.bottom_left :
     position.top_right

nx_zone_bounds(_dir, _mode, _origin, _extreme) =>
    float _range  = math.abs(_extreme - _origin)
    float _fib382 = na
    float _fib500 = na
    float _fib618 = na
    float _fib786 = na
    float _low    = na
    float _high   = na
    if _range > 0
        _fib382 := _dir == 1 ? _extreme - _range * 0.382 : _extreme + _range * 0.382
        _fib500 := _dir == 1 ? _extreme - _range * 0.500 : _extreme + _range * 0.500
        _fib618 := _dir == 1 ? _extreme - _range * 0.618 : _extreme + _range * 0.618
        _fib786 := _dir == 1 ? _extreme - _range * 0.786 : _extreme + _range * 0.786

        if _dir == 1
            if _mode == "Shallow"
                _low := _fib500
                _high := _fib382
            else if _mode == "Deep"
                _low := _fib786
                _high := _fib618
            else if _mode == "Normal"
                _low := _fib618
                _high := _fib500
            else
                _low := _fib786
                _high := _fib500
        else
            if _mode == "Shallow"
                _low := _fib382
                _high := _fib500
            else if _mode == "Deep"
                _low := _fib618
                _high := _fib786
            else if _mode == "Normal"
                _low := _fib500
                _high := _fib618
            else
                _low := _fib500
                _high := _fib786
    [_low, _high, _fib382, _fib500, _fib618, _fib786]

nx_in_asia     = not na(time(timeframe.period, nx_asia_session,    nx_tz_input))
nx_in_london   = not na(time(timeframe.period, nx_london_session,  nx_tz_input))
nx_in_newyork  = not na(time(timeframe.period, nx_newyork_session, nx_tz_input))
nx_session_ok  = nx_allow_asia_entry ? (nx_in_asia or nx_in_london or nx_in_newyork) : (nx_in_london or nx_in_newyork)

var float nx_asia_high = na
var float nx_asia_low  = na
var bool  nx_asia_locked = false

if nx_in_asia and not nx_in_asia[1]
    nx_asia_high := high
    nx_asia_low  := low
    nx_asia_locked := false
else if nx_in_asia
    nx_asia_high := math.max(nx_asia_high, high)
    nx_asia_low  := math.min(nx_asia_low, low)

if not nx_in_asia and nx_in_asia[1]
    nx_asia_locked := true

nx_london_open = nx_in_london and not nx_in_london[1]
nx_london_bars = ta.barssince(nx_london_open)

nx_judas_bull = nx_in_london and nx_asia_locked and not na(nx_london_bars) and nx_london_bars <= nx_judas_bars and low < nx_asia_low and close > nx_asia_low and close > open
nx_judas_bear = nx_in_london and nx_asia_locked and not na(nx_london_bars) and nx_london_bars <= nx_judas_bars and high > nx_asia_high and close < nx_asia_high and close < open

nx_htf_close = request.security(syminfo.tickerid, nx_htf_res, close[1], lookahead=barmerge.lookahead_on)
nx_htf_ema20 = request.security(syminfo.tickerid, nx_htf_res, ta.ema(close, nx_htf_ema_fast)[1], lookahead=barmerge.lookahead_on)
nx_htf_ema50 = request.security(syminfo.tickerid, nx_htf_res, ta.ema(close, nx_htf_ema_slow)[1], lookahead=barmerge.lookahead_on)
nx_htf_hi20  = request.security(syminfo.tickerid, nx_htf_res, ta.highest(high, 20)[1], lookahead=barmerge.lookahead_on)
nx_htf_lo20  = request.security(syminfo.tickerid, nx_htf_res, ta.lowest(low, 20)[1],  lookahead=barmerge.lookahead_on)
nx_htf_mid   = (nx_htf_hi20 + nx_htf_lo20) * 0.5

nx_bull_bias = nx_show_ctx ? (nx_htf_close > nx_htf_ema20 and nx_htf_ema20 > nx_htf_ema50) : true
nx_bear_bias = nx_show_ctx ? (nx_htf_close < nx_htf_ema20 and nx_htf_ema20 < nx_htf_ema50) : true
nx_bias_text = nx_bull_bias ? "Bullish" : nx_bear_bias ? "Bearish" : "Netral"
nx_htf_pd    = nx_htf_close < nx_htf_mid ? "Discount" : nx_htf_close > nx_htf_mid ? "Premium" : "Equilibrium"

nx_htf_bull_break = request.security(syminfo.tickerid, nx_htf_res, close[1] > ta.highest(high, 6)[2], lookahead=barmerge.lookahead_on)
nx_htf_bear_break = request.security(syminfo.tickerid, nx_htf_res, close[1] < ta.lowest(low, 6)[2],  lookahead=barmerge.lookahead_on)
nx_htf_bull_fvg   = request.security(syminfo.tickerid, nx_htf_res, low[1] > high[3] and close[2] > open[2], lookahead=barmerge.lookahead_on)
nx_htf_bear_fvg   = request.security(syminfo.tickerid, nx_htf_res, high[1] < low[3] and close[2] < open[2], lookahead=barmerge.lookahead_on)

var int nx_bull_timer = 0
var int nx_bear_timer = 0

if nx_htf_bull_break or nx_htf_bull_fvg
    nx_bull_timer := nx_switch_bars
else if nx_bull_timer > 0
    nx_bull_timer := nx_bull_timer - 1

if nx_htf_bear_break or nx_htf_bear_fvg
    nx_bear_timer := nx_switch_bars
else if nx_bear_timer > 0
    nx_bear_timer := nx_bear_timer - 1

nx_htf_bull_active = nx_bull_timer > 0
nx_htf_bear_active = nx_bear_timer > 0

//==================== SECTION 2 - STRUCTURE ROADMAP ====================//
groupNX2 = "NX 2. Structure Roadmap"
nx_show_levels      = input.bool(true,  "Tampilkan support/resistance aktif",      group=groupNX2)
nx_show_zones       = input.bool(true,  "Tampilkan projected & execution zones",   group=groupNX2)
nx_road_left        = input.int(4,      "Pivot left", minval=2, maxval=20,         group=groupNX2)
nx_road_right       = input.int(4,      "Pivot right", minval=2, maxval=20,        group=groupNX2)
nx_fib_mode         = input.string("Adaptive", "Fib retracement mode",             options=["Adaptive", "Shallow", "Normal", "Deep"], group=groupNX2)
nx_min_range_atr    = input.float(1.50, "Minimal dealing range (ATR)", step=0.05,  group=groupNX2)
nx_refine_poi       = input.bool(true,  "Refine zone dengan OB/FVG aktif",         group=groupNX2)
nx_scan_poi         = input.int(6,      "Scan POI depth", minval=1, maxval=20,     group=groupNX2)
nx_tp1_ext          = input.float(1.0,  "TP1 extension", minval=0.5, step=0.05,    group=groupNX2)
nx_tp2_ext          = input.float(1.272,"TP2 extension", minval=0.8, step=0.05,    group=groupNX2)
nx_tp3_ext          = input.float(1.618,"TP3 extension", minval=1.0, step=0.05,    group=groupNX2)

nx_atr = ta.atr(14)

nx_ph = ta.pivothigh(high, nx_road_left, nx_road_right)
nx_pl = ta.pivotlow(low,  nx_road_left, nx_road_right)

var float nx_active_res = na
var float nx_active_sup = na
var float nx_prev_res   = na
var float nx_prev_sup   = na
var float nx_dr_high    = na
var float nx_dr_low     = na

if not na(nx_ph)
    nx_prev_res   := nx_active_res
    nx_active_res := nx_ph
    nx_dr_high    := nx_ph

if not na(nx_pl)
    nx_prev_sup   := nx_active_sup
    nx_active_sup := nx_pl
    nx_dr_low     := nx_pl

nx_bull_structure = not na(nx_active_res) and not na(nx_prev_res) and not na(nx_active_sup) and not na(nx_prev_sup) and nx_active_res > nx_prev_res and nx_active_sup > nx_prev_sup
nx_bear_structure = not na(nx_active_res) and not na(nx_prev_res) and not na(nx_active_sup) and not na(nx_prev_sup) and nx_active_res < nx_prev_res and nx_active_sup < nx_prev_sup
nx_structure_text = nx_bull_structure ? "HH / HL" : nx_bear_structure ? "LH / LL" : "Mixed"

nx_dr_ready = not na(nx_dr_high) and not na(nx_dr_low) and nx_dr_high > nx_dr_low
nx_dr_range = nx_dr_ready ? (nx_dr_high - nx_dr_low) : na
nx_dr_valid = nx_dr_ready and nx_dr_range >= nx_atr * nx_min_range_atr
nx_dr_mid   = nx_dr_valid ? (nx_dr_high + nx_dr_low) * 0.5 : na
nx_pd_text  = not nx_dr_valid ? "-" : close < nx_dr_mid ? "Discount" : close > nx_dr_mid ? "Premium" : "Equilibrium"

[nx_buy_zone_low,  nx_buy_zone_high,  nx_buy_f382,  nx_buy_f500,  nx_buy_f618,  nx_buy_f786]  = nx_zone_bounds( 1, nx_fib_mode, nx_dr_low,  nx_dr_high)
[nx_sell_zone_low, nx_sell_zone_high, nx_sell_f382, nx_sell_f500, nx_sell_f618, nx_sell_f786] = nx_zone_bounds(-1, nx_fib_mode, nx_dr_high, nx_dr_low)

// --- extract nearest active POI from ICT7 core ---
float nx_bull_ob_low  = na
float nx_bull_ob_high = na
float nx_bear_ob_low  = na
float nx_bear_ob_high = na
float nx_bull_fvg_low = na
float nx_bull_fvg_high = na
float nx_bear_fvg_low = na
float nx_bear_fvg_high = na

if array.size(bullish_ob) > 0
    for i = 0 to math.min(array.size(bullish_ob), nx_scan_poi) - 1
        nx_item_bull_ob = bullish_ob.get(i)
        if not nx_item_bull_ob.breaker and na(nx_bull_ob_low)
            nx_bull_ob_low  := nx_item_bull_ob.btm
            nx_bull_ob_high := nx_item_bull_ob.top

if array.size(bearish_ob) > 0
    for i = 0 to math.min(array.size(bearish_ob), nx_scan_poi) - 1
        nx_item_bear_ob = bearish_ob.get(i)
        if not nx_item_bear_ob.breaker and na(nx_bear_ob_low)
            nx_bear_ob_low  := nx_item_bear_ob.btm
            nx_bear_ob_high := nx_item_bear_ob.top

if array.size(bFVG_UP) > 0
    for i = 0 to math.min(array.size(bFVG_UP), nx_scan_poi) - 1
        nx_item_bull_fvg = bFVG_UP.get(i)
        if nx_item_bull_fvg.active and na(nx_bull_fvg_low)
            nx_bull_fvg_low  := nx_item_bull_fvg.box.get_bottom()
            nx_bull_fvg_high := nx_item_bull_fvg.box.get_top()

if array.size(bFVG_DN) > 0
    for i = 0 to math.min(array.size(bFVG_DN), nx_scan_poi) - 1
        nx_item_bear_fvg = bFVG_DN.get(i)
        if nx_item_bear_fvg.active and na(nx_bear_fvg_low)
            nx_bear_fvg_low  := nx_item_bear_fvg.box.get_bottom()
            nx_bear_fvg_high := nx_item_bear_fvg.box.get_top()

float nx_buy_exec_low  = nx_buy_zone_low
float nx_buy_exec_high = nx_buy_zone_high
float nx_sell_exec_low = nx_sell_zone_low
float nx_sell_exec_high= nx_sell_zone_high

string nx_buy_zone_source  = "Projected Fib"
string nx_sell_zone_source = "Projected Fib"

if nx_refine_poi and nx_dr_valid
    bool nx_bull_ob_overlap  = nx_overlap(nx_bull_ob_low,  nx_bull_ob_high,  nx_buy_zone_low,  nx_buy_zone_high)
    bool nx_bull_fvg_overlap = nx_overlap(nx_bull_fvg_low, nx_bull_fvg_high, nx_buy_zone_low,  nx_buy_zone_high)

    if nx_bull_ob_overlap and nx_bull_fvg_overlap and nx_overlap(nx_bull_ob_low, nx_bull_ob_high, nx_bull_fvg_low, nx_bull_fvg_high)
        nx_buy_exec_low   := math.max(nx_buy_zone_low,  math.max(nx_bull_ob_low,  nx_bull_fvg_low))
        nx_buy_exec_high  := math.min(nx_buy_zone_high, math.min(nx_bull_ob_high, nx_bull_fvg_high))
        nx_buy_zone_source := "OB + FVG"
    else if nx_bull_ob_overlap
        nx_buy_exec_low   := nx_inter_low(nx_bull_ob_low, nx_bull_ob_high, nx_buy_zone_low, nx_buy_zone_high)
        nx_buy_exec_high  := nx_inter_high(nx_bull_ob_low, nx_bull_ob_high, nx_buy_zone_low, nx_buy_zone_high)
        nx_buy_zone_source := "Bull OB"
    else if nx_bull_fvg_overlap
        nx_buy_exec_low   := nx_inter_low(nx_bull_fvg_low, nx_bull_fvg_high, nx_buy_zone_low, nx_buy_zone_high)
        nx_buy_exec_high  := nx_inter_high(nx_bull_fvg_low, nx_bull_fvg_high, nx_buy_zone_low, nx_buy_zone_high)
        nx_buy_zone_source := "Bull FVG"

    bool nx_bear_ob_overlap  = nx_overlap(nx_bear_ob_low,  nx_bear_ob_high,  nx_sell_zone_low, nx_sell_zone_high)
    bool nx_bear_fvg_overlap = nx_overlap(nx_bear_fvg_low, nx_bear_fvg_high, nx_sell_zone_low, nx_sell_zone_high)

    if nx_bear_ob_overlap and nx_bear_fvg_overlap and nx_overlap(nx_bear_ob_low, nx_bear_ob_high, nx_bear_fvg_low, nx_bear_fvg_high)
        nx_sell_exec_low   := math.max(nx_sell_zone_low,  math.max(nx_bear_ob_low,  nx_bear_fvg_low))
        nx_sell_exec_high  := math.min(nx_sell_zone_high, math.min(nx_bear_ob_high, nx_bear_fvg_high))
        nx_sell_zone_source := "OB + FVG"
    else if nx_bear_ob_overlap
        nx_sell_exec_low   := nx_inter_low(nx_bear_ob_low, nx_bear_ob_high, nx_sell_zone_low, nx_sell_zone_high)
        nx_sell_exec_high  := nx_inter_high(nx_bear_ob_low, nx_bear_ob_high, nx_sell_zone_low, nx_sell_zone_high)
        nx_sell_zone_source := "Bear OB"
    else if nx_bear_fvg_overlap
        nx_sell_exec_low   := nx_inter_low(nx_bear_fvg_low, nx_bear_fvg_high, nx_sell_zone_low, nx_sell_zone_high)
        nx_sell_exec_high  := nx_inter_high(nx_bear_fvg_low, nx_bear_fvg_high, nx_sell_zone_low, nx_sell_zone_high)
        nx_sell_zone_source := "Bear FVG"

nx_buy_exec_mid  = not na(nx_buy_exec_low)  and not na(nx_buy_exec_high)  ? (nx_buy_exec_low  + nx_buy_exec_high)  * 0.5 : na
nx_sell_exec_mid = not na(nx_sell_exec_low) and not na(nx_sell_exec_high) ? (nx_sell_exec_low + nx_sell_exec_high) * 0.5 : na

nx_in_buy_zone   = nx_dr_valid and not na(nx_buy_exec_low)  and not na(nx_buy_exec_high)  and low <= nx_buy_exec_high  and high >= nx_buy_exec_low
nx_in_sell_zone  = nx_dr_valid and not na(nx_sell_exec_low) and not na(nx_sell_exec_high) and high >= nx_sell_exec_low and low  <= nx_sell_exec_high

nx_near_buy_zone  = nx_dr_valid and not nx_in_buy_zone  and not na(nx_buy_exec_high)  and close > nx_buy_exec_high  and close - nx_buy_exec_high  <= nx_atr * 0.35
nx_near_sell_zone = nx_dr_valid and not nx_in_sell_zone and not na(nx_sell_exec_low) and close < nx_sell_exec_low and nx_sell_exec_low - close <= nx_atr * 0.35

nx_long_invalid = nx_dr_valid ? nx_dr_low : na
nx_short_invalid = nx_dr_valid ? nx_dr_high : na

if not na(nx_bull_ob_low)
    nx_long_invalid := math.min(nx_long_invalid, nx_bull_ob_low)
if not na(nx_bull_fvg_low)
    nx_long_invalid := math.min(nx_long_invalid, nx_bull_fvg_low)

if not na(nx_bear_ob_high)
    nx_short_invalid := math.max(nx_short_invalid, nx_bear_ob_high)
if not na(nx_bear_fvg_high)
    nx_short_invalid := math.max(nx_short_invalid, nx_bear_fvg_high)

nx_long_tp1 = nx_dr_valid ? nx_dr_high : na
nx_long_tp2 = nx_dr_valid ? nx_dr_low + nx_dr_range * nx_tp2_ext : na
nx_long_tp3 = nx_dr_valid ? nx_dr_low + nx_dr_range * nx_tp3_ext : na

nx_short_tp1 = nx_dr_valid ? nx_dr_low : na
nx_short_tp2 = nx_dr_valid ? nx_dr_high - nx_dr_range * nx_tp2_ext : na
nx_short_tp3 = nx_dr_valid ? nx_dr_high - nx_dr_range * nx_tp3_ext : na

nx_buy_pd_ok  = nx_dr_valid and not na(nx_dr_mid) and nx_buy_exec_high  <= nx_dr_mid + nx_atr * 0.20
nx_sell_pd_ok = nx_dr_valid and not na(nx_dr_mid) and nx_sell_exec_low >= nx_dr_mid - nx_atr * 0.20

//==================== SECTION 3 - SEQUENTIAL TRIGGER ENGINE ====================//
groupNX3 = "NX 3. Sequential Trigger Engine"
nx_show_signals      = input.bool(true,  "Tampilkan trigger markers",               group=groupNX3)
nx_use_turtle_soup   = input.bool(true,  "Gunakan Turtle Soup",                     group=groupNX3)
nx_use_cisd          = input.bool(true,  "Gunakan CISD",                            group=groupNX3)
nx_use_local_fvg     = input.bool(true,  "Gunakan local FVG",                       group=groupNX3)
nx_use_local_mss     = input.bool(true,  "Gunakan local MSS",                       group=groupNX3)
nx_require_zone      = input.bool(true,  "Trigger harus terjadi di execution zone", group=groupNX3)

nx_body      = math.abs(close - open)
nx_bar_range = math.max(high - low, syminfo.mintick)
nx_body_ratio = nx_body / nx_bar_range
nx_bull_close_strength = (close - low) / nx_bar_range >= 0.65
nx_bear_close_strength = (close - low) / nx_bar_range <= 0.35
nx_disp_ok = nx_body >= nx_atr * 0.30 and nx_body_ratio >= 0.50

var float nx_last_red_high   = high
var float nx_last_green_low  = low

if close < open
    nx_last_red_high := high
if close > open
    nx_last_green_low := low

nx_t_fvg_bull = nx_use_local_fvg and barstate.isconfirmed and low > high[2] and close[1] > open[1]
nx_t_fvg_bear = nx_use_local_fvg and barstate.isconfirmed and high < low[2] and close[1] < open[1]

nx_t_ts_bull = nx_use_turtle_soup and not na(nx_active_sup) and low < nx_active_sup and close > nx_active_sup
nx_t_ts_bear = nx_use_turtle_soup and not na(nx_active_res) and high > nx_active_res and close < nx_active_res

nx_t_mss_bull = nx_use_local_mss and not na(nx_active_res) and ta.crossover(close, nx_active_res) and nx_disp_ok
nx_t_mss_bear = nx_use_local_mss and not na(nx_active_sup) and ta.crossunder(close, nx_active_sup) and nx_disp_ok

nx_t_cisd_bull = nx_use_cisd and ta.crossover(close, nx_last_red_high)
nx_t_cisd_bear = nx_use_cisd and ta.crossunder(close, nx_last_green_low)

nx_any_bull_trigger = nx_t_fvg_bull or nx_t_ts_bull or nx_t_mss_bull or nx_t_cisd_bull or nx_judas_bull
nx_any_bear_trigger = nx_t_fvg_bear or nx_t_ts_bear or nx_t_mss_bear or nx_t_cisd_bear or nx_judas_bear

nx_bull_setup_armed = nx_dr_valid and nx_bull_bias and nx_htf_bull_active and nx_session_ok and nx_buy_pd_ok
nx_bear_setup_armed = nx_dr_valid and nx_bear_bias and nx_htf_bear_active and nx_session_ok and nx_sell_pd_ok

nx_bull_zone_gate = nx_require_zone ? nx_in_buy_zone : (nx_in_buy_zone or nx_near_buy_zone)
nx_bear_zone_gate = nx_require_zone ? nx_in_sell_zone : (nx_in_sell_zone or nx_near_sell_zone)

nx_ready_buy  = barstate.isconfirmed and nx_bull_setup_armed and nx_bull_zone_gate and nx_any_bull_trigger and close > open and nx_bull_close_strength
nx_ready_sell = barstate.isconfirmed and nx_bear_setup_armed and nx_bear_zone_gate and nx_any_bear_trigger and close < open and nx_bear_close_strength

var string nx_trigger_name = ""
if nx_ready_buy
    string nx_tmp_buy = ""
    if nx_t_fvg_bull
        nx_tmp_buy += "FVG "
    if nx_t_ts_bull
        nx_tmp_buy += "TS "
    if nx_t_mss_bull
        nx_tmp_buy += "MSS "
    if nx_t_cisd_bull
        nx_tmp_buy += "CISD "
    if nx_judas_bull
        nx_tmp_buy += "JUDAS "
    nx_trigger_name := str.trim(nx_tmp_buy)

if nx_ready_sell
    string nx_tmp_sell = ""
    if nx_t_fvg_bear
        nx_tmp_sell += "FVG "
    if nx_t_ts_bear
        nx_tmp_sell += "TS "
    if nx_t_mss_bear
        nx_tmp_sell += "MSS "
    if nx_t_cisd_bear
        nx_tmp_sell += "CISD "
    if nx_judas_bear
        nx_tmp_sell += "JUDAS "
    nx_trigger_name := str.trim(nx_tmp_sell)

//==================== SECTION 4 - TRADE PLAN VISUALS ====================//
groupNX4 = "NX 4. Trade Plan Visuals"
nx_show_plan      = input.bool(true, "Tampilkan trade plan visuals", group=groupNX4)
nx_plan_bars      = input.int(25, "Jarak label/garis (bars)", minval=5, group=groupNX4)
nx_show_path      = input.bool(true, "Tampilkan projected path", group=groupNX4)
nx_show_proj_zone = input.bool(true, "Tampilkan projected zone", group=groupNX4)
nx_show_exec_zone = input.bool(true, "Tampilkan execution zone", group=groupNX4)

// ===== VISUAL LEVELS =====
plot(nx_show_levels and nx_dr_valid ? nx_active_sup : na, "NX Active Support", color=color.new(color.blue, 0), style=plot.style_linebr, linewidth=2)
plot(nx_show_levels and nx_dr_valid ? nx_active_res : na, "NX Active Resistance", color=color.new(color.red, 0), style=plot.style_linebr, linewidth=2)
plot(nx_show_asia_range and nx_asia_locked ? nx_asia_high : na, "NX Asia High", color=color.new(color.purple, 40), style=plot.style_linebr)
plot(nx_show_asia_range and nx_asia_locked ? nx_asia_low : na, "NX Asia Low", color=color.new(color.purple, 40), style=plot.style_linebr)

nx_buy_proj_low_plot  = plot(nx_show_proj_zone and nx_show_zones and nx_bull_setup_armed ? nx_buy_zone_low : na, "NX Buy Proj Low", color=color.new(color.green, 80), style=plot.style_linebr, linewidth=1)
nx_buy_proj_high_plot = plot(nx_show_proj_zone and nx_show_zones and nx_bull_setup_armed ? nx_buy_zone_high : na, "NX Buy Proj High", color=color.new(color.green, 80), style=plot.style_linebr, linewidth=1)
fill(nx_buy_proj_low_plot, nx_buy_proj_high_plot, color=color.new(color.green, 92), title="NX Buy Proj Fill")

nx_sell_proj_low_plot  = plot(nx_show_proj_zone and nx_show_zones and nx_bear_setup_armed ? nx_sell_zone_low : na, "NX Sell Proj Low", color=color.new(color.red, 80), style=plot.style_linebr, linewidth=1)
nx_sell_proj_high_plot = plot(nx_show_proj_zone and nx_show_zones and nx_bear_setup_armed ? nx_sell_zone_high : na, "NX Sell Proj High", color=color.new(color.red, 80), style=plot.style_linebr, linewidth=1)
fill(nx_sell_proj_low_plot, nx_sell_proj_high_plot, color=color.new(color.red, 92), title="NX Sell Proj Fill")

nx_buy_exec_low_plot  = plot(nx_show_exec_zone and nx_show_zones and nx_bull_setup_armed ? nx_buy_exec_low : na, "NX Buy Exec Low", color=color.new(color.green, 0), style=plot.style_linebr, linewidth=2)
nx_buy_exec_high_plot = plot(nx_show_exec_zone and nx_show_zones and nx_bull_setup_armed ? nx_buy_exec_high : na, "NX Buy Exec High", color=color.new(color.green, 0), style=plot.style_linebr, linewidth=2)
fill(nx_buy_exec_low_plot, nx_buy_exec_high_plot, color=color.new(color.green, 84), title="NX Buy Exec Fill")

nx_sell_exec_low_plot  = plot(nx_show_exec_zone and nx_show_zones and nx_bear_setup_armed ? nx_sell_exec_low : na, "NX Sell Exec Low", color=color.new(color.red, 0), style=plot.style_linebr, linewidth=2)
nx_sell_exec_high_plot = plot(nx_show_exec_zone and nx_show_zones and nx_bear_setup_armed ? nx_sell_exec_high : na, "NX Sell Exec High", color=color.new(color.red, 0), style=plot.style_linebr, linewidth=2)
fill(nx_sell_exec_low_plot, nx_sell_exec_high_plot, color=color.new(color.red, 84), title="NX Sell Exec Fill")

plotshape(series=nx_show_signals and nx_ready_buy,  title="NX READY BUY",  style=shape.triangleup,   location=location.belowbar, color=color.new(color.green, 0), size=size.small, text="BUY",  textcolor=color.white)
plotshape(series=nx_show_signals and nx_ready_sell, title="NX READY SELL", style=shape.triangledown, location=location.abovebar, color=color.new(color.red, 0),   size=size.small, text="SELL", textcolor=color.white)

// ===== OBJECT STORAGE =====
var line  nx_ln_ep   = na
var line  nx_ln_sl   = na
var line  nx_ln_tp1  = na
var line  nx_ln_tp2  = na
var line  nx_ln_tp3  = na
var label nx_lb_ep   = na
var label nx_lb_sl   = na
var label nx_lb_tp1  = na
var label nx_lb_tp2  = na
var label nx_lb_tp3  = na
var line  nx_path_1  = na
var line  nx_path_2  = na

var int   nx_plan_dir   = 0
var int   nx_plan_mode  = 0   // 0 none, 1 mapping buy, 2 ready buy, -1 mapping sell, -2 ready sell
var float nx_plan_ep    = na
var float nx_plan_sl    = na
var float nx_plan_tp1   = na
var float nx_plan_tp2   = na
var float nx_plan_tp3   = na

// ===== PLAN VALUES =====
int nx_new_mode =
     nx_ready_buy  ?  2 :
     nx_ready_sell ? -2 :
     nx_bull_setup_armed ?  1 :
     nx_bear_setup_armed ? -1 : 0

int nx_new_dir = nx_new_mode > 0 ? 1 : nx_new_mode < 0 ? -1 : 0
bool nx_new_ready = math.abs(nx_new_mode) == 2

float nx_new_ep =
     nx_new_dir == 1  ? nx_buy_exec_mid :
     nx_new_dir == -1 ? nx_sell_exec_mid : na

float nx_new_sl =
     nx_new_dir == 1  ? nx_long_invalid :
     nx_new_dir == -1 ? nx_short_invalid : na

float nx_new_tp1 =
     nx_new_dir == 1  ? nx_long_tp1 :
     nx_new_dir == -1 ? nx_short_tp1 : na

float nx_new_tp2 =
     nx_new_dir == 1  ? nx_long_tp2 :
     nx_new_dir == -1 ? nx_short_tp2 : na

float nx_new_tp3 =
     nx_new_dir == 1  ? nx_long_tp3 :
     nx_new_dir == -1 ? nx_short_tp3 : na

bool nx_has_objects =
     not na(nx_ln_ep) or not na(nx_ln_sl) or not na(nx_ln_tp1) or not na(nx_ln_tp2) or not na(nx_ln_tp3) or
     not na(nx_lb_ep) or not na(nx_lb_sl) or not na(nx_lb_tp1) or not na(nx_lb_tp2) or not na(nx_lb_tp3) or
     not na(nx_path_1) or not na(nx_path_2)

bool nx_refresh = false
nx_refresh :=
     nx_new_mode != nx_plan_mode or
     nx_new_dir  != nx_plan_dir  or
     (nx_new_dir != 0 and (
         na(nx_plan_ep) or
         math.abs(nx_new_ep  - nx_plan_ep)  > syminfo.mintick * 2 or
         math.abs(nx_new_sl  - nx_plan_sl)  > syminfo.mintick * 2 or
         math.abs(nx_new_tp1 - nx_plan_tp1) > syminfo.mintick * 2
     ))

// ===== REFRESH OBJECTS =====
if barstate.isconfirmed and (nx_refresh or (not nx_show_plan and nx_has_objects))
    if not na(nx_ln_ep)
        line.delete(nx_ln_ep)
    if not na(nx_ln_sl)
        line.delete(nx_ln_sl)
    if not na(nx_ln_tp1)
        line.delete(nx_ln_tp1)
    if not na(nx_ln_tp2)
        line.delete(nx_ln_tp2)
    if not na(nx_ln_tp3)
        line.delete(nx_ln_tp3)

    if not na(nx_lb_ep)
        label.delete(nx_lb_ep)
    if not na(nx_lb_sl)
        label.delete(nx_lb_sl)
    if not na(nx_lb_tp1)
        label.delete(nx_lb_tp1)
    if not na(nx_lb_tp2)
        label.delete(nx_lb_tp2)
    if not na(nx_lb_tp3)
        label.delete(nx_lb_tp3)

    if not na(nx_path_1)
        line.delete(nx_path_1)
    if not na(nx_path_2)
        line.delete(nx_path_2)

    nx_ln_ep  := na
    nx_ln_sl  := na
    nx_ln_tp1 := na
    nx_ln_tp2 := na
    nx_ln_tp3 := na
    nx_lb_ep  := na
    nx_lb_sl  := na
    nx_lb_tp1 := na
    nx_lb_tp2 := na
    nx_lb_tp3 := na
    nx_path_1 := na
    nx_path_2 := na

    if nx_show_plan and nx_new_dir != 0 and not na(nx_new_ep)
        color nx_col_ep   = nx_new_dir == 1 ? color.new(color.orange, 0) : color.new(color.orange, 0)
        color nx_col_sl   = color.new(color.red, 0)
        color nx_col_tp12 = color.new(color.blue, 0)
        color nx_col_tp3  = color.new(color.purple, 0)

        line_style_ep  = nx_new_ready ? line.style_solid  : line.style_dashed
        line_style_sl  = nx_new_ready ? line.style_solid  : line.style_dotted
        line_style_tp  = nx_new_ready ? line.style_solid  : line.style_dashed
        line_style_tp3 = line.style_dashed

        string nx_ep_text = nx_new_ready ? (nx_new_dir == 1 ? "READY BUY" : "READY SELL") : (nx_new_dir == 1 ? "PLAN BUY" : "PLAN SELL")
        string nx_ep_note = nx_new_ready ? " [" + nx_trigger_name + "]" : " [ZONE MID]"

        nx_ln_ep  := line.new(bar_index, nx_new_ep,  bar_index + nx_plan_bars, nx_new_ep,  color=nx_col_ep,   style=line_style_ep,  extend=extend.right)
        nx_ln_sl  := line.new(bar_index, nx_new_sl,  bar_index + nx_plan_bars, nx_new_sl,  color=nx_col_sl,   style=line_style_sl,  extend=extend.right)
        nx_ln_tp1 := line.new(bar_index, nx_new_tp1, bar_index + nx_plan_bars, nx_new_tp1, color=nx_col_tp12, style=line_style_tp,  extend=extend.right)
        nx_ln_tp2 := line.new(bar_index, nx_new_tp2, bar_index + nx_plan_bars, nx_new_tp2, color=nx_col_tp12, style=line_style_tp,  extend=extend.right)
        nx_ln_tp3 := line.new(bar_index, nx_new_tp3, bar_index + nx_plan_bars, nx_new_tp3, color=nx_col_tp3,  style=line_style_tp3, extend=extend.right)

        nx_lb_ep  := label.new(bar_index + nx_plan_bars, nx_new_ep,  nx_ep_text + nx_ep_note + " : " + nx_price(nx_new_ep), color=nx_col_ep,   textcolor=color.white, style=label.style_label_left, size=size.small)
        nx_lb_sl  := label.new(bar_index + nx_plan_bars, nx_new_sl,  "Invalidation : " + nx_price(nx_new_sl),               color=nx_col_sl,   textcolor=color.white, style=label.style_label_left, size=size.small)
        nx_lb_tp1 := label.new(bar_index + nx_plan_bars, nx_new_tp1, "TP1 : " + nx_price(nx_new_tp1),                       color=nx_col_tp12, textcolor=color.white, style=label.style_label_left, size=size.small)
        nx_lb_tp2 := label.new(bar_index + nx_plan_bars, nx_new_tp2, "TP2 : " + nx_price(nx_new_tp2),                       color=nx_col_tp12, textcolor=color.white, style=label.style_label_left, size=size.small)
        nx_lb_tp3 := label.new(bar_index + nx_plan_bars, nx_new_tp3, "TP3 : " + nx_price(nx_new_tp3),                       color=nx_col_tp3,  textcolor=color.white, style=label.style_label_left, size=size.small)

        if nx_show_path
            float nx_path_mid = nx_new_ep
            float nx_path_tp  = nx_new_dir == 1 ? nx_long_tp1 : nx_short_tp1
            color nx_path_col = nx_new_dir == 1 ? color.new(color.green, 0) : color.new(color.red, 0)

            nx_path_1 := line.new(bar_index, close, bar_index + 8, nx_path_mid, color=nx_path_col, width=2, style=line.style_dotted)
            nx_path_2 := line.new(bar_index + 8, nx_path_mid, bar_index + 20, nx_path_tp, color=color.new(color.blue, 0), width=2, style=line.style_dashed)

    nx_plan_mode := nx_new_mode
    nx_plan_dir  := nx_new_dir
    nx_plan_ep   := nx_new_ep
    nx_plan_sl   := nx_new_sl
    nx_plan_tp1  := nx_new_tp1
    nx_plan_tp2  := nx_new_tp2
    nx_plan_tp3  := nx_new_tp3

//==================== SECTION 5 - SMART DASHBOARD ====================//
groupNX5 = "NX 5. Smart Dashboard"
nx_show_dash        = input.bool(true,  "Tampilkan smart dashboard",                group=groupNX5)
nx_dash_pos_input   = input.string("Bottom Left", "Dashboard Position",             options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=groupNX5)
nx_dash_style       = input.string("Mobile", "Dashboard Style",                     options=["Mobile", "Desktop"], group=groupNX5)

nx_buy_poi_ok  = not na(nx_bull_ob_low) or not na(nx_bull_fvg_low)
nx_sell_poi_ok = not na(nx_bear_ob_low) or not na(nx_bear_fvg_low)

nx_score = 0
nx_score += (nx_bull_setup_armed or nx_bear_setup_armed) ? 20 : 0
nx_score += nx_session_ok ? 10 : 0
nx_score += (nx_htf_bull_active or nx_htf_bear_active) ? 10 : 0
nx_score += (nx_bull_structure or nx_bear_structure) ? 10 : 0
nx_score += (nx_buy_pd_ok or nx_sell_pd_ok) ? 10 : 0
nx_score += (nx_buy_zone_source != "Projected Fib" or nx_sell_zone_source != "Projected Fib") ? 10 : 5
nx_score += (nx_in_buy_zone or nx_in_sell_zone) ? 10 : (nx_near_buy_zone or nx_near_sell_zone) ? 6 : 0
nx_score += (nx_ready_buy or nx_ready_sell) ? 15 : (nx_any_bull_trigger or nx_any_bear_trigger) ? 8 : 0
nx_score += (nx_judas_bull or nx_judas_bear) ? 5 : 0
nx_score := int(nx_clamp(nx_score, 0, 100))
nx_grade_text = nx_grade(nx_score)

nx_state_text =
     not nx_dr_valid ? "WAIT RANGE" :
     nx_ready_buy ? "TRIGGER READY BUY" :
     nx_ready_sell ? "TRIGGER READY SELL" :
     nx_bull_setup_armed and nx_in_buy_zone ? "IN BUY ZONE" :
     nx_bear_setup_armed and nx_in_sell_zone ? "IN SELL ZONE" :
     nx_bull_setup_armed and nx_near_buy_zone ? "NEAR BUY ZONE" :
     nx_bear_setup_armed and nx_near_sell_zone ? "NEAR SELL ZONE" :
     nx_bull_setup_armed ? "MAPPING BUY" :
     nx_bear_setup_armed ? "MAPPING SELL" :
     "WAIT"

nx_area_text =
     not nx_dr_valid ? "Range terlalu sempit. Hindari entry." :
     nx_pd_text == "Discount" ? "Harga berada di area Discount dari dealing range." :
     nx_pd_text == "Premium" ? "Harga berada di area Premium dari dealing range." :
     "Harga berada di Equilibrium."

nx_poi_text =
     nx_bull_setup_armed ? (nx_buy_zone_source == "OB + FVG" ? "Bull OB + FVG" : nx_buy_zone_source) :
     nx_bear_setup_armed ? (nx_sell_zone_source == "OB + FVG" ? "Bear OB + FVG" : nx_sell_zone_source) :
     "No Active POI"

nx_zone_line =
     nx_bull_setup_armed ? "BUY " + nx_price(nx_buy_exec_low) + " - " + nx_price(nx_buy_exec_high) :
     nx_bear_setup_armed ? "SELL " + nx_price(nx_sell_exec_low) + " - " + nx_price(nx_sell_exec_high) :
     "-"

nx_plan_text =
     nx_ready_buy ? "Ready BUY. Tunggu disiplin manajemen risiko." :
     nx_ready_sell ? "Ready SELL. Tunggu disiplin manajemen risiko." :
     nx_bull_setup_armed ? "Pantau retrace ke buy execution zone." :
     nx_bear_setup_armed ? "Pantau retrace ke sell execution zone." :
     "Belum ada rencana eksekusi."

nx_note_text =
     nx_ready_buy ? "Bias HTF bullish, zona valid, trigger confirmed." :
     nx_ready_sell ? "Bias HTF bearish, zona valid, trigger confirmed." :
     nx_bull_setup_armed ? "Bias bullish aktif, tunggu trigger di zone." :
     nx_bear_setup_armed ? "Bias bearish aktif, tunggu trigger di zone." :
     "Market masih mixed / belum siap."

var table nx_dash = table.new(nx_dash_pos(nx_dash_pos_input), nx_dash_style == "Mobile" ? 1 : 2, nx_dash_style == "Mobile" ? 8 : 8, border_width=1, border_color=color.rgb(90, 90, 90), frame_color=color.rgb(60, 60, 60), frame_width=1)

if nx_show_dash and barstate.islast
    color nx_header_bg = color.rgb(70, 95, 150)
    color nx_key_bg    = color.rgb(70, 70, 80)
    color nx_value_bg  = color.rgb(210, 210, 210)
    color nx_bias_bg   = nx_bull_bias ? color.rgb(80, 130, 80) : nx_bear_bias ? color.rgb(145, 75, 75) : color.rgb(110, 110, 110)
    color nx_state_bg  = nx_ready_buy or nx_ready_sell ? color.rgb(50, 150, 50) : not nx_dr_valid ? color.rgb(145, 75, 75) : color.rgb(170, 120, 50)

    if nx_dash_style == "Mobile"
        table.cell(nx_dash, 0, 0, "NX SMART CONTEXT | " + timeframe.period, text_color=color.white, bgcolor=nx_header_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 1, "Bias: " + nx_bias_text + " | " + nx_structure_text, text_color=color.white, bgcolor=nx_bias_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 2, "Session: " + (nx_in_asia ? "Asia" : nx_in_london ? "London" : nx_in_newyork ? "NY" : "Off") + " | HTF PD: " + nx_htf_pd + " | Entry PD: " + nx_pd_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 3, "State: " + nx_state_text, text_color=color.white, bgcolor=nx_state_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 4, "Zone: " + nx_zone_line + " | POI: " + nx_poi_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 5, "SL: " + (nx_bull_setup_armed ? nx_price(nx_long_invalid) : nx_bear_setup_armed ? nx_price(nx_short_invalid) : "-") + " | TP1/TP2/TP3: " + (nx_bull_setup_armed ? nx_price(nx_long_tp1) + " / " + nx_price(nx_long_tp2) + " / " + nx_price(nx_long_tp3) : nx_bear_setup_armed ? nx_price(nx_short_tp1) + " / " + nx_price(nx_short_tp2) + " / " + nx_price(nx_short_tp3) : "-"), text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 6, "Score: " + str.tostring(nx_score) + " | Grade: " + nx_grade_text + " | Trigger: " + (nx_trigger_name == "" ? "-" : nx_trigger_name), text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
        table.cell(nx_dash, 0, 7, "Area: " + nx_area_text + "\nCatatan: " + nx_note_text + "\nRencana: " + nx_plan_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
    else
        table.cell(nx_dash, 0, 0, "NX SMART CONTEXT", text_color=color.white, bgcolor=nx_header_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 0, timeframe.period, text_color=color.white, bgcolor=nx_header_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 1, "Bias", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 1, nx_bias_text + " | " + nx_structure_text, text_color=color.white, bgcolor=nx_bias_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 2, "Session / PD", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 2, (nx_in_asia ? "Asia" : nx_in_london ? "London" : nx_in_newyork ? "NY" : "Off") + " | HTF " + nx_htf_pd + " | Entry " + nx_pd_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 3, "State", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 3, nx_state_text, text_color=color.white, bgcolor=nx_state_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 4, "Zone / POI", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 4, nx_zone_line + " | " + nx_poi_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 5, "SL / TP", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 5, (nx_bull_setup_armed ? "SL " + nx_price(nx_long_invalid) + " | TP " + nx_price(nx_long_tp1) + " / " + nx_price(nx_long_tp2) + " / " + nx_price(nx_long_tp3) : nx_bear_setup_armed ? "SL " + nx_price(nx_short_invalid) + " | TP " + nx_price(nx_short_tp1) + " / " + nx_price(nx_short_tp2) + " / " + nx_price(nx_short_tp3) : "-"), text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 6, "Score / Trigger", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 6, "Score " + str.tostring(nx_score) + " | " + nx_grade_text + " | " + (nx_trigger_name == "" ? "-" : nx_trigger_name), text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)

        table.cell(nx_dash, 0, 7, "Catatan", text_color=color.white, bgcolor=nx_key_bg, text_size=size.tiny)
        table.cell(nx_dash, 1, 7, nx_area_text + " | " + nx_note_text + " | " + nx_plan_text, text_color=color.black, bgcolor=nx_value_bg, text_size=size.tiny)
