//@version=5
indicator("ICT Concepts [amygmgo] FULL", overlay=true, max_lines_count=500, max_boxes_count=500, max_labels_count=500, max_bars_back=3000)

//-----------------------------------------------------------------------------
// STRINGS
//-----------------------------------------------------------------------------
o          = 'Options'
sp1        = '       '
sp2        = '              '
hl         = 'High / Low    ' + sp1
ny_        = 'New York' + sp1
lo_        = 'London Open'
lc_        = 'London Close'
as_        = 'Asian'

//-----------------------------------------------------------------------------
// SETTINGS — MAIN INDICATOR STYLE
//-----------------------------------------------------------------------------
i_mode     = input.string('Present', title='Mode', options=['Present', 'Historical'])

showMS     = input.bool(true, title='', group='Market Structures', inline='MS')
len        = input.int(5, title='     Length   ' + sp2, group='Market Structures', inline='MS', minval=3, maxval=10)

iMSS       = input.bool(true, title='       MSS' + sp1, group='Market Structures', inline='M1')
cMSSbl     = input.color(color.new(#00e6a1, 0), title='bullish', group='Market Structures', inline='M1')
cMSSbr     = input.color(color.new(#e60400, 0), title='bearish', group='Market Structures', inline='M1')

iBOS       = input.bool(true, title='       BOS' + sp1, group='Market Structures', inline='BS')
cBOSbl     = input.color(color.new(#00e6a1, 0), title='bullish', group='Market Structures', inline='BS')
cBOSbr     = input.color(color.new(#e60400, 0), title='bearish', group='Market Structures', inline='BS')

sDispl     = input.bool(false, title='Show Displacement', group='Displacement')

sVimbl     = input.bool(true, title='', group='Volume Imbalance', inline='VI')
visVim     = input.int(2, title="   # Visible VI's  " + sp1, group='Volume Imbalance', inline='VI', minval=2, maxval=100)
cVimbl     = input.color(color.new(#06b2d0, 0), title='', group='Volume Imbalance', inline='VI')

showOB     = input.bool(true, title='Show Order Blocks', group='Order Blocks')
length     = input.int(10, title='Swing Lookback', group='Order Blocks', minval=3)
showBull   = input.int(1, title='Show Last Bullish OB', group='Order Blocks', minval=0)
showBear   = input.int(1, title='Show Last Bearish OB', group='Order Blocks', minval=0)
useBody    = input.bool(true, title='Use Candle Body', group='Order Blocks')

bullCss    = input.color(color.new(#3e89fa, 0), title='Bullish OB  ', group='Order Blocks', inline='bullcss')
bullBrkCss = input.color(color.new(#4785f9, 85), title='Bullish Break  ', group='Order Blocks', inline='bullcss')
bearCss    = input.color(color.new(#FF3131, 0), title='Bearish OB', group='Order Blocks', inline='bearcss')
bearBrkCss = input.color(color.new(#f9ff57, 85), title='Bearish Break', group='Order Blocks', inline='bearcss')
showLabels = input.bool(false, title='Show Historical Polarity Changes', group='Order Blocks')

showLq     = input.bool(true, title='Show Liquidity', group='Liquidity')
a          = 10 / input.float(4, title='margin', group='Liquidity', step=0.1, minval=2, maxval=7)
visLiq     = input.int(2, title='# Visible Liq. boxes', group='Liquidity', minval=1, maxval=50)
cLIQ_B     = input.color(color.new(#fa451c, 0), title='Buyside Liquidity  ', group='Liquidity')
cLIQ_S     = input.color(color.new(#1ce4fa, 0), title='Sellside Liquidity', group='Liquidity')

shwFVG     = input.bool(true, title='Show FVGs', group='Fair Value Gaps')
i_BPR      = input.bool(false, title='Balance Price Range', group='Fair Value Gaps')
i_FVG      = input.string('FVG', title=o, group='Fair Value Gaps', options=['FVG', 'IFVG'])
visBxs     = input.int(2, title="# Visible FVG's", group='Fair Value Gaps', minval=1, maxval=20)

cFVGbl     = input.color(color.new(#00e676, 0), title='Bullish FVG  ', group='Fair Value Gaps', inline='FVGbl')
cFVGblBR   = input.color(color.new(#808000, 0), title='Break', group='Fair Value Gaps', inline='FVGbl')
cFVGbr     = input.color(color.new(#ff5252, 0), title='Bearish FVG ', group='Fair Value Gaps', inline='FVGbr')
cFVGbrBR   = input.color(color.new(#FF0000, 0), title='Break', group='Fair Value Gaps', inline='FVGbr')

iNWOG      = input.bool(true, title='', inline='NWOG', group='NWOG/NDOG')
cNWOG1     = input.color(color.new(#ff5252, 28), title='NWOG    ', inline='NWOG', group='NWOG/NDOG')
cNWOG2     = input.color(color.new(#b2b5be, 50), title='', inline='NWOG', group='NWOG/NDOG')
maxNWOG    = input.int(3, title='Show max', inline='NWOG', group='NWOG/NDOG', minval=0, maxval=50)

iNDOG      = input.bool(false, title='', inline='NDOG', group='NWOG/NDOG')
cNDOG1     = input.color(color.new(#ff9800, 20), title='NDOG    ', inline='NDOG', group='NWOG/NDOG')
cNDOG2     = input.color(color.new(#4dd0e1, 65), title='', inline='NDOG', group='NWOG/NDOG')
maxNDOG    = input.int(1, title='Show max', inline='NDOG', group='NWOG/NDOG', minval=0, maxval=50)

iFib       = input.string('NONE', title='Fibonacci between last: ', group='Fibonacci', options=['FVG', 'BPR', 'OB', 'Liq', 'VI', 'NWOG', 'NONE'])
iExt       = input.bool(false, title='Extend lines', group='Fibonacci')

//-----------------------------------------------------------------------------
// KILLZONES
//-----------------------------------------------------------------------------
showKZ     = input.bool(false, title='Show Killzones', group='Killzones')
showNyInp  = input.bool(true, title=ny_, inline='ny', group='Killzones')
nyCss      = input.color(color.new(#ff5d00, 93), title='', inline='ny', group='Killzones')
showLdnoInp = input.bool(true, title=lo_, inline='lo', group='Killzones')
ldnoCss    = input.color(color.new(#00bcd4, 93), title='', inline='lo', group='Killzones')
showLdncInp = input.bool(true, title=lc_, inline='lc', group='Killzones')
ldncCss    = input.color(color.new(#2157f3, 93), title='', inline='lc', group='Killzones')
showAsiaInp = input.bool(true, title=as_ + sp2, inline='as', group='Killzones')
asiaCss    = input.color(color.new(#e91e63, 93), title='', inline='as', group='Killzones')

//-----------------------------------------------------------------------------
// GENERAL
//-----------------------------------------------------------------------------
n        = bar_index
hi       = high
lo       = low
tf_msec  = timeframe.in_seconds(timeframe.period) * 1000
atr      = ta.atr(10)
atr14    = ta.atr(14)
per      = i_mode == 'Present' ? last_bar_index - bar_index <= 500 : true
mx       = math.max(close, open)
mn       = math.min(close, open)
body     = math.abs(close - open)
meanBody = ta.sma(body, len)
maxC     = useBody ? mx : high
minC     = useBody ? mn : low

//-----------------------------------------------------------------------------
// TYPES
//-----------------------------------------------------------------------------
type AMYZone
    box bx
    label lb
    line ln
    float top
    float btm
    int dir
    bool active

type AMYLineLabel
    line l1
    line l2
    label lb

type AMYOB
    box bx
    label lb
    line ln
    float top
    float btm
    int dir
    bool active
    bool breaker

type AMYIDM
    line ln
    label lb
    float price
    int dir
    bool triggered
    bool expired
    int idx

//-----------------------------------------------------------------------------
// HELPERS
//-----------------------------------------------------------------------------
amy_price(_x) =>
    na(_x) ? "-" : str.tostring(_x, format.mintick)

amy_min(_a, _b) =>
    na(_a) ? _b : na(_b) ? _a : math.min(_a, _b)

amy_max(_a, _b) =>
    na(_a) ? _b : na(_b) ? _a : math.max(_a, _b)

amy_delete_zone(AMYZone _z) =>
    if not na(_z.bx)
        box.delete(_z.bx)
    if not na(_z.lb)
        label.delete(_z.lb)
    if not na(_z.ln)
        line.delete(_z.ln)

amy_delete_ob(AMYOB _z) =>
    if not na(_z.bx)
        box.delete(_z.bx)
    if not na(_z.lb)
        label.delete(_z.lb)
    if not na(_z.ln)
        line.delete(_z.ln)

amy_delete_idm(AMYIDM _z) =>
    if not na(_z.ln)
        line.delete(_z.ln)
    if not na(_z.lb)
        label.delete(_z.lb)

amy_cap_lines(line[] _arr, int _max) =>
    while array.size(_arr) > _max
        line.delete(array.shift(_arr))

amy_cap_labels(label[] _arr, int _max) =>
    while array.size(_arr) > _max
        label.delete(array.shift(_arr))

//-----------------------------------------------------------------------------
// MARKET STRUCTURE — MAIN
//-----------------------------------------------------------------------------
var float msLastHigh = na
var float msLastLow = na
var int msLastHighBar = na
var int msLastLowBar = na
var int msDir = 0
var float msLastBullBreak = na
var float msLastBearBreak = na
var line[] msLines = array.new_line()
var label[] msLabels = array.new_label()

msPH = ta.pivothigh(hi, len, 1)
msPL = ta.pivotlow(lo, len, 1)

if not na(msPH)
    msLastHigh := msPH
    msLastHighBar := bar_index - 1

if not na(msPL)
    msLastLow := msPL
    msLastLowBar := bar_index - 1

bullBreakMS = showMS and per and not na(msLastHigh) and close > msLastHigh and (na(msLastBullBreak) or msLastHigh != msLastBullBreak)
bearBreakMS = showMS and per and not na(msLastLow) and close < msLastLow and (na(msLastBearBreak) or msLastLow != msLastBearBreak)

if bullBreakMS
    isMss = msDir < 1
    msDir := 1
    msLastBullBreak := msLastHigh
    if (isMss and iMSS) or (not isMss and iBOS)
        _col = isMss ? cMSSbl : cBOSbl
        _txt = isMss ? "MSS" : "BOS"
        _ln = line.new(msLastHighBar, msLastHigh, bar_index, msLastHigh, xloc=xloc.bar_index, extend=extend.none, color=_col, width=1)
        _lb = label.new(math.round(math.avg(msLastHighBar, bar_index)), msLastHigh, _txt, xloc=xloc.bar_index, style=label.style_label_down, color=color.new(_col, 100), textcolor=_col, size=size.tiny)
        array.push(msLines, _ln)
        array.push(msLabels, _lb)

if bearBreakMS
    isMss = msDir > -1
    msDir := -1
    msLastBearBreak := msLastLow
    if (isMss and iMSS) or (not isMss and iBOS)
        _col = isMss ? cMSSbr : cBOSbr
        _txt = isMss ? "MSS" : "BOS"
        _ln = line.new(msLastLowBar, msLastLow, bar_index, msLastLow, xloc=xloc.bar_index, extend=extend.none, color=_col, width=1)
        _lb = label.new(math.round(math.avg(msLastLowBar, bar_index)), msLastLow, _txt, xloc=xloc.bar_index, style=label.style_label_up, color=color.new(_col, 100), textcolor=_col, size=size.tiny)
        array.push(msLines, _ln)
        array.push(msLabels, _lb)

amy_cap_lines(msLines, 200)
amy_cap_labels(msLabels, 200)

//-----------------------------------------------------------------------------
// DISPLACEMENT
//-----------------------------------------------------------------------------
L_body   = high - mx < body * 0.36 and mn - low < body * 0.36
L_bodyUP = body > meanBody and L_body and close > open
L_bodyDN = body > meanBody and L_body and close < open

plotshape(sDispl and per and L_bodyUP ? low : na, title='Displacement UP', style=shape.labelup, color=color.lime, location=location.belowbar, size=size.tiny)
plotshape(sDispl and per and L_bodyDN ? high : na, title='Displacement DN', style=shape.labeldown, color=color.red, location=location.abovebar, size=size.tiny)

//-----------------------------------------------------------------------------
// VOLUME IMBALANCE
//-----------------------------------------------------------------------------
var AMYLineLabel[] viList = array.new<AMYLineLabel>()

vImb_Bl = open > close[1] and high[1] > low and close > close[1] and open > open[1] and high[1] < mn
vImb_Br = open < close[1] and low[1] < high and close < close[1] and open < open[1] and low[1] > mx

if sVimbl and per
    if vImb_Bl
        _l1 = line.new(bar_index - 1, mx[1], bar_index + 3, mx[1], color=cVimbl)
        _l2 = line.new(bar_index, mn, bar_index + 3, mn, color=cVimbl)
        _lb = label.new(bar_index + 3, math.avg(mx[1], mn), "VI", color=color.new(color.white, 100), textcolor=cVimbl, style=label.style_label_left, size=size.tiny)
        array.unshift(viList, AMYLineLabel.new(_l1, _l2, _lb))
    if vImb_Br
        _l1 = line.new(bar_index - 1, mn[1], bar_index + 3, mn[1], color=cVimbl)
        _l2 = line.new(bar_index, mx, bar_index + 3, mx, color=cVimbl)
        _lb = label.new(bar_index + 3, math.avg(mn[1], mx), "VI", color=color.new(color.white, 100), textcolor=cVimbl, style=label.style_label_left, size=size.tiny)
        array.unshift(viList, AMYLineLabel.new(_l1, _l2, _lb))

while array.size(viList) > visVim
    _old = array.pop(viList)
    line.delete(_old.l1)
    line.delete(_old.l2)
    label.delete(_old.lb)

//-----------------------------------------------------------------------------
// FVG
//-----------------------------------------------------------------------------
var AMYZone[] fvgList = array.new<AMYZone>()

imbalanceUP = L_bodyUP[1] and (i_FVG == 'FVG' ? low > high[2] : low < high[2])
imbalanceDN = L_bodyDN[1] and (i_FVG == 'FVG' ? high < low[2] : high > low[2])

if shwFVG and per and imbalanceUP
    _top = i_FVG == 'FVG' ? low : high[2]
    _btm = i_FVG == 'FVG' ? high[2] : low
    _bx = box.new(bar_index - 2, _top, bar_index + 8, _btm, xloc=xloc.bar_index, bgcolor=color.new(cFVGbl, 90), border_color=color.new(cFVGbl, 65), text=i_FVG, text_color=color.new(cFVGbl, 50), text_size=size.small)
    array.unshift(fvgList, AMYZone.new(_bx, na, na, math.max(_top, _btm), math.min(_top, _btm), 1, true))

if shwFVG and per and imbalanceDN
    _top = i_FVG == 'FVG' ? low[2] : high
    _btm = i_FVG == 'FVG' ? high : low[2]
    _bx = box.new(bar_index - 2, _top, bar_index + 8, _btm, xloc=xloc.bar_index, bgcolor=color.new(cFVGbr, 90), border_color=color.new(cFVGbr, 65), text=i_FVG, text_color=color.new(cFVGbr, 50), text_size=size.small)
    array.unshift(fvgList, AMYZone.new(_bx, na, na, math.max(_top, _btm), math.min(_top, _btm), -1, true))

if array.size(fvgList) > 0
    for i = array.size(fvgList) - 1 to 0
        _z = array.get(fvgList, i)
        if _z.active
            box.set_right(_z.bx, bar_index + 8)
            if _z.dir == 1 and low < _z.top
                box.set_border_style(_z.bx, line.style_dashed)
            if _z.dir == 1 and low < _z.btm
                box.set_bgcolor(_z.bx, color.new(cFVGblBR, 95))
                box.set_border_style(_z.bx, line.style_dotted)
                box.set_right(_z.bx, bar_index)
                _z.active := false
                array.set(fvgList, i, _z)
            if _z.dir == -1 and high > _z.btm
                box.set_border_style(_z.bx, line.style_dashed)
            if _z.dir == -1 and high > _z.top
                box.set_bgcolor(_z.bx, color.new(cFVGbrBR, 95))
                box.set_border_style(_z.bx, line.style_dotted)
                box.set_right(_z.bx, bar_index)
                _z.active := false
                array.set(fvgList, i, _z)

while array.size(fvgList) > visBxs * 3
    _old = array.pop(fvgList)
    amy_delete_zone(_old)

//-----------------------------------------------------------------------------
// LIQUIDITY
//-----------------------------------------------------------------------------
var AMYZone[] liqList = array.new<AMYZone>()

liqPH = ta.pivothigh(high, length, length)
liqPL = ta.pivotlow(low, length, length)

var float lastLiqHigh = na
var int lastLiqHighBar = na
var float lastLiqLow = na
var int lastLiqLowBar = na

if showLq and per and not na(liqPH)
    _p = liqPH
    _b = bar_index - length
    if not na(lastLiqHigh) and math.abs(_p - lastLiqHigh) <= atr / a
        _top = math.max(_p, lastLiqHigh) + atr / a
        _btm = math.min(_p, lastLiqHigh) - atr / a
        _bx = box.new(lastLiqHighBar, _top, bar_index + 10, _btm, xloc=xloc.bar_index, bgcolor=color.new(cLIQ_B, 92), border_color=color.new(cLIQ_B, 70), text="Buyside liquidity", text_size=size.tiny, text_color=color.new(cLIQ_B, 20))
        _ln = line.new(lastLiqHighBar, lastLiqHigh, bar_index + 10, lastLiqHigh, color=color.new(cLIQ_B, 0), style=line.style_solid)
        array.unshift(liqList, AMYZone.new(_bx, na, _ln, _top, _btm, 1, true))
    lastLiqHigh := _p
    lastLiqHighBar := _b

if showLq and per and not na(liqPL)
    _p = liqPL
    _b = bar_index - length
    if not na(lastLiqLow) and math.abs(_p - lastLiqLow) <= atr / a
        _top = math.max(_p, lastLiqLow) + atr / a
        _btm = math.min(_p, lastLiqLow) - atr / a
        _bx = box.new(lastLiqLowBar, _top, bar_index + 10, _btm, xloc=xloc.bar_index, bgcolor=color.new(cLIQ_S, 92), border_color=color.new(cLIQ_S, 70), text="Sellside liquidity", text_size=size.tiny, text_color=color.new(cLIQ_S, 20))
        _ln = line.new(lastLiqLowBar, lastLiqLow, bar_index + 10, lastLiqLow, color=color.new(cLIQ_S, 0), style=line.style_solid)
        array.unshift(liqList, AMYZone.new(_bx, na, _ln, _top, _btm, -1, true))
    lastLiqLow := _p
    lastLiqLowBar := _b

if array.size(liqList) > 0
    for i = array.size(liqList) - 1 to 0
        _z = array.get(liqList, i)
        if _z.active
            box.set_right(_z.bx, bar_index + 3)
            if not na(_z.ln)
                line.set_x2(_z.ln, bar_index + 3)
            if _z.dir == 1 and close > _z.top
                _z.active := false
                box.set_right(_z.bx, bar_index)
                if not na(_z.ln)
                    line.delete(_z.ln)
                array.set(liqList, i, _z)
            if _z.dir == -1 and close < _z.btm
                _z.active := false
                box.set_right(_z.bx, bar_index)
                if not na(_z.ln)
                    line.delete(_z.ln)
                array.set(liqList, i, _z)

while array.size(liqList) > visLiq * 3
    _old = array.pop(liqList)
    amy_delete_zone(_old)

//-----------------------------------------------------------------------------
// ORDER BLOCKS
//-----------------------------------------------------------------------------
var AMYOB[] obList = array.new<AMYOB>()

if showOB and per and bullBreakMS
    float _top = na
    float _btm = na
    int _bar = na
    for j = 1 to length
        if na(_top) and close[j] < open[j]
            _top := useBody ? open[j] : high[j]
            _btm := low[j]
            _bar := bar_index - j
    if not na(_top)
        _bx = box.new(_bar, _top, bar_index + 20, _btm, xloc=xloc.bar_index, bgcolor=color.new(bullCss, 90), border_color=color.new(bullCss, 0))
        _ln = line.new(_bar, _btm, bar_index + 20, _btm, xloc=xloc.bar_index, color=bullCss, width=2)
        _lb = label.new(_bar, _btm, "+OB", xloc=xloc.bar_index, style=label.style_label_up, color=color.new(bullCss, 100), textcolor=bullCss, size=size.small)
        array.unshift(obList, AMYOB.new(_bx, _lb, _ln, _top, _btm, 1, true, false))

if showOB and per and bearBreakMS
    float _top = na
    float _btm = na
    int _bar = na
    for j = 1 to length
        if na(_top) and close[j] > open[j]
            _top := high[j]
            _btm := useBody ? open[j] : low[j]
            _bar := bar_index - j
    if not na(_top)
        _bx = box.new(_bar, _top, bar_index + 20, _btm, xloc=xloc.bar_index, bgcolor=color.new(bearCss, 90), border_color=color.new(bearCss, 0))
        _ln = line.new(_bar, _top, bar_index + 20, _top, xloc=xloc.bar_index, color=bearCss, width=2)
        _lb = label.new(_bar, _top, "-OB", xloc=xloc.bar_index, style=label.style_label_down, color=color.new(bearCss, 100), textcolor=bearCss, size=size.small)
        array.unshift(obList, AMYOB.new(_bx, _lb, _ln, _top, _btm, -1, true, false))

if array.size(obList) > 0
    for i = array.size(obList) - 1 to 0
        _oob = array.get(obList, i)
        if _oob.active
            box.set_right(_oob.bx, bar_index + 20)
            if not na(_oob.ln)
                line.set_x2(_oob.ln, bar_index + 20)
            if _oob.dir == 1 and close < _oob.btm
                _oob.active := false
                _oob.breaker := true
                box.set_bgcolor(_oob.bx, bullBrkCss)
                box.set_right(_oob.bx, bar_index)
                array.set(obList, i, _oob)
            if _oob.dir == -1 and close > _oob.top
                _oob.active := false
                _oob.breaker := true
                box.set_bgcolor(_oob.bx, bearBrkCss)
                box.set_right(_oob.bx, bar_index)
                array.set(obList, i, _oob)

while array.size(obList) > math.max(showBull + showBear, 1) * 8
    _old = array.pop(obList)
    amy_delete_ob(_old)

//-----------------------------------------------------------------------------
// NWOG / NDOG
//-----------------------------------------------------------------------------
var AMYZone[] nwogList = array.new<AMYZone>()
var AMYZone[] ndogList = array.new<AMYZone>()
var float friCp = na
var int friCi = na

if dayofweek == dayofweek.friday
    friCp := close
    friCi := bar_index

if ta.change(dayofweek) != 0
    if dayofweek == dayofweek.monday and iNWOG and not na(friCp)
        _top = math.max(friCp, open)
        _btm = math.min(friCp, open)
        _bx = box.new(friCi, _top, bar_index, _btm, xloc=xloc.bar_index, extend=extend.right, bgcolor=color.new(color.white, 100), border_color=cNWOG2)
        _ln = line.new(bar_index, math.avg(friCp, open), bar_index + 1, math.avg(friCp, open), xloc=xloc.bar_index, extend=extend.right, color=cNWOG1, style=line.style_dotted)
        array.unshift(nwogList, AMYZone.new(_bx, na, _ln, _top, _btm, 0, true))
    if iNDOG
        _top = math.max(close[1], open)
        _btm = math.min(close[1], open)
        _bx = box.new(bar_index - 1, _top, bar_index, _btm, xloc=xloc.bar_index, extend=extend.right, bgcolor=color.new(color.white, 100), border_color=cNDOG2)
        _ln = line.new(bar_index, math.avg(close[1], open), bar_index + 1, math.avg(close[1], open), xloc=xloc.bar_index, extend=extend.right, color=cNDOG1, style=line.style_dotted)
        array.unshift(ndogList, AMYZone.new(_bx, na, _ln, _top, _btm, 0, true))

while array.size(nwogList) > maxNWOG
    _old = array.pop(nwogList)
    amy_delete_zone(_old)

while array.size(ndogList) > maxNDOG
    _old = array.pop(ndogList)
    amy_delete_zone(_old)

//-----------------------------------------------------------------------------
// KILLZONE BACKGROUND
//-----------------------------------------------------------------------------
showNy   = showNyInp and showKZ
showLdno = showLdnoInp and showKZ
showLdnc = showLdncInp and showKZ
showAsia = showAsiaInp and showKZ

ny        = not na(time(timeframe.period, input.session('0700-0900', '', inline='ny', group='Killzones'), 'America/New_York')) and showNy
ldn_open  = not na(time(timeframe.period, input.session('0700-1000', '', inline='lo', group='Killzones'), 'Europe/London')) and showLdno
ldn_close = not na(time(timeframe.period, input.session('1500-1700', '', inline='lc', group='Killzones'), 'Europe/London')) and showLdnc
asian     = not na(time(timeframe.period, input.session('1000-1400', '', inline='as', group='Killzones'), 'Asia/Tokyo')) and showAsia

bgcolor(per and ny ? nyCss : na, editable=false)
bgcolor(per and ldn_open ? ldnoCss : na, editable=false)
bgcolor(per and ldn_close ? ldncCss : na, editable=false)
bgcolor(per and asian ? asiaCss : na, editable=false)

//=============================================================================
// AMY PIVOT V2 — UI FULL
//=============================================================================
amyPivotV2_group = "AMY Pivot V2"
amyPivotV2_show = input.bool(true, "Show Pivot Levels", group=amyPivotV2_group)
amyPivotV2_tf = input.string("D", "Pivot Source TF", options=["D", "W", "M"], group=amyPivotV2_group)
amyPivotV2_displayMode = input.string("Clean", "Pivot Display Mode", options=["All", "Clean", "Major Only"], group=amyPivotV2_group)
amyPivotV2_showLabels = input.bool(true, "Show Pivot Price Labels", group=amyPivotV2_group)
amyPivotV2_backBars = input.int(90, "Left Bars", minval=10, maxval=500, group=amyPivotV2_group)
amyPivotV2_extendBars = input.int(55, "Right Bars", minval=5, maxval=300, group=amyPivotV2_group)
amyPivotV2_lineWidth = input.int(1, "Line Width", minval=1, maxval=4, group=amyPivotV2_group)
amyPivotV2_nearAtrMult = input.float(2.0, "Show Level If Near ATR", minval=0.5, step=0.5, group=amyPivotV2_group)

[amyPivotV2_prevHigh, amyPivotV2_prevLow, amyPivotV2_prevClose] = request.security(syminfo.tickerid, amyPivotV2_tf, [high[1], low[1], close[1]], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

amyPivotV2_atr = ta.atr(14)
amyPivotV2_range = amyPivotV2_prevHigh - amyPivotV2_prevLow
amyPivotV2_p = (amyPivotV2_prevHigh + amyPivotV2_prevLow + amyPivotV2_prevClose) / 3.0

amyPivotV2_r1 = 2.0 * amyPivotV2_p - amyPivotV2_prevLow
amyPivotV2_s1 = 2.0 * amyPivotV2_p - amyPivotV2_prevHigh
amyPivotV2_r2 = amyPivotV2_p + amyPivotV2_range
amyPivotV2_s2 = amyPivotV2_p - amyPivotV2_range
amyPivotV2_r3 = amyPivotV2_prevHigh + 2.0 * (amyPivotV2_p - amyPivotV2_prevLow)
amyPivotV2_s3 = amyPivotV2_prevLow - 2.0 * (amyPivotV2_prevHigh - amyPivotV2_p)
amyPivotV2_r4 = amyPivotV2_r3 + amyPivotV2_range
amyPivotV2_s4 = amyPivotV2_s3 - amyPivotV2_range

amyPivotV2_isNear(_lvl) =>
    not na(_lvl) and math.abs(close - _lvl) <= amyPivotV2_atr * amyPivotV2_nearAtrMult

amyPivotV2_showLevel(_lvl, _name) =>
    amyPivotV2_displayMode == "All" ? true :
     amyPivotV2_displayMode == "Major Only" ? (_name == "PIVOT" or _name == "R1" or _name == "S1") :
     _name == "PIVOT" or _name == "R1" or _name == "S1" or amyPivotV2_isNear(_lvl)

amyPivotV2_levelColor(_name) =>
    _name == "PIVOT" ? color.new(#06b6d4, 0) :
     _name == "R1" ? color.new(#f44444, 0) :
     _name == "R2" ? color.new(#f97316, 0) :
     _name == "R3" ? color.new(#fb7185, 0) :
     _name == "R4" ? color.new(#dc2626, 15) :
     _name == "S1" ? color.new(#22c55e, 0) :
     _name == "S2" ? color.new(#10b981, 0) :
     _name == "S3" ? color.new(#14b8a6, 0) :
     color.new(#06b6d4, 10)

amyPivotV2_levelStyle(_name) =>
    _name == "PIVOT" or _name == "R1" or _name == "S1" ? line.style_solid : line.style_dotted

var line[] amyPivotV2_lines = array.new_line(9, na)
var label[] amyPivotV2_labels = array.new_label(9, na)
var string amyPivotV2_lastTf = ""

if amyPivotV2_lastTf != amyPivotV2_tf
    for i = 0 to array.size(amyPivotV2_lines) - 1
        _oldL = array.get(amyPivotV2_lines, i)
        _oldB = array.get(amyPivotV2_labels, i)
        if not na(_oldL)
            line.delete(_oldL)
        if not na(_oldB)
            label.delete(_oldB)
        array.set(amyPivotV2_lines, i, na)
        array.set(amyPivotV2_labels, i, na)
    amyPivotV2_lastTf := amyPivotV2_tf

amyPivotV2_draw(_idx, _price, _name) =>
    line _ln = array.get(amyPivotV2_lines, _idx)
    label _lb = array.get(amyPivotV2_labels, _idx)
    _show = amyPivotV2_show and not na(_price) and amyPivotV2_showLevel(_price, _name)
    _col = amyPivotV2_levelColor(_name)
    _style = amyPivotV2_levelStyle(_name)
    _left = math.max(0, bar_index - amyPivotV2_backBars)
    _right = bar_index + amyPivotV2_extendBars
    _txt = _name + "  " + str.tostring(_price, format.mintick)

    if _show
        if na(_ln)
            _ln := line.new(_left, _price, _right, _price, xloc=xloc.bar_index, extend=extend.none, color=_col, width=amyPivotV2_lineWidth, style=_style)
        else
            line.set_xy1(_ln, _left, _price)
            line.set_xy2(_ln, _right, _price)
            line.set_color(_ln, _col)
            line.set_width(_ln, amyPivotV2_lineWidth)
            line.set_style(_ln, _style)

        if amyPivotV2_showLabels
            if na(_lb)
                _lb := label.new(_right, _price, _txt, xloc=xloc.bar_index, style=label.style_label_left, color=color.new(_col, 82), textcolor=_col, size=size.small)
            else
                label.set_xy(_lb, _right, _price)
                label.set_text(_lb, _txt)
                label.set_color(_lb, color.new(_col, 82))
                label.set_textcolor(_lb, _col)
                label.set_size(_lb, size.small)
        else
            if not na(_lb)
                label.delete(_lb)
                _lb := na
    else
        if not na(_ln)
            line.delete(_ln)
            _ln := na
        if not na(_lb)
            label.delete(_lb)
            _lb := na

    array.set(amyPivotV2_lines, _idx, _ln)
    array.set(amyPivotV2_labels, _idx, _lb)

amyPivotV2_draw(0, amyPivotV2_r4, "R4")
amyPivotV2_draw(1, amyPivotV2_r3, "R3")
amyPivotV2_draw(2, amyPivotV2_r2, "R2")
amyPivotV2_draw(3, amyPivotV2_r1, "R1")
amyPivotV2_draw(4, amyPivotV2_p, "PIVOT")
amyPivotV2_draw(5, amyPivotV2_s1, "S1")
amyPivotV2_draw(6, amyPivotV2_s2, "S2")
amyPivotV2_draw(7, amyPivotV2_s3, "S3")
amyPivotV2_draw(8, amyPivotV2_s4, "S4")

//=============================================================================
// AMY KEY LEVELS V2 — UI FULL
//=============================================================================
amyKeyV2_group = "AMY Key Levels V2"
amyKeyV2_show = input.bool(true, "Show Key Levels", group=amyKeyV2_group)
amyKeyV2_showLabels = input.bool(true, "Show Key Level Labels", group=amyKeyV2_group)
amyKeyV2_backBars = input.int(90, "Left Bars", minval=10, maxval=500, group=amyKeyV2_group)
amyKeyV2_extendBars = input.int(60, "Right Bars", minval=5, maxval=300, group=amyKeyV2_group)
amyKeyV2_lineWidth = input.int(1, "Line Width", minval=1, maxval=4, group=amyKeyV2_group)

amyKeyV2_showMO = input.bool(true, "Show Midnight Open", group=amyKeyV2_group)
amyKeyV2_showPDH = input.bool(true, "Show PDH", group=amyKeyV2_group)
amyKeyV2_showPDL = input.bool(true, "Show PDL", group=amyKeyV2_group)
amyKeyV2_showPWH = input.bool(true, "Show PWH", group=amyKeyV2_group)
amyKeyV2_showPWL = input.bool(true, "Show PWL", group=amyKeyV2_group)
amyKeyV2_showBSL = input.bool(true, "Show BSL", group=amyKeyV2_group)
amyKeyV2_showSSL = input.bool(true, "Show SSL", group=amyKeyV2_group)
amyKeyV2_showAsiaHigh = input.bool(true, "Show Asia High", group=amyKeyV2_group)
amyKeyV2_showAsiaLow = input.bool(true, "Show Asia Low", group=amyKeyV2_group)

amyKeyV2_moTz = input.string("America/New_York", "Midnight Open Timezone", group=amyKeyV2_group)
amyKeyV2_swingLen = input.int(5, "BSL / SSL Swing Length", minval=1, maxval=50, group=amyKeyV2_group)

amyKeyV2_moEngine() =>
    var float _mo = na
    _newDay = ta.change(time("D", "0000-2359", amyKeyV2_moTz)) != 0
    if _newDay or na(_mo)
        _mo := open
    _mo

amyKeyV2_moFixed = request.security(syminfo.tickerid, "1", amyKeyV2_moEngine(), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

var float amyKeyV2_moFallback = na
amyKeyV2_newDayChart = ta.change(time("D", "0000-2359", amyKeyV2_moTz)) != 0
if amyKeyV2_newDayChart or na(amyKeyV2_moFallback)
    amyKeyV2_moFallback := open

amyKeyV2_midnightOpen = na(amyKeyV2_moFixed) ? amyKeyV2_moFallback : amyKeyV2_moFixed

[amyKeyV2_pdh, amyKeyV2_pdl] = request.security(syminfo.tickerid, "D", [high[1], low[1]], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)
[amyKeyV2_pwh, amyKeyV2_pwl] = request.security(syminfo.tickerid, "W", [high[1], low[1]], gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

amyKeyV2_ph = ta.pivothigh(high, amyKeyV2_swingLen, amyKeyV2_swingLen)
amyKeyV2_pl = ta.pivotlow(low, amyKeyV2_swingLen, amyKeyV2_swingLen)

var float amyKeyV2_bsl = na
var float amyKeyV2_ssl = na

if not na(amyKeyV2_ph)
    amyKeyV2_bsl := amyKeyV2_ph
if not na(amyKeyV2_pl)
    amyKeyV2_ssl := amyKeyV2_pl

amyKeyV2_asiaEngine() =>
    var float _asiaH = na
    var float _asiaL = na
    var float _lockedH = na
    var float _lockedL = na
    _inAsia = not na(time(timeframe.period, "2000-0000", "America/New_York"))
    _prevInAsia = not na(time(timeframe.period, "2000-0000", "America/New_York"))[1]
    if _inAsia and not _prevInAsia
        _asiaH := high
        _asiaL := low
    if _inAsia
        _asiaH := math.max(nz(_asiaH, high), high)
        _asiaL := math.min(nz(_asiaL, low), low)
    if not _inAsia and _prevInAsia
        _lockedH := _asiaH
        _lockedL := _asiaL
    [_inAsia ? _asiaH : _lockedH, _inAsia ? _asiaL : _lockedL]

[amyKeyV2_asiaHighRaw, amyKeyV2_asiaLowRaw] = request.security(syminfo.tickerid, "1", amyKeyV2_asiaEngine(), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

var float amyKeyV2_asiaHighFb = na
var float amyKeyV2_asiaLowFb = na
amyKeyV2_chartInAsia = not na(time(timeframe.period, "2000-0000", "America/New_York"))
amyKeyV2_chartPrevAsia = not na(time(timeframe.period, "2000-0000", "America/New_York"))[1]

if amyKeyV2_chartInAsia and not amyKeyV2_chartPrevAsia
    amyKeyV2_asiaHighFb := high
    amyKeyV2_asiaLowFb := low
if amyKeyV2_chartInAsia
    amyKeyV2_asiaHighFb := math.max(nz(amyKeyV2_asiaHighFb, high), high)
    amyKeyV2_asiaLowFb := math.min(nz(amyKeyV2_asiaLowFb, low), low)

amyKeyV2_asiaHigh = na(amyKeyV2_asiaHighRaw) ? amyKeyV2_asiaHighFb : amyKeyV2_asiaHighRaw
amyKeyV2_asiaLow = na(amyKeyV2_asiaLowRaw) ? amyKeyV2_asiaLowFb : amyKeyV2_asiaLowRaw

var line[] amyKeyV2_lines = array.new_line(9, na)
var label[] amyKeyV2_labels = array.new_label(9, na)

amyKeyV2_draw(_idx, _price, _name, _col, _showLevel, _style) =>
    line _ln = array.get(amyKeyV2_lines, _idx)
    label _lb = array.get(amyKeyV2_labels, _idx)
    _show = amyKeyV2_show and _showLevel and not na(_price)
    _txt = _name + "  " + str.tostring(_price, format.mintick)
    _left = math.max(0, bar_index - amyKeyV2_backBars)
    _right = bar_index + amyKeyV2_extendBars

    if _show
        if na(_ln)
            _ln := line.new(_left, _price, _right, _price, xloc=xloc.bar_index, extend=extend.none, color=_col, width=amyKeyV2_lineWidth, style=_style)
        else
            line.set_xy1(_ln, _left, _price)
            line.set_xy2(_ln, _right, _price)
            line.set_color(_ln, _col)
            line.set_width(_ln, amyKeyV2_lineWidth)
            line.set_style(_ln, _style)

        if amyKeyV2_showLabels
            if na(_lb)
                _lb := label.new(_right, _price, _txt, xloc=xloc.bar_index, style=label.style_label_left, color=color.new(_col, 80), textcolor=_col, size=size.small)
            else
                label.set_xy(_lb, _right, _price)
                label.set_text(_lb, _txt)
                label.set_color(_lb, color.new(_col, 80))
                label.set_textcolor(_lb, _col)
                label.set_size(_lb, size.small)
        else
            if not na(_lb)
                label.delete(_lb)
                _lb := na
    else
        if not na(_ln)
            line.delete(_ln)
            _ln := na
        if not na(_lb)
            label.delete(_lb)
            _lb := na

    array.set(amyKeyV2_lines, _idx, _ln)
    array.set(amyKeyV2_labels, _idx, _lb)

amyKeyV2_draw(0, amyKeyV2_midnightOpen, "MO", color.new(#facc15, 0), amyKeyV2_showMO, line.style_solid)
amyKeyV2_draw(1, amyKeyV2_pdh, "PDH", color.new(#3b82f6, 0), amyKeyV2_showPDH, line.style_dashed)
amyKeyV2_draw(2, amyKeyV2_pdl, "PDL", color.new(#0ea5e9, 0), amyKeyV2_showPDL, line.style_dashed)
amyKeyV2_draw(3, amyKeyV2_pwh, "PWH", color.new(#a855f7, 0), amyKeyV2_showPWH, line.style_dashed)
amyKeyV2_draw(4, amyKeyV2_pwl, "PWL", color.new(#c084fc, 0), amyKeyV2_showPWL, line.style_dashed)
amyKeyV2_draw(5, amyKeyV2_bsl, "BSL", color.new(#ec4899, 0), amyKeyV2_showBSL, line.style_dotted)
amyKeyV2_draw(6, amyKeyV2_ssl, "SSL", color.new(#22d3ee, 0), amyKeyV2_showSSL, line.style_dotted)
amyKeyV2_draw(7, amyKeyV2_asiaHigh, "ASIA H", color.new(#ff6d00, 0), amyKeyV2_showAsiaHigh, line.style_solid)
amyKeyV2_draw(8, amyKeyV2_asiaLow, "ASIA L", color.new(#00b0ff, 0), amyKeyV2_showAsiaLow, line.style_solid)

//=============================================================================
// AMY DASHBOARD BIAS V2
//=============================================================================
amyDashV2_group = "AMY Dashboard Bias V2"
amyDashV2_show = input.bool(true, "Show Dashboard", group=amyDashV2_group)
amyDashV2_showZones = input.bool(true, "Show Premium / Discount UI", group=amyDashV2_group)
amyDashV2_posInput = input.string("Bottom Right", "Dashboard Position", options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"], group=amyDashV2_group)
amyDashV2_swingLen = input.int(3, "M15 Protected Swing Length", minval=2, maxval=10, group=amyDashV2_group)
amyDashV2_sweepFreshBars = input.int(8, "Sweep Fresh Bars", minval=3, maxval=30, group=amyDashV2_group)
amyDashV2_nearInvalidAtr = input.float(0.35, "Near Invalid ATR", minval=0.05, maxval=2.0, step=0.05, group=amyDashV2_group)
amyDashV2_dispMult = input.float(1.20, "Displacement Body Mult", minval=0.80, maxval=3.0, step=0.05, group=amyDashV2_group)
amyDashV2_minSweepTicks = input.int(1, "False Sweep Filter Ticks", minval=0, maxval=20, group=amyDashV2_group)

amyDashV2_pos(_pos) =>
    _pos == "Top Left" ? position.top_left :
     _pos == "Bottom Right" ? position.bottom_right :
     _pos == "Bottom Left" ? position.bottom_left :
     position.top_right

amyDashV2_range(_a, _b) =>
    na(_a) or na(_b) ? "-" : amy_price(math.max(_a, _b)) + " - " + amy_price(math.min(_a, _b))

amyDashV2_dist(_price, _current) =>
    na(_price) or na(_current) ? "-" : amy_price(math.abs(_current - _price))

amyDashV2_join(_a, _b) =>
    _a == "" ? _b : _b == "" ? _a : _a + " | " + _b

amyDashV2_clip(_s, _max) =>
    str.length(_s) > _max ? str.substring(_s, 0, _max) + "..." : _s

amyDashV2_engine(_swingLen, _freshBars, _nearAtr, _dispMult, _minSweepTicks) =>
    var float _lastPH = na
    var float _lastPL = na
    var int _biasDir = 0
    var int _mssDir = 0
    var float _lockedInvalid = na
    var float _rangeHigh = na
    var float _rangeLow = na
    var int _lastSweepDir = 0
    var int _lastSweepBar = na
    var float _sweptPrice = na
    var float _sweepExtreme = na
    var float _bullFvgTop = na
    var float _bullFvgBtm = na
    var int _bullFvgStatus = 0
    var float _bearFvgTop = na
    var float _bearFvgBtm = na
    var int _bearFvgStatus = 0
    var float _bullObTop = na
    var float _bullObBtm = na
    var int _bullObStatus = 0
    var float _bearObTop = na
    var float _bearObBtm = na
    var int _bearObStatus = 0

    _atr = ta.atr(14)
    _body = math.abs(close - open)
    _meanBody = ta.sma(math.abs(close - open), 20)

    _ph = ta.pivothigh(high, _swingLen, _swingLen)
    _pl = ta.pivotlow(low, _swingLen, _swingLen)

    if not na(_ph)
        _lastPH := _ph
    if not na(_pl)
        _lastPL := _pl

    _bullMss = not na(_lastPH) and close > _lastPH and close[1] <= _lastPH
    _bearMss = not na(_lastPL) and close < _lastPL and close[1] >= _lastPL

    _invalidNow = false
    _biasChanged = false

    if _biasDir == 1 and not na(_lockedInvalid) and close < _lockedInvalid
        _invalidNow := true
        if _bearMss
            _biasDir := -1
            _mssDir := -1
            _lockedInvalid := _lastPH
            _rangeHigh := _lastPH
            _rangeLow := math.min(_lastPL, low)
        else
            _biasDir := 0
            _mssDir := 0
        _biasChanged := true
    else if _biasDir == -1 and not na(_lockedInvalid) and close > _lockedInvalid
        _invalidNow := true
        if _bullMss
            _biasDir := 1
            _mssDir := 1
            _lockedInvalid := _lastPL
            _rangeHigh := math.max(_lastPH, high)
            _rangeLow := _lastPL
        else
            _biasDir := 0
            _mssDir := 0
        _biasChanged := true
    else if _bullMss and _biasDir != 1
        _biasDir := 1
        _mssDir := 1
        _lockedInvalid := _lastPL
        _rangeHigh := math.max(_lastPH, high)
        _rangeLow := _lastPL
        _biasChanged := true
    else if _bearMss and _biasDir != -1
        _biasDir := -1
        _mssDir := -1
        _lockedInvalid := _lastPH
        _rangeHigh := _lastPH
        _rangeLow := math.min(_lastPL, low)
        _biasChanged := true

    if _biasChanged
        _lastSweepDir := 0
        _lastSweepBar := na
        _sweptPrice := na
        _sweepExtreme := na

    _nearInvalid = _biasDir == 1 and not na(_lockedInvalid) ? close <= _lockedInvalid + _atr * _nearAtr :
     _biasDir == -1 and not na(_lockedInvalid) ? close >= _lockedInvalid - _atr * _nearAtr : false
    _invalidStatus = _biasDir == 0 and _invalidNow ? 2 : _nearInvalid ? 1 : _biasDir != 0 ? 0 : 3

    _bsl = _lastPH
    _ssl = _lastPL
    _sweepMin = syminfo.mintick * _minSweepTicks

    _bslSweepNow = not na(_bsl) and high > _bsl and close < _bsl and (high - _bsl) >= _sweepMin
    _sslSweepNow = not na(_ssl) and low < _ssl and close > _ssl and (_ssl - low) >= _sweepMin

    if _sslSweepNow and not _bslSweepNow
        _lastSweepDir := 1
        _lastSweepBar := bar_index
        _sweptPrice := _ssl
        _sweepExtreme := low

    if _bslSweepNow and not _sslSweepNow
        _lastSweepDir := -1
        _lastSweepBar := bar_index
        _sweptPrice := _bsl
        _sweepExtreme := high

    _sweepInvalidNow = (_lastSweepDir == 1 and not na(_sweptPrice) and close < _sweptPrice) or (_lastSweepDir == -1 and not na(_sweptPrice) and close > _sweptPrice)
    if _sweepInvalidNow
        _lastSweepDir := 0
        _lastSweepBar := na

    _sweepFresh = not na(_lastSweepBar) and bar_index - _lastSweepBar <= _freshBars
    _sweepOld = not na(_lastSweepBar) and bar_index - _lastSweepBar > _freshBars
    _sweepStatus = _sweepInvalidNow ? 3 : _sweepFresh ? 1 : _sweepOld ? 2 : 0

    _dolDir = _sweepFresh and _lastSweepDir == 1 and not na(_bsl) ? 1 :
     _sweepFresh and _lastSweepDir == -1 and not na(_ssl) ? -1 : 0
    _dolTarget = _dolDir == 1 ? _bsl : _dolDir == -1 ? _ssl : na
    _dolReached = (_dolDir == 1 and high >= _dolTarget) or (_dolDir == -1 and low <= _dolTarget)
    _dolStatus = _dolDir == 0 ? 0 : _dolReached ? 2 : 1
    _dolDistance = na(_dolTarget) ? na : math.abs(_dolTarget - close)
    _dolAlign = _dolDir == 0 or _biasDir == 0 ? 0 : _dolDir == _biasDir ? 1 : -1

    _bullFvgNew = low > high[2] and close[1] > open[1] and math.abs(close[1] - open[1]) > _meanBody[1] * _dispMult
    _bearFvgNew = high < low[2] and close[1] < open[1] and math.abs(close[1] - open[1]) > _meanBody[1] * _dispMult

    if _bullFvgNew
        _bullFvgTop := low
        _bullFvgBtm := high[2]
        _bullFvgStatus := 1

    if _bearFvgNew
        _bearFvgTop := low[2]
        _bearFvgBtm := high
        _bearFvgStatus := 1

    if _bullFvgStatus > 0 and _bullFvgStatus < 4
        if close < _bullFvgBtm
            _bullFvgStatus := 4
        else if low <= _bullFvgTop and high >= _bullFvgBtm
            _bullFvgStatus := 2

    if _bearFvgStatus > 0 and _bearFvgStatus < 4
        if close > _bearFvgTop
            _bearFvgStatus := 4
        else if high >= _bearFvgBtm and low <= _bearFvgTop
            _bearFvgStatus := 2

    _bullDisp = close > open and _body > _meanBody * _dispMult and close > high[1]
    _bearDisp = close < open and _body > _meanBody * _dispMult and close < low[1]

    if _bullDisp
        _bullObTop := close[1] < open[1] ? open[1] : open
        _bullObBtm := close[1] < open[1] ? low[1] : low
        _bullObStatus := 1

    if _bearDisp
        _bearObTop := close[1] > open[1] ? high[1] : high
        _bearObBtm := close[1] > open[1] ? open[1] : open
        _bearObStatus := 1

    if _bullObStatus > 0 and _bullObStatus < 4
        if close < math.min(_bullObTop, _bullObBtm)
            _bullObStatus := 4
        else if low <= math.max(_bullObTop, _bullObBtm) and high >= math.min(_bullObTop, _bullObBtm)
            _bullObStatus := 2

    if _bearObStatus > 0 and _bearObStatus < 4
        if close > math.max(_bearObTop, _bearObBtm)
            _bearObStatus := 4
        else if high >= math.min(_bearObTop, _bearObBtm) and low <= math.max(_bearObTop, _bearObBtm)
            _bearObStatus := 2

    _rh = not na(_rangeHigh) and not na(_rangeLow) ? math.max(_rangeHigh, _rangeLow) : na
    _rl = not na(_rangeHigh) and not na(_rangeLow) ? math.min(_rangeHigh, _rangeLow) : na
    _rs = not na(_rh) and not na(_rl) ? math.max(_rh - _rl, syminfo.mintick) : na
    _eq = not na(_rs) ? _rl + _rs * 0.50 : na
    _eqLow = not na(_rs) ? _rl + _rs * 0.48 : na
    _eqHigh = not na(_rs) ? _rl + _rs * 0.52 : na

    _priceZone = na(_eqLow) or na(_eqHigh) ? 0 : close > _eqHigh ? 1 : close < _eqLow ? -1 : 0
    _locStatus = _biasDir == 1 and _priceZone == -1 ? 1 :
     _biasDir == 1 and _priceZone == 1 ? -1 :
     _biasDir == -1 and _priceZone == 1 ? 1 :
     _biasDir == -1 and _priceZone == -1 ? -1 : 0

    _bullObActive = _bullObStatus > 0 and _bullObStatus < 4
    _bullFvgActive = _bullFvgStatus > 0 and _bullFvgStatus < 4
    _bearObActive = _bearObStatus > 0 and _bearObStatus < 4
    _bearFvgActive = _bearFvgStatus > 0 and _bearFvgStatus < 4

    int _poiType = 0
    float _poiHigh = na
    float _poiLow = na
    int _poiStatus = 0

    if _biasDir == 1
        if _bullObActive
            _poiType := 1
            _poiHigh := math.max(_bullObTop, _bullObBtm)
            _poiLow := math.min(_bullObTop, _bullObBtm)
            _poiStatus := _bullObStatus
        else if _bullFvgActive
            _poiType := 2
            _poiHigh := math.max(_bullFvgTop, _bullFvgBtm)
            _poiLow := math.min(_bullFvgTop, _bullFvgBtm)
            _poiStatus := _bullFvgStatus

    if _biasDir == -1
        if _bearObActive
            _poiType := -1
            _poiHigh := math.max(_bearObTop, _bearObBtm)
            _poiLow := math.min(_bearObTop, _bearObBtm)
            _poiStatus := _bearObStatus
        else if _bearFvgActive
            _poiType := -2
            _poiHigh := math.max(_bearFvgTop, _bearFvgBtm)
            _poiLow := math.min(_bearFvgTop, _bearFvgBtm)
            _poiStatus := _bearFvgStatus

    _poiMid = not na(_poiHigh) and not na(_poiLow) ? (_poiHigh + _poiLow) / 2.0 : na
    _poiDist = not na(_poiHigh) and not na(_poiLow) ? (close >= _poiLow and close <= _poiHigh ? 0.0 : math.min(math.abs(close - _poiHigh), math.abs(close - _poiLow))) : na
    _poiAlign = _biasDir == 0 or _poiType == 0 ? 0 : (_biasDir == 1 and _poiType > 0) or (_biasDir == -1 and _poiType < 0) ? 1 : -1
    _poiLoc = na(_poiMid) or na(_eqLow) or na(_eqHigh) ? 0 : _poiMid > _eqHigh ? 1 : _poiMid < _eqLow ? -1 : 0
    _poiLocationOk = (_biasDir == 1 and _poiLoc == -1) or (_biasDir == -1 and _poiLoc == 1)
    _poiPriority = _poiType == 0 ? 0 : _poiAlign == 1 and _poiLocationOk and _dolAlign == 1 ? 2 : _poiAlign == 1 ? 1 : 0

    [open, high, low, close, _lastPH, _lastPL, _biasDir, _mssDir, _bullMss, _bearMss, _lockedInvalid, _invalidStatus, _rh, _rl, _eq, _eqLow, _eqHigh, _priceZone, _locStatus, _bsl, _ssl, _lastSweepDir, _sweepStatus, _sweptPrice, _sweepExtreme, _dolDir, _dolTarget, _dolStatus, _dolDistance, _dolAlign, _poiType, _poiHigh, _poiLow, _poiMid, _poiDist, _poiStatus, _poiAlign, _poiLoc, _poiPriority]

[amyDashV2_o15, amyDashV2_h15, amyDashV2_l15, amyDashV2_c15, amyDashV2_protectedHigh, amyDashV2_protectedLow, amyDashV2_biasDir, amyDashV2_mssDir, amyDashV2_bullMssNow, amyDashV2_bearMssNow, amyDashV2_invalidLevel, amyDashV2_invalidStatus, amyDashV2_rangeHigh, amyDashV2_rangeLow, amyDashV2_eq, amyDashV2_eqLow, amyDashV2_eqHigh, amyDashV2_priceZone, amyDashV2_locationStatus, amyDashV2_bsl, amyDashV2_ssl, amyDashV2_sweepDir, amyDashV2_sweepStatus, amyDashV2_sweptPrice, amyDashV2_sweepExtreme, amyDashV2_dolDir, amyDashV2_dolTarget, amyDashV2_dolStatus, amyDashV2_dolDistance, amyDashV2_dolAlign, amyDashV2_poiType, amyDashV2_poiHigh, amyDashV2_poiLow, amyDashV2_poiMid, amyDashV2_poiDistance, amyDashV2_poiStatus, amyDashV2_poiAlign, amyDashV2_poiLocation, amyDashV2_poiPriority] = request.security(syminfo.tickerid, "15", amyDashV2_engine(amyDashV2_swingLen, amyDashV2_sweepFreshBars, amyDashV2_nearInvalidAtr, amyDashV2_dispMult, amyDashV2_minSweepTicks), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

amyDashV2_biasText = amyDashV2_biasDir == 1 ? "BUY CTX" : amyDashV2_biasDir == -1 ? "SELL CTX" : "NO CLEAR BIAS"
amyDashV2_arahText = amyDashV2_biasDir == 1 ? "NAIK" : amyDashV2_biasDir == -1 ? "TURUN" : "BELUM JELAS"
amyDashV2_mssText = amyDashV2_mssDir == 1 ? "M15 Bullish" : amyDashV2_mssDir == -1 ? "M15 Bearish" : "M15 Neutral"

amyDashV2_sweepText = amyDashV2_sweepDir == 1 ? "SSL Swept" : amyDashV2_sweepDir == -1 ? "BSL Swept" : "None"
amyDashV2_sweepStatusText = amyDashV2_sweepStatus == 1 ? "Fresh" : amyDashV2_sweepStatus == 2 ? "Old" : amyDashV2_sweepStatus == 3 ? "Invalid" : "None"

amyDashV2_dolText = amyDashV2_dolDir == 1 ? "Draw to BSL" : amyDashV2_dolDir == -1 ? "Draw to SSL" : "Neutral"
amyDashV2_dolStatusText = amyDashV2_dolStatus == 2 ? "Reached" : amyDashV2_dolStatus == 1 ? "Active" : "Neutral"
amyDashV2_dolAlignText = amyDashV2_dolAlign == 1 ? "With Bias" : amyDashV2_dolAlign == -1 ? "Against Bias" : "Neutral"

amyDashV2_poiTypeText = amyDashV2_poiType == 1 ? "Bull OB" : amyDashV2_poiType == 2 ? "Bull FVG" : amyDashV2_poiType == -1 ? "Bear OB" : amyDashV2_poiType == -2 ? "Bear FVG" : "None"
amyDashV2_poiStatusText = amyDashV2_poiStatus == 1 ? "Fresh" : amyDashV2_poiStatus == 2 ? "Active" : amyDashV2_poiStatus == 3 ? "Mitigated" : amyDashV2_poiStatus == 4 ? "Failed" : "None"
amyDashV2_poiAlignText = amyDashV2_poiAlign == 1 ? "With Bias" : amyDashV2_poiAlign == -1 ? "Against Bias" : "Neutral"
amyDashV2_poiLocationText = amyDashV2_poiLocation == 1 ? "Premium" : amyDashV2_poiLocation == -1 ? "Discount" : "EQ Zone"
amyDashV2_poiPriorityText = amyDashV2_poiPriority == 2 ? "Main" : amyDashV2_poiPriority == 1 ? "Secondary" : "Ignore"

amyDashV2_priceLocationText = amyDashV2_priceZone == 1 ? "Premium" : amyDashV2_priceZone == -1 ? "Discount" : "EQ Zone"
amyDashV2_locationStatusText = amyDashV2_locationStatus == 1 ? "Healthy" : amyDashV2_locationStatus == -1 ? "Bad Location" : "Neutral"
amyDashV2_invalidText = amyDashV2_invalidStatus == 2 ? "Invalid" : amyDashV2_invalidStatus == 1 ? "Near Invalid" : amyDashV2_invalidStatus == 0 ? "Valid" : "No Bias"

amyDashV2_reason = ""
amyDashV2_reason := amyDashV2_join(amyDashV2_reason, amyDashV2_mssText)
amyDashV2_reason := amyDashV2_join(amyDashV2_reason, amyDashV2_sweepStatus == 1 ? amyDashV2_sweepText + " Fresh" : "")
amyDashV2_reason := amyDashV2_join(amyDashV2_reason, amyDashV2_dolStatus == 1 ? amyDashV2_dolText + " " + amy_price(amyDashV2_dolTarget) : "")
amyDashV2_reason := amyDashV2_join(amyDashV2_reason, amyDashV2_poiPriority == 2 ? amyDashV2_poiTypeText + " Main" : "")
amyDashV2_reason := amyDashV2_reason == "" ? "Belum ada alasan kuat" : amyDashV2_reason

amyDashV2_headBg = color.new(#07111D, 0)
amyDashV2_keyBg = color.new(#0B1623, 0)
amyDashV2_cellBg = color.new(#050B12, 0)
amyDashV2_buyBg = color.new(color.lime, 25)
amyDashV2_sellBg = color.new(color.red, 22)
amyDashV2_neutralBg = color.new(color.gray, 55)
amyDashV2_warnBg = color.new(color.orange, 20)

amyDashV2_biasBg = amyDashV2_biasDir == 1 ? amyDashV2_buyBg : amyDashV2_biasDir == -1 ? amyDashV2_sellBg : amyDashV2_warnBg
amyDashV2_dolBg = amyDashV2_dolDir == 1 ? amyDashV2_buyBg : amyDashV2_dolDir == -1 ? amyDashV2_sellBg : amyDashV2_neutralBg
amyDashV2_invalidBg = amyDashV2_invalidStatus == 2 ? amyDashV2_sellBg : amyDashV2_invalidStatus == 1 ? amyDashV2_warnBg : amyDashV2_invalidStatus == 0 ? amyDashV2_buyBg : amyDashV2_neutralBg
amyDashV2_locBg = amyDashV2_locationStatus == 1 ? amyDashV2_buyBg : amyDashV2_locationStatus == -1 ? amyDashV2_warnBg : amyDashV2_neutralBg
amyDashV2_poiBg = amyDashV2_poiPriority == 2 ? (amyDashV2_poiType > 0 ? amyDashV2_buyBg : amyDashV2_sellBg) : amyDashV2_poiPriority == 1 ? amyDashV2_warnBg : amyDashV2_neutralBg

var table amyDashV2_table = table.new(position.top_right, 2, 16, bgcolor=color.new(color.black, 5), border_width=1, border_color=color.new(color.gray, 55))
var string amyDashV2_lastPosInput = ""

if amyDashV2_show and barstate.islast
    if amyDashV2_lastPosInput != amyDashV2_posInput
        table.delete(amyDashV2_table)
        amyDashV2_table := table.new(amyDashV2_pos(amyDashV2_posInput), 2, 16, bgcolor=color.new(color.black, 5), border_width=1, border_color=color.new(color.gray, 55))
        amyDashV2_lastPosInput := amyDashV2_posInput
    table.set_position(amyDashV2_table, amyDashV2_pos(amyDashV2_posInput))
    table.clear(amyDashV2_table, 0, 0, 1, 15)

    table.cell(amyDashV2_table, 0, 0, "AMY BIAS DASHBOARD V2", text_color=color.white, bgcolor=amyDashV2_headBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 0, "M15 CLOSED", text_color=color.white, bgcolor=amyDashV2_headBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 1, "BIAS", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 1, amyDashV2_biasText + " | " + amyDashV2_arahText, text_color=color.white, bgcolor=amyDashV2_biasBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 2, "STRUKTUR", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 2, amyDashV2_mssText, text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 3, "PROTECTED", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 3, "H " + amy_price(amyDashV2_protectedHigh) + " | L " + amy_price(amyDashV2_protectedLow), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 4, "LIQUIDITY", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 4, "BSL " + amy_price(amyDashV2_bsl) + " | SSL " + amy_price(amyDashV2_ssl), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 5, "SWEEP", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 5, amyDashV2_sweepText + " | " + amyDashV2_sweepStatusText, text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 6, "SWEEP PRICE", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 6, "Swept " + amy_price(amyDashV2_sweptPrice) + " | Extreme " + amy_price(amyDashV2_sweepExtreme), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 7, "DOL", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 7, amyDashV2_dolText + " @ " + amy_price(amyDashV2_dolTarget) + " | " + amyDashV2_dolStatusText, text_color=color.white, bgcolor=amyDashV2_dolBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 8, "DOL DETAIL", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 8, "Dist " + amy_price(amyDashV2_dolDistance) + " | " + amyDashV2_dolAlignText, text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 9, "POI", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 9, amyDashV2_poiTypeText + " | " + amyDashV2_poiStatusText + " | " + amyDashV2_poiPriorityText, text_color=color.white, bgcolor=amyDashV2_poiBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 10, "POI PRICE", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 10, amyDashV2_range(amyDashV2_poiHigh, amyDashV2_poiLow) + " | CE " + amy_price(amyDashV2_poiMid), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 11, "POI DETAIL", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 11, "Dist " + amy_price(amyDashV2_poiDistance) + " | " + amyDashV2_poiAlignText + " | " + amyDashV2_poiLocationText, text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 12, "POSISI", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 12, amyDashV2_priceLocationText + " | " + amyDashV2_locationStatusText, text_color=color.white, bgcolor=amyDashV2_locBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 13, "RANGE", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 13, "H " + amy_price(amyDashV2_rangeHigh) + " | L " + amy_price(amyDashV2_rangeLow) + " | EQ " + amyDashV2_range(amyDashV2_eqHigh, amyDashV2_eqLow), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 14, "INVALID", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 14, amyDashV2_invalidText + " | Level " + amy_price(amyDashV2_invalidLevel) + " | Dist " + amyDashV2_dist(amyDashV2_invalidLevel, amyDashV2_c15), text_color=color.white, bgcolor=amyDashV2_invalidBg, text_size=size.tiny)

    table.cell(amyDashV2_table, 0, 15, "ALASAN INTI", text_color=color.white, bgcolor=amyDashV2_keyBg, text_size=size.tiny)
    table.cell(amyDashV2_table, 1, 15, amyDashV2_clip(amyDashV2_reason, 85), text_color=color.white, bgcolor=amyDashV2_cellBg, text_size=size.tiny)

if not amyDashV2_show and barstate.islast
    table.clear(amyDashV2_table, 0, 0, 1, 15)

//-----------------------------------------------------------------------------
// PREMIUM / DISCOUNT VISUAL UI
//-----------------------------------------------------------------------------
var box amyPD_premium = na
var box amyPD_discount = na
var line amyPD_eqLine = na
var label amyPD_premiumLb = na
var label amyPD_discountLb = na
var label amyPD_eqLb = na

if amyDashV2_showZones and barstate.islast and not na(amyDashV2_rangeHigh) and not na(amyDashV2_rangeLow)
    _rh = math.max(amyDashV2_rangeHigh, amyDashV2_rangeLow)
    _rl = math.min(amyDashV2_rangeHigh, amyDashV2_rangeLow)
    _eq = (_rh + _rl) / 2.0
    _left = math.max(0, bar_index - 70)
    _right = bar_index + 50

    if not na(amyPD_premium)
        box.delete(amyPD_premium)
    if not na(amyPD_discount)
        box.delete(amyPD_discount)
    if not na(amyPD_eqLine)
        line.delete(amyPD_eqLine)
    if not na(amyPD_premiumLb)
        label.delete(amyPD_premiumLb)
    if not na(amyPD_discountLb)
        label.delete(amyPD_discountLb)
    if not na(amyPD_eqLb)
        label.delete(amyPD_eqLb)

    amyPD_premium := box.new(_left, _rh, _right, _eq, xloc=xloc.bar_index, bgcolor=color.new(#ef4444, 90), border_color=color.new(#ef4444, 55), text="Premium", text_color=color.new(#ef4444, 5), text_size=size.small)
    amyPD_discount := box.new(_left, _eq, _right, _rl, xloc=xloc.bar_index, bgcolor=color.new(#22c55e, 91), border_color=color.new(#22c55e, 55), text="Discount", text_color=color.new(#22c55e, 5), text_size=size.small)
    amyPD_eqLine := line.new(_left, _eq, _right, _eq, xloc=xloc.bar_index, color=color.new(#06b6d4, 0), style=line.style_solid, width=1)
    amyPD_eqLb := label.new(_right, _eq, "Equilibrium  " + amy_price(_eq), xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#06b6d4, 80), textcolor=color.new(#06b6d4, 0), size=size.small)

//=============================================================================
// IDM UI
//=============================================================================
amyIDM_group = "AMY IDM / OTE UI"
amyIDM_show = input.bool(true, "Show IDM", group=amyIDM_group)
amyIDM_len = input.int(3, "IDM Internal Swing Length", minval=1, maxval=10, group=amyIDM_group)
amyIDM_max = input.int(5, "Max IDM Visible", minval=1, maxval=20, group=amyIDM_group)
amyIDM_showOTE = input.bool(true, "Show OTE Box", group=amyIDM_group)

var AMYIDM[] amyIDM_list = array.new<AMYIDM>()

amyIDM_ph = ta.pivothigh(high, amyIDM_len, amyIDM_len)
amyIDM_pl = ta.pivotlow(low, amyIDM_len, amyIDM_len)

if amyIDM_show and not na(amyIDM_pl) and amyDashV2_biasDir == 1
    _idx = bar_index - amyIDM_len
    _ln = line.new(_idx, amyIDM_pl, bar_index + 30, amyIDM_pl, xloc=xloc.bar_index, color=color.new(#f59e0b, 15), style=line.style_dotted, width=1)
    _lb = label.new(_idx, amyIDM_pl, "IDM", xloc=xloc.bar_index, style=label.style_label_up, color=color.new(#f59e0b, 80), textcolor=color.new(#f59e0b, 0), size=size.small)
    array.unshift(amyIDM_list, AMYIDM.new(_ln, _lb, amyIDM_pl, 1, false, false, _idx))

if amyIDM_show and not na(amyIDM_ph) and amyDashV2_biasDir == -1
    _idx = bar_index - amyIDM_len
    _ln = line.new(_idx, amyIDM_ph, bar_index + 30, amyIDM_ph, xloc=xloc.bar_index, color=color.new(#f59e0b, 15), style=line.style_dotted, width=1)
    _lb = label.new(_idx, amyIDM_ph, "IDM", xloc=xloc.bar_index, style=label.style_label_down, color=color.new(#f59e0b, 80), textcolor=color.new(#f59e0b, 0), size=size.small)
    array.unshift(amyIDM_list, AMYIDM.new(_ln, _lb, amyIDM_ph, -1, false, false, _idx))

if array.size(amyIDM_list) > 0
    for i = array.size(amyIDM_list) - 1 to 0
        _idm = array.get(amyIDM_list, i)
        if not _idm.expired
            line.set_x2(_idm.ln, bar_index + 20)
            if not _idm.triggered and _idm.dir == 1 and low < _idm.price and close > _idm.price
                _idm.triggered := true
                line.set_x2(_idm.ln, bar_index)
                line.set_style(_idm.ln, line.style_solid)
                line.set_color(_idm.ln, color.new(#facc15, 0))
                label.delete(_idm.lb)
                _idm.lb := label.new(bar_index, low, "IDM ⚡", xloc=xloc.bar_index, style=label.style_label_up, color=color.new(#facc15, 70), textcolor=color.new(#facc15, 0), size=size.small)
                array.set(amyIDM_list, i, _idm)
            if not _idm.triggered and _idm.dir == -1 and high > _idm.price and close < _idm.price
                _idm.triggered := true
                line.set_x2(_idm.ln, bar_index)
                line.set_style(_idm.ln, line.style_solid)
                line.set_color(_idm.ln, color.new(#facc15, 0))
                label.delete(_idm.lb)
                _idm.lb := label.new(bar_index, high, "IDM ⚡", xloc=xloc.bar_index, style=label.style_label_down, color=color.new(#facc15, 70), textcolor=color.new(#facc15, 0), size=size.small)
                array.set(amyIDM_list, i, _idm)
            if bar_index - _idm.idx > 90
                _idm.expired := true
                amy_delete_idm(_idm)
                array.remove(amyIDM_list, i)

while array.size(amyIDM_list) > amyIDM_max
    _old = array.pop(amyIDM_list)
    amy_delete_idm(_old)

//-----------------------------------------------------------------------------
// OTE BOX
//-----------------------------------------------------------------------------
var box amyOTE_box = na
var label amyOTE_label = na
var line amyOTE_50 = na
var line amyOTE_618 = na
var line amyOTE_786 = na

if amyIDM_showOTE and barstate.islast and not na(amyDashV2_rangeHigh) and not na(amyDashV2_rangeLow)
    if not na(amyOTE_box)
        box.delete(amyOTE_box)
    if not na(amyOTE_label)
        label.delete(amyOTE_label)
    if not na(amyOTE_50)
        line.delete(amyOTE_50)
    if not na(amyOTE_618)
        line.delete(amyOTE_618)
    if not na(amyOTE_786)
        line.delete(amyOTE_786)

    _rh = math.max(amyDashV2_rangeHigh, amyDashV2_rangeLow)
    _rl = math.min(amyDashV2_rangeHigh, amyDashV2_rangeLow)
    _rs = math.max(_rh - _rl, syminfo.mintick)

    _left = math.max(0, bar_index - 45)
    _right = bar_index + 35

    if amyDashV2_biasDir == 1
        _zTop = _rh - _rs * 0.618
        _zBot = _rh - _rs * 0.786
        _f50 = _rh - _rs * 0.5
        amyOTE_box := box.new(_left, _zTop, _right, _zBot, xloc=xloc.bar_index, bgcolor=color.new(#0891b2, 87), border_color=color.new(#22d3ee, 40), border_style=line.style_dashed, text="OTE", text_color=color.new(#22d3ee, 0), text_size=size.small)
        amyOTE_50 := line.new(_left, _f50, _right, _f50, xloc=xloc.bar_index, color=color.new(#22d3ee, 60), style=line.style_dotted)
        amyOTE_618 := line.new(_left, _zTop, _right, _zTop, xloc=xloc.bar_index, color=color.new(#22d3ee, 35), style=line.style_dotted)
        amyOTE_786 := line.new(_left, _zBot, _right, _zBot, xloc=xloc.bar_index, color=color.new(#22d3ee, 35), style=line.style_dotted)
        amyOTE_label := label.new(_right, _zTop, "OTE BUY", xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#0891b2, 70), textcolor=color.new(#22d3ee, 0), size=size.small)

    if amyDashV2_biasDir == -1
        _zBot = _rl + _rs * 0.618
        _zTop = _rl + _rs * 0.786
        _f50 = _rl + _rs * 0.5
        amyOTE_box := box.new(_left, _zTop, _right, _zBot, xloc=xloc.bar_index, bgcolor=color.new(#7e22ce, 87), border_color=color.new(#e879f9, 40), border_style=line.style_dashed, text="OTE", text_color=color.new(#e879f9, 0), text_size=size.small)
        amyOTE_50 := line.new(_left, _f50, _right, _f50, xloc=xloc.bar_index, color=color.new(#e879f9, 60), style=line.style_dotted)
        amyOTE_618 := line.new(_left, _zBot, _right, _zBot, xloc=xloc.bar_index, color=color.new(#e879f9, 35), style=line.style_dotted)
        amyOTE_786 := line.new(_left, _zTop, _right, _zTop, xloc=xloc.bar_index, color=color.new(#e879f9, 35), style=line.style_dotted)
        amyOTE_label := label.new(_right, _zTop, "OTE SELL", xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#7e22ce, 70), textcolor=color.new(#e879f9, 0), size=size.small)

//=============================================================================
// AMY ENTRY ASSISTANT V3
//=============================================================================
amyEntryV3_group = "AMY Entry Assistant V3"
amyEntryV3_show = input.bool(true, "Show Entry Assistant", group=amyEntryV3_group)
amyEntryV3_showChartPlans = input.bool(true, "Show Entry / SL / TP Lines", group=amyEntryV3_group)
amyEntryV3_showReasonLabel = input.bool(true, "Show Entry Reason Label", group=amyEntryV3_group)
amyEntryV3_showPanel = input.bool(false, "Show Assistant Panel", group=amyEntryV3_group)
amyEntryV3_triggerTf = input.timeframe("3", "Entry Trigger TF", group=amyEntryV3_group)
amyEntryV3_swingLen = input.int(3, "Break Swing Length", minval=1, maxval=10, group=amyEntryV3_group)
amyEntryV3_dispMult = input.float(1.0, "Valid Break Displacement Mult", minval=0.5, maxval=3.0, step=0.1, group=amyEntryV3_group)
amyEntryV3_rejectWickMult = input.float(1.20, "Rejection Wick Mult", minval=0.5, maxval=5.0, step=0.05, group=amyEntryV3_group)
amyEntryV3_retestAtr = input.float(0.18, "Retest Tolerance ATR", minval=0.02, maxval=1.0, step=0.01, group=amyEntryV3_group)
amyEntryV3_validBars = input.int(12, "Break Valid Bars", minval=2, maxval=60, group=amyEntryV3_group)
amyEntryV3_slBufferAtr = input.float(0.20, "SL Buffer ATR", minval=0.02, maxval=2.0, step=0.01, group=amyEntryV3_group)
amyEntryV3_tp1R = input.float(1.0, "Fallback TP1 RR", minval=0.25, maxval=10.0, step=0.25, group=amyEntryV3_group)
amyEntryV3_tp2R = input.float(2.0, "Fallback TP2 RR", minval=0.50, maxval=15.0, step=0.25, group=amyEntryV3_group)
amyEntryV3_extendBars = input.int(70, "Plan Line Right Bars", minval=10, maxval=300, group=amyEntryV3_group)
amyEntryV3_noteOffsetAtr = input.float(0.80, "Reason Label Offset ATR", minval=0.10, maxval=3.0, step=0.05, group=amyEntryV3_group)
amyEntryV3_useMathZones = input.bool(true, "Use Math Entry Zone Filter", group=amyEntryV3_group)
amyEntryV3_fibShallow = input.float(0.618, "Fibo Entry Shallow", minval=0.10, maxval=0.95, step=0.001, group=amyEntryV3_group)
amyEntryV3_fibDeep = input.float(0.786, "Fibo Entry Deep", minval=0.10, maxval=0.95, step=0.001, group=amyEntryV3_group)
amyEntryV3_zoneAtr = input.float(0.18, "Math Zone Tolerance ATR", minval=0.02, maxval=1.00, step=0.01, group=amyEntryV3_group)
amyEntryV3_maxChaseAtr = input.float(0.35, "Max Chase From Entry ATR", minval=0.05, maxval=2.00, step=0.01, group=amyEntryV3_group)
amyEntryV3_cooldown = input.int(6, "Signal Cooldown Bars", minval=1, maxval=50, group=amyEntryV3_group)

amyEntryV3_addLine(_existing, _new) =>
    _existing == "" ? _new : _existing + "\n" + _new

amyEntryV3_biasName(_dir) =>
    _dir == 1 ? "Bullish" : _dir == -1 ? "Bearish" : "Neutral"

amyEntryV3_signalName(_type) =>
    _type == 1 ? "BUY ENTRY" :
     _type == -1 ? "SELL ENTRY" :
     _type == -2 ? "PULLBACK SELL" :
     _type == 2 ? "PULLBACK BUY" : "NO ENTRY"

amyEntryV3_signalColor(_type) =>
    _type == 1 ? color.new(#00c853, 0) :
     _type == -1 ? color.new(#d50000, 0) :
     _type == -2 ? color.new(#ff6d00, 0) :
     _type == 2 ? color.new(#00b0ff, 0) : color.new(color.gray, 40)

amyEntryV3_nearestAbove(_ref, _a, _b, _c, _d, _e, _f, _g) =>
    float _best = na
    if not na(_a) and _a > _ref
        _best := na(_best) ? _a : math.min(_best, _a)
    if not na(_b) and _b > _ref
        _best := na(_best) ? _b : math.min(_best, _b)
    if not na(_c) and _c > _ref
        _best := na(_best) ? _c : math.min(_best, _c)
    if not na(_d) and _d > _ref
        _best := na(_best) ? _d : math.min(_best, _d)
    if not na(_e) and _e > _ref
        _best := na(_best) ? _e : math.min(_best, _e)
    if not na(_f) and _f > _ref
        _best := na(_best) ? _f : math.min(_best, _f)
    if not na(_g) and _g > _ref
        _best := na(_best) ? _g : math.min(_best, _g)
    _best

amyEntryV3_nearestBelow(_ref, _a, _b, _c, _d, _e, _f, _g) =>
    float _best = na
    if not na(_a) and _a < _ref
        _best := na(_best) ? _a : math.max(_best, _a)
    if not na(_b) and _b < _ref
        _best := na(_best) ? _b : math.max(_best, _b)
    if not na(_c) and _c < _ref
        _best := na(_best) ? _c : math.max(_best, _c)
    if not na(_d) and _d < _ref
        _best := na(_best) ? _d : math.max(_best, _d)
    if not na(_e) and _e < _ref
        _best := na(_best) ? _e : math.max(_best, _e)
    if not na(_f) and _f < _ref
        _best := na(_best) ? _f : math.max(_best, _f)
    if not na(_g) and _g < _ref
        _best := na(_best) ? _g : math.max(_best, _g)
    _best

amyEntryV3_ltfEngine(_swingLen, _dispMult, _rejectWickMult, _retestAtr, _validBars) =>
    var float _lastHigh = na
    var float _lastLow = na
    var float _bullBreakLevel = na
    var float _bearBreakLevel = na
    var int _bullAge = na
    var int _bearAge = na
    var bool _bullActive = false
    var bool _bearActive = false

    _ph = ta.pivothigh(high, _swingLen, _swingLen)
    _pl = ta.pivotlow(low, _swingLen, _swingLen)

    if not na(_ph)
        _lastHigh := _ph
    if not na(_pl)
        _lastLow := _pl

    _atr = ta.atr(14)
    _tol = _atr * _retestAtr
    _body = math.abs(close - open)
    _meanBody = ta.sma(math.abs(close - open), 20)
    _safeBody = math.max(_body, syminfo.mintick)
    _upperWick = high - math.max(open, close)
    _lowerWick = math.min(open, close) - low

    _bullDisp = close > open and _body > _meanBody * _dispMult and close > high[1]
    _bearDisp = close < open and _body > _meanBody * _dispMult and close < low[1]
    _bullBreak = not na(_lastHigh) and close > _lastHigh and close[1] <= _lastHigh and _bullDisp
    _bearBreak = not na(_lastLow) and close < _lastLow and close[1] >= _lastLow and _bearDisp

    if _bullBreak
        _bullBreakLevel := _lastHigh
        _bullAge := 0
        _bullActive := true
        _bearActive := false

    if _bearBreak
        _bearBreakLevel := _lastLow
        _bearAge := 0
        _bearActive := true
        _bullActive := false

    if _bullActive
        _bullAge := nz(_bullAge) + 1
        if close < _bullBreakLevel - _tol or _bullAge > _validBars
            _bullActive := false

    if _bearActive
        _bearAge := nz(_bearAge) + 1
        if close > _bearBreakLevel + _tol or _bearAge > _validBars
            _bearActive := false

    _bullRetest = _bullActive and _bullAge > 0 and low <= _bullBreakLevel + _tol and close >= _bullBreakLevel - _tol
    _bearRetest = _bearActive and _bearAge > 0 and high >= _bearBreakLevel - _tol and close <= _bearBreakLevel + _tol
    _bullReject = close > open and _lowerWick >= _safeBody * _rejectWickMult
    _bearReject = close < open and _upperWick >= _safeBody * _rejectWickMult
    _bullSignal = _bullRetest and _bullReject
    _bearSignal = _bearRetest and _bearReject

    _signalDir = _bullSignal and not _bearSignal ? 1 : _bearSignal and not _bullSignal ? -1 : 0
    _signalLevel = _signalDir == 1 ? _bullBreakLevel : _signalDir == -1 ? _bearBreakLevel : na
    _signalLow = _signalDir == 1 ? low : na
    _signalHigh = _signalDir == -1 ? high : na

    if _bullSignal
        _bullActive := false
    if _bearSignal
        _bearActive := false

    [_lastHigh, _lastLow, _signalDir, _signalLevel, _signalLow, _signalHigh, _bullBreak, _bearBreak, _bullActive, _bearActive, _bullReject, _bearReject, close]

[amyEntryV3_ltfHigh, amyEntryV3_ltfLow, amyEntryV3_ltfSignalDir, amyEntryV3_ltfSignalLevel, amyEntryV3_ltfSignalLow, amyEntryV3_ltfSignalHigh, amyEntryV3_ltfBullBreak, amyEntryV3_ltfBearBreak, amyEntryV3_ltfBullPending, amyEntryV3_ltfBearPending, amyEntryV3_ltfBullReject, amyEntryV3_ltfBearReject, amyEntryV3_ltfClose] = request.security(syminfo.tickerid, amyEntryV3_triggerTf, amyEntryV3_ltfEngine(amyEntryV3_swingLen, amyEntryV3_dispMult, amyEntryV3_rejectWickMult, amyEntryV3_retestAtr, amyEntryV3_validBars), gaps=barmerge.gaps_off, lookahead=barmerge.lookahead_off)

amyEntryV3_contextOk = amyEntryV3_show and amyDashV2_biasDir != 0 and amyDashV2_invalidStatus != 2
amyEntryV3_atr14 = ta.atr(14)
amyEntryV3_body = math.abs(close - open)
amyEntryV3_safeBody = math.max(amyEntryV3_body, syminfo.mintick)
amyEntryV3_upperWick = high - math.max(open, close)
amyEntryV3_lowerWick = math.min(open, close) - low
amyEntryV3_bullRejectNow = close > open and amyEntryV3_lowerWick >= amyEntryV3_safeBody * amyEntryV3_rejectWickMult
amyEntryV3_bearRejectNow = close < open and amyEntryV3_upperWick >= amyEntryV3_safeBody * amyEntryV3_rejectWickMult

amyEntryV3_suppA = amyEntryV3_nearestBelow(close, amyDashV2_ssl, amyKeyV2_ssl, amyKeyV2_pdl, amyKeyV2_asiaLow, amyPivotV2_s1, amyPivotV2_s2, amyPivotV2_s3)
amyEntryV3_suppB = amyEntryV3_nearestBelow(close, amyPivotV2_s4, amyDashV2_rangeLow, amyDashV2_poiLow, amyKeyV2_midnightOpen, amyPivotV2_p, amyDashV2_eq, amyDashV2_invalidLevel)
amyEntryV3_support = na(amyEntryV3_suppA) ? amyEntryV3_suppB : na(amyEntryV3_suppB) ? amyEntryV3_suppA : math.max(amyEntryV3_suppA, amyEntryV3_suppB)

amyEntryV3_resA = amyEntryV3_nearestAbove(close, amyDashV2_bsl, amyKeyV2_bsl, amyKeyV2_pdh, amyKeyV2_asiaHigh, amyPivotV2_r1, amyPivotV2_r2, amyPivotV2_r3)
amyEntryV3_resB = amyEntryV3_nearestAbove(close, amyPivotV2_r4, amyDashV2_rangeHigh, amyDashV2_poiHigh, amyKeyV2_midnightOpen, amyPivotV2_p, amyDashV2_eq, amyDashV2_invalidLevel)
amyEntryV3_resistance = na(amyEntryV3_resA) ? amyEntryV3_resB : na(amyEntryV3_resB) ? amyEntryV3_resA : math.min(amyEntryV3_resA, amyEntryV3_resB)

amyEntryV3_dashRangeHigh = not na(amyDashV2_rangeHigh) and not na(amyDashV2_rangeLow) ? math.max(amyDashV2_rangeHigh, amyDashV2_rangeLow) : na
amyEntryV3_dashRangeLow = not na(amyDashV2_rangeHigh) and not na(amyDashV2_rangeLow) ? math.min(amyDashV2_rangeHigh, amyDashV2_rangeLow) : na
amyEntryV3_autoRangeHigh = not na(amyEntryV3_dashRangeHigh) ? amyEntryV3_dashRangeHigh : amyEntryV3_resistance
amyEntryV3_autoRangeLow = not na(amyEntryV3_dashRangeLow) ? amyEntryV3_dashRangeLow : amyEntryV3_support
amyEntryV3_autoRangeSize = not na(amyEntryV3_autoRangeHigh) and not na(amyEntryV3_autoRangeLow) ? math.max(amyEntryV3_autoRangeHigh - amyEntryV3_autoRangeLow, syminfo.mintick) : na
amyEntryV3_fibA = math.min(amyEntryV3_fibShallow, amyEntryV3_fibDeep)
amyEntryV3_fibB = math.max(amyEntryV3_fibShallow, amyEntryV3_fibDeep)

amyEntryV3_buyFibHigh = not na(amyEntryV3_autoRangeSize) ? amyEntryV3_autoRangeHigh - amyEntryV3_autoRangeSize * amyEntryV3_fibA : na
amyEntryV3_buyFibLow = not na(amyEntryV3_autoRangeSize) ? amyEntryV3_autoRangeHigh - amyEntryV3_autoRangeSize * amyEntryV3_fibB : na
amyEntryV3_sellFibLow = not na(amyEntryV3_autoRangeSize) ? amyEntryV3_autoRangeLow + amyEntryV3_autoRangeSize * amyEntryV3_fibA : na
amyEntryV3_sellFibHigh = not na(amyEntryV3_autoRangeSize) ? amyEntryV3_autoRangeLow + amyEntryV3_autoRangeSize * amyEntryV3_fibB : na
amyEntryV3_zoneTol = amyEntryV3_atr14 * amyEntryV3_zoneAtr
amyEntryV3_chaseTol = amyEntryV3_atr14 * amyEntryV3_maxChaseAtr

amyEntryV3_inBuyFibZone = not na(amyEntryV3_buyFibHigh) and not na(amyEntryV3_buyFibLow) and close >= amyEntryV3_buyFibLow - amyEntryV3_zoneTol and close <= amyEntryV3_buyFibHigh + amyEntryV3_zoneTol and low <= amyEntryV3_buyFibHigh + amyEntryV3_zoneTol and high >= amyEntryV3_buyFibLow - amyEntryV3_zoneTol
amyEntryV3_inSellFibZone = not na(amyEntryV3_sellFibHigh) and not na(amyEntryV3_sellFibLow) and close >= amyEntryV3_sellFibLow - amyEntryV3_zoneTol and close <= amyEntryV3_sellFibHigh + amyEntryV3_zoneTol and high >= amyEntryV3_sellFibLow - amyEntryV3_zoneTol and low <= amyEntryV3_sellFibHigh + amyEntryV3_zoneTol
amyEntryV3_nearSupport = not na(amyEntryV3_support) and low <= amyEntryV3_support + amyEntryV3_zoneTol and close >= amyEntryV3_support - amyEntryV3_zoneTol and close <= amyEntryV3_support + amyEntryV3_chaseTol
amyEntryV3_nearResistance = not na(amyEntryV3_resistance) and high >= amyEntryV3_resistance - amyEntryV3_zoneTol and close <= amyEntryV3_resistance + amyEntryV3_zoneTol and close >= amyEntryV3_resistance - amyEntryV3_chaseTol

amyEntryV3_inPoi = not na(amyDashV2_poiHigh) and not na(amyDashV2_poiLow) and high >= amyDashV2_poiLow and low <= amyDashV2_poiHigh
amyEntryV3_touchBullPoi = amyEntryV3_inPoi and amyDashV2_poiType > 0
amyEntryV3_touchBearPoi = amyEntryV3_inPoi and amyDashV2_poiType < 0
amyEntryV3_sslReject = not na(amyDashV2_ssl) and low <= amyDashV2_ssl and close > amyDashV2_ssl
amyEntryV3_bslReject = not na(amyDashV2_bsl) and high >= amyDashV2_bsl and close < amyDashV2_bsl
amyEntryV3_asiaLowReject = not na(amyKeyV2_asiaLow) and low <= amyKeyV2_asiaLow and close > amyKeyV2_asiaLow
amyEntryV3_asiaHighReject = not na(amyKeyV2_asiaHigh) and high >= amyKeyV2_asiaHigh and close < amyKeyV2_asiaHigh

amyEntryV3_breakBuy = amyEntryV3_ltfSignalDir == 1
amyEntryV3_breakSell = amyEntryV3_ltfSignalDir == -1
amyEntryV3_breakBuyFresh = amyEntryV3_breakBuy and not na(amyEntryV3_ltfSignalLevel) and close >= amyEntryV3_ltfSignalLevel - amyEntryV3_zoneTol and close <= amyEntryV3_ltfSignalLevel + amyEntryV3_chaseTol
amyEntryV3_breakSellFresh = amyEntryV3_breakSell and not na(amyEntryV3_ltfSignalLevel) and close <= amyEntryV3_ltfSignalLevel + amyEntryV3_zoneTol and close >= amyEntryV3_ltfSignalLevel - amyEntryV3_chaseTol

amyEntryV3_mathBuyZone = not amyEntryV3_useMathZones or amyEntryV3_inBuyFibZone or amyEntryV3_nearSupport or amyEntryV3_touchBullPoi or amyEntryV3_sslReject or amyEntryV3_asiaLowReject or amyEntryV3_breakBuyFresh
amyEntryV3_mathSellZone = not amyEntryV3_useMathZones or amyEntryV3_inSellFibZone or amyEntryV3_nearResistance or amyEntryV3_touchBearPoi or amyEntryV3_bslReject or amyEntryV3_asiaHighReject or amyEntryV3_breakSellFresh

amyEntryV3_baseTrendBuyZone = amyDashV2_priceZone == -1 or amyEntryV3_touchBullPoi or amyEntryV3_sslReject or amyEntryV3_asiaLowReject or amyEntryV3_inBuyFibZone or amyEntryV3_nearSupport
amyEntryV3_baseTrendSellZone = amyDashV2_priceZone == 1 or amyEntryV3_touchBearPoi or amyEntryV3_bslReject or amyEntryV3_asiaHighReject or amyEntryV3_inSellFibZone or amyEntryV3_nearResistance
amyEntryV3_basePullbackSellZone = amyDashV2_priceZone == 1 or amyEntryV3_bslReject or amyEntryV3_asiaHighReject or amyDashV2_dolStatus == 2 or amyEntryV3_inSellFibZone or amyEntryV3_nearResistance
amyEntryV3_basePullbackBuyZone = amyDashV2_priceZone == -1 or amyEntryV3_sslReject or amyEntryV3_asiaLowReject or amyDashV2_dolStatus == 2 or amyEntryV3_inBuyFibZone or amyEntryV3_nearSupport

amyEntryV3_trendBuyZone = amyEntryV3_baseTrendBuyZone and amyEntryV3_mathBuyZone
amyEntryV3_trendSellZone = amyEntryV3_baseTrendSellZone and amyEntryV3_mathSellZone
amyEntryV3_pullbackSellZone = amyEntryV3_basePullbackSellZone and amyEntryV3_mathSellZone
amyEntryV3_pullbackBuyZone = amyEntryV3_basePullbackBuyZone and amyEntryV3_mathBuyZone

amyEntryV3_trendBuyBreak = amyEntryV3_contextOk and amyDashV2_biasDir == 1 and amyEntryV3_trendBuyZone and amyEntryV3_breakBuy and (not amyEntryV3_useMathZones or amyEntryV3_breakBuyFresh)
amyEntryV3_trendSellBreak = amyEntryV3_contextOk and amyDashV2_biasDir == -1 and amyEntryV3_trendSellZone and amyEntryV3_breakSell and (not amyEntryV3_useMathZones or amyEntryV3_breakSellFresh)
amyEntryV3_pullbackSellBreak = amyEntryV3_contextOk and amyDashV2_biasDir == 1 and amyEntryV3_pullbackSellZone and amyEntryV3_breakSell and (not amyEntryV3_useMathZones or amyEntryV3_breakSellFresh)
amyEntryV3_pullbackBuyBreak = amyEntryV3_contextOk and amyDashV2_biasDir == -1 and amyEntryV3_pullbackBuyZone and amyEntryV3_breakBuy and (not amyEntryV3_useMathZones or amyEntryV3_breakBuyFresh)

amyEntryV3_trendBuyReject = amyEntryV3_contextOk and amyDashV2_biasDir == 1 and amyEntryV3_trendBuyZone and amyEntryV3_bullRejectNow
amyEntryV3_trendSellReject = amyEntryV3_contextOk and amyDashV2_biasDir == -1 and amyEntryV3_trendSellZone and amyEntryV3_bearRejectNow
amyEntryV3_pullbackSellReject = amyEntryV3_contextOk and amyDashV2_biasDir == 1 and amyEntryV3_pullbackSellZone and amyEntryV3_bearRejectNow
amyEntryV3_pullbackBuyReject = amyEntryV3_contextOk and amyDashV2_biasDir == -1 and amyEntryV3_pullbackBuyZone and amyEntryV3_bullRejectNow

amyEntryV3_rawSignalType = amyEntryV3_pullbackSellBreak or amyEntryV3_pullbackSellReject ? -2 :
 amyEntryV3_pullbackBuyBreak or amyEntryV3_pullbackBuyReject ? 2 :
 amyEntryV3_trendBuyBreak or amyEntryV3_trendBuyReject ? 1 :
 amyEntryV3_trendSellBreak or amyEntryV3_trendSellReject ? -1 : 0

amyEntryV3_rawSignalDir = amyEntryV3_rawSignalType == 1 or amyEntryV3_rawSignalType == 2 ? 1 : amyEntryV3_rawSignalType == -1 or amyEntryV3_rawSignalType == -2 ? -1 : 0
amyEntryV3_rawSignalIsBreak = amyEntryV3_rawSignalType == 1 ? amyEntryV3_trendBuyBreak :
 amyEntryV3_rawSignalType == -1 ? amyEntryV3_trendSellBreak :
 amyEntryV3_rawSignalType == -2 ? amyEntryV3_pullbackSellBreak :
 amyEntryV3_rawSignalType == 2 ? amyEntryV3_pullbackBuyBreak : false

amyEntryV3_buyZoneEntry = amyEntryV3_inBuyFibZone and not na(amyEntryV3_buyFibLow) and not na(amyEntryV3_buyFibHigh) ? math.max(amyEntryV3_buyFibLow, math.min(close, amyEntryV3_buyFibHigh)) : amyEntryV3_nearSupport ? amyEntryV3_support : close
amyEntryV3_sellZoneEntry = amyEntryV3_inSellFibZone and not na(amyEntryV3_sellFibLow) and not na(amyEntryV3_sellFibHigh) ? math.min(amyEntryV3_sellFibHigh, math.max(close, amyEntryV3_sellFibLow)) : amyEntryV3_nearResistance ? amyEntryV3_resistance : close
amyEntryV3_rawEntryCandidate = amyEntryV3_rawSignalIsBreak and not na(amyEntryV3_ltfSignalLevel) ? amyEntryV3_ltfSignalLevel : amyEntryV3_rawSignalDir == 1 ? amyEntryV3_buyZoneEntry : amyEntryV3_rawSignalDir == -1 ? amyEntryV3_sellZoneEntry : na

amyEntryV3_buyFresh = amyEntryV3_rawSignalDir == 1 and not na(amyEntryV3_rawEntryCandidate) and close >= amyEntryV3_rawEntryCandidate - amyEntryV3_zoneTol and close <= amyEntryV3_rawEntryCandidate + amyEntryV3_chaseTol
amyEntryV3_sellFresh = amyEntryV3_rawSignalDir == -1 and not na(amyEntryV3_rawEntryCandidate) and close <= amyEntryV3_rawEntryCandidate + amyEntryV3_zoneTol and close >= amyEntryV3_rawEntryCandidate - amyEntryV3_chaseTol
amyEntryV3_entryFresh = not amyEntryV3_useMathZones or amyEntryV3_rawSignalType == 0 ? true : amyEntryV3_rawSignalDir == 1 ? amyEntryV3_buyFresh : amyEntryV3_rawSignalDir == -1 ? amyEntryV3_sellFresh : false

amyEntryV3_signalTypeRaw = amyEntryV3_rawSignalType != 0 and amyEntryV3_entryFresh ? amyEntryV3_rawSignalType : 0

var int amyEntryV3_lastSigBar = na
var int amyEntryV3_lastSigTypeConfirm = 0

amyEntryV3_newSignal = amyEntryV3_signalTypeRaw != 0 and barstate.isconfirmed and (na(amyEntryV3_lastSigBar) or bar_index - amyEntryV3_lastSigBar >= amyEntryV3_cooldown or amyEntryV3_signalTypeRaw != amyEntryV3_lastSigTypeConfirm)

amyEntryV3_signalType = amyEntryV3_newSignal ? amyEntryV3_signalTypeRaw : 0
amyEntryV3_signalDir = amyEntryV3_signalType == 1 or amyEntryV3_signalType == 2 ? 1 : amyEntryV3_signalType == -1 or amyEntryV3_signalType == -2 ? -1 : 0
amyEntryV3_signalIsBreak = amyEntryV3_signalType == 1 ? amyEntryV3_trendBuyBreak :
 amyEntryV3_signalType == -1 ? amyEntryV3_trendSellBreak :
 amyEntryV3_signalType == -2 ? amyEntryV3_pullbackSellBreak :
 amyEntryV3_signalType == 2 ? amyEntryV3_pullbackBuyBreak : false

if amyEntryV3_newSignal
    amyEntryV3_lastSigBar := bar_index
    amyEntryV3_lastSigTypeConfirm := amyEntryV3_signalTypeRaw

amyEntryV3_entryCandidate = amyEntryV3_rawEntryCandidate

amyEntryV3_buyBaseSl = amy_min(low, amyEntryV3_ltfLow)
amyEntryV3_buyBaseSl := amyEntryV3_signalDir == 1 ? amy_min(amyEntryV3_buyBaseSl, amyDashV2_poiLow) : amyEntryV3_buyBaseSl
amyEntryV3_buyBaseSl := amyEntryV3_signalDir == 1 ? amy_min(amyEntryV3_buyBaseSl, amyEntryV3_support) : amyEntryV3_buyBaseSl
amyEntryV3_buyBaseSl := amyEntryV3_signalDir == 1 ? amy_min(amyEntryV3_buyBaseSl, amyEntryV3_autoRangeLow) : amyEntryV3_buyBaseSl

amyEntryV3_sellBaseSl = amy_max(high, amyEntryV3_ltfHigh)
amyEntryV3_sellBaseSl := amyEntryV3_signalDir == -1 ? amy_max(amyEntryV3_sellBaseSl, amyDashV2_poiHigh) : amyEntryV3_sellBaseSl
amyEntryV3_sellBaseSl := amyEntryV3_signalDir == -1 ? amy_max(amyEntryV3_sellBaseSl, amyEntryV3_resistance) : amyEntryV3_sellBaseSl
amyEntryV3_sellBaseSl := amyEntryV3_signalDir == -1 ? amy_max(amyEntryV3_sellBaseSl, amyEntryV3_autoRangeHigh) : amyEntryV3_sellBaseSl

amyEntryV3_slCandidate = amyEntryV3_signalDir == 1 ? amyEntryV3_buyBaseSl - amyEntryV3_atr14 * amyEntryV3_slBufferAtr : amyEntryV3_signalDir == -1 ? amyEntryV3_sellBaseSl + amyEntryV3_atr14 * amyEntryV3_slBufferAtr : na
amyEntryV3_riskCandidate = not na(amyEntryV3_entryCandidate) and not na(amyEntryV3_slCandidate) ? math.abs(amyEntryV3_entryCandidate - amyEntryV3_slCandidate) : na

amyEntryV3_buyTp1Raw = amyEntryV3_nearestAbove(amyEntryV3_entryCandidate, amyDashV2_dolDir == 1 ? amyDashV2_dolTarget : na, amyEntryV3_resistance, amyEntryV3_autoRangeHigh, amyDashV2_bsl, amyKeyV2_pdh, amyPivotV2_r1, amyDashV2_eq)
amyEntryV3_buyTp2Raw = amyEntryV3_nearestAbove(nz(amyEntryV3_buyTp1Raw, amyEntryV3_entryCandidate), amyDashV2_dolDir == 1 ? amyDashV2_dolTarget : na, amyEntryV3_resistance, amyKeyV2_pdh, amyKeyV2_asiaHigh, amyPivotV2_r2, amyPivotV2_r3, amyPivotV2_r4)
amyEntryV3_sellTp1Raw = amyEntryV3_nearestBelow(amyEntryV3_entryCandidate, amyDashV2_dolDir == -1 ? amyDashV2_dolTarget : na, amyEntryV3_support, amyEntryV3_autoRangeLow, amyDashV2_ssl, amyKeyV2_pdl, amyPivotV2_s1, amyDashV2_eq)
amyEntryV3_sellTp2Raw = amyEntryV3_nearestBelow(nz(amyEntryV3_sellTp1Raw, amyEntryV3_entryCandidate), amyDashV2_dolDir == -1 ? amyDashV2_dolTarget : na, amyEntryV3_support, amyKeyV2_pdl, amyKeyV2_asiaLow, amyPivotV2_s2, amyPivotV2_s3, amyPivotV2_s4)

amyEntryV3_tp1Candidate = amyEntryV3_signalDir == 1 ? (na(amyEntryV3_buyTp1Raw) ? amyEntryV3_entryCandidate + amyEntryV3_riskCandidate * amyEntryV3_tp1R : amyEntryV3_buyTp1Raw) : amyEntryV3_signalDir == -1 ? (na(amyEntryV3_sellTp1Raw) ? amyEntryV3_entryCandidate - amyEntryV3_riskCandidate * amyEntryV3_tp1R : amyEntryV3_sellTp1Raw) : na
amyEntryV3_tp2Candidate = amyEntryV3_signalDir == 1 ? (na(amyEntryV3_buyTp2Raw) ? amyEntryV3_entryCandidate + amyEntryV3_riskCandidate * amyEntryV3_tp2R : amyEntryV3_buyTp2Raw) : amyEntryV3_signalDir == -1 ? (na(amyEntryV3_sellTp2Raw) ? amyEntryV3_entryCandidate - amyEntryV3_riskCandidate * amyEntryV3_tp2R : amyEntryV3_sellTp2Raw) : na

amyEntryV3_zoneText = "NO ENTRY"
if amyEntryV3_signalDir == 1
    amyEntryV3_zoneText := amyEntryV3_inBuyFibZone ? "Fibo discount zone" : amyEntryV3_nearSupport ? "SNR support zone" : amyEntryV3_touchBullPoi ? "Bullish POI zone" : amyEntryV3_sslReject ? "SSL reject zone" : amyEntryV3_asiaLowReject ? "Asia Low reject zone" : amyEntryV3_breakBuyFresh ? "Break-retest zone" : "Math zone"
else if amyEntryV3_signalDir == -1
    amyEntryV3_zoneText := amyEntryV3_inSellFibZone ? "Fibo premium zone" : amyEntryV3_nearResistance ? "SNR resistance zone" : amyEntryV3_touchBearPoi ? "Bearish POI zone" : amyEntryV3_bslReject ? "BSL reject zone" : amyEntryV3_asiaHighReject ? "Asia High reject zone" : amyEntryV3_breakSellFresh ? "Break-retest zone" : "Math zone"

amyEntryV3_reason = ""
amyEntryV3_reason := amyEntryV3_addLine(amyEntryV3_reason, "Bias utama: " + amyEntryV3_biasName(amyDashV2_biasDir))
amyEntryV3_reason := amyEntryV3_addLine(amyEntryV3_reason, amyEntryV3_signalIsBreak ? "Pemicu: Break + Retest + Rejection" : amyEntryV3_signalType != 0 ? "Pemicu: Rejection area" : "Status: No entry")
amyEntryV3_reason := amyEntryV3_addLine(amyEntryV3_reason, "Math zone: " + amyEntryV3_zoneText)
amyEntryV3_reason := amyEntryV3_addLine(amyEntryV3_reason, amyDashV2_priceZone == 1 ? "Lokasi: Premium" : amyDashV2_priceZone == -1 ? "Lokasi: Discount" : "Lokasi: EQ Zone")
amyEntryV3_reason := amyEntryV3_signalType == -2 ? amyEntryV3_addLine(amyEntryV3_reason, "Catatan: sell ini pullback, bukan ubah bias utama") : amyEntryV3_reason
amyEntryV3_reason := amyEntryV3_signalType == 2 ? amyEntryV3_addLine(amyEntryV3_reason, "Catatan: buy ini pullback, bukan ubah bias utama") : amyEntryV3_reason
amyEntryV3_reason := amyEntryV3_touchBullPoi or amyEntryV3_touchBearPoi ? amyEntryV3_addLine(amyEntryV3_reason, "POI tersentuh: " + amyDashV2_poiTypeText) : amyEntryV3_reason
amyEntryV3_reason := amyEntryV3_sslReject ? amyEntryV3_addLine(amyEntryV3_reason, "SSL reject") : amyEntryV3_reason
amyEntryV3_reason := amyEntryV3_bslReject ? amyEntryV3_addLine(amyEntryV3_reason, "BSL reject") : amyEntryV3_reason

var float amyEntryV3_lastEntry = na
var float amyEntryV3_lastSl = na
var float amyEntryV3_lastTp1 = na
var float amyEntryV3_lastTp2 = na
var int amyEntryV3_lastType = 0
var int amyEntryV3_lastDir = 0
var string amyEntryV3_lastReason = "Belum ada entry valid"
var int amyEntryV3_lastBar = na

var line amyEntryV3_entryLine = na
var line amyEntryV3_slLine = na
var line amyEntryV3_tp1Line = na
var line amyEntryV3_tp2Line = na
var label amyEntryV3_entryLabel = na
var label amyEntryV3_slLabel = na
var label amyEntryV3_tp1Label = na
var label amyEntryV3_tp2Label = na
var label amyEntryV3_reasonLabel = na

if amyEntryV3_newSignal and not na(amyEntryV3_riskCandidate) and amyEntryV3_riskCandidate > syminfo.mintick
    amyEntryV3_lastEntry := amyEntryV3_entryCandidate
    amyEntryV3_lastSl := amyEntryV3_slCandidate
    amyEntryV3_lastTp1 := amyEntryV3_tp1Candidate
    amyEntryV3_lastTp2 := amyEntryV3_tp2Candidate
    amyEntryV3_lastType := amyEntryV3_signalType
    amyEntryV3_lastDir := amyEntryV3_signalDir
    amyEntryV3_lastReason := amyEntryV3_reason
    amyEntryV3_lastBar := bar_index

    if not na(amyEntryV3_entryLine)
        line.delete(amyEntryV3_entryLine)
    if not na(amyEntryV3_slLine)
        line.delete(amyEntryV3_slLine)
    if not na(amyEntryV3_tp1Line)
        line.delete(amyEntryV3_tp1Line)
    if not na(amyEntryV3_tp2Line)
        line.delete(amyEntryV3_tp2Line)
    if not na(amyEntryV3_entryLabel)
        label.delete(amyEntryV3_entryLabel)
    if not na(amyEntryV3_slLabel)
        label.delete(amyEntryV3_slLabel)
    if not na(amyEntryV3_tp1Label)
        label.delete(amyEntryV3_tp1Label)
    if not na(amyEntryV3_tp2Label)
        label.delete(amyEntryV3_tp2Label)

    _planColor = amyEntryV3_signalColor(amyEntryV3_signalType)
    _right = bar_index + amyEntryV3_extendBars

    amyEntryV3_entryLine := line.new(bar_index, amyEntryV3_lastEntry, _right, amyEntryV3_lastEntry, xloc=xloc.bar_index, extend=extend.none, color=_planColor, width=2)
    amyEntryV3_slLine := line.new(bar_index, amyEntryV3_lastSl, _right, amyEntryV3_lastSl, xloc=xloc.bar_index, extend=extend.none, color=color.new(#ff1744, 0), width=2)
    amyEntryV3_tp1Line := line.new(bar_index, amyEntryV3_lastTp1, _right, amyEntryV3_lastTp1, xloc=xloc.bar_index, extend=extend.none, color=color.new(#ffd600, 0), width=1)
    amyEntryV3_tp2Line := line.new(bar_index, amyEntryV3_lastTp2, _right, amyEntryV3_lastTp2, xloc=xloc.bar_index, extend=extend.none, color=color.new(#00e676, 0), width=1)

    amyEntryV3_entryLabel := label.new(_right, amyEntryV3_lastEntry, amyEntryV3_signalName(amyEntryV3_lastType) + "\nENTRY " + amy_price(amyEntryV3_lastEntry), xloc=xloc.bar_index, style=label.style_label_left, color=color.new(_planColor, 8), textcolor=color.white, size=size.small)
    amyEntryV3_slLabel := label.new(_right, amyEntryV3_lastSl, "SL " + amy_price(amyEntryV3_lastSl), xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#ff1744, 8), textcolor=color.white, size=size.small)
    amyEntryV3_tp1Label := label.new(_right, amyEntryV3_lastTp1, "TP1 " + amy_price(amyEntryV3_lastTp1), xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#ffd600, 15), textcolor=color.black, size=size.small)
    amyEntryV3_tp2Label := label.new(_right, amyEntryV3_lastTp2, "TP2 " + amy_price(amyEntryV3_lastTp2), xloc=xloc.bar_index, style=label.style_label_left, color=color.new(#00e676, 10), textcolor=color.black, size=size.small)

if barstate.islast
    if amyEntryV3_show and amyEntryV3_showChartPlans and not na(amyEntryV3_entryLine)
        _rightLive = bar_index + amyEntryV3_extendBars
        line.set_x2(amyEntryV3_entryLine, _rightLive)
        line.set_x2(amyEntryV3_slLine, _rightLive)
        line.set_x2(amyEntryV3_tp1Line, _rightLive)
        line.set_x2(amyEntryV3_tp2Line, _rightLive)
        label.set_x(amyEntryV3_entryLabel, _rightLive)
        label.set_x(amyEntryV3_slLabel, _rightLive)
        label.set_x(amyEntryV3_tp1Label, _rightLive)
        label.set_x(amyEntryV3_tp2Label, _rightLive)

amyEntryV3_planText = amyEntryV3_signalName(amyEntryV3_lastType) + "\nENTRY " + amy_price(amyEntryV3_lastEntry) + " | SL " + amy_price(amyEntryV3_lastSl) + "\nTP1 " + amy_price(amyEntryV3_lastTp1) + " | TP2 " + amy_price(amyEntryV3_lastTp2) + "\n" + amyEntryV3_lastReason
amyEntryV3_reasonY = amyEntryV3_lastDir == 1 ? low - amyEntryV3_atr14 * amyEntryV3_noteOffsetAtr : high + amyEntryV3_atr14 * amyEntryV3_noteOffsetAtr
amyEntryV3_reasonStyle = amyEntryV3_lastDir == 1 ? label.style_label_up : label.style_label_down

if barstate.islast
    if amyEntryV3_show and amyEntryV3_showReasonLabel and amyEntryV3_lastType != 0
        if na(amyEntryV3_reasonLabel)
            amyEntryV3_reasonLabel := label.new(bar_index, amyEntryV3_reasonY, amyEntryV3_planText, xloc=xloc.bar_index, style=amyEntryV3_reasonStyle, color=color.new(amyEntryV3_signalColor(amyEntryV3_lastType), 10), textcolor=color.white, size=size.tiny)
        else
            label.set_xy(amyEntryV3_reasonLabel, bar_index, amyEntryV3_reasonY)
            label.set_text(amyEntryV3_reasonLabel, amyEntryV3_planText)
            label.set_style(amyEntryV3_reasonLabel, amyEntryV3_reasonStyle)
            label.set_color(amyEntryV3_reasonLabel, color.new(amyEntryV3_signalColor(amyEntryV3_lastType), 10))
            label.set_textcolor(amyEntryV3_reasonLabel, color.white)
            label.set_size(amyEntryV3_reasonLabel, size.tiny)
    else
        if not na(amyEntryV3_reasonLabel)
            label.delete(amyEntryV3_reasonLabel)
            amyEntryV3_reasonLabel := na

plotshape(amyEntryV3_newSignal and amyEntryV3_signalType == 1, title="BUY Entry", text="BUY", style=shape.labelup, location=location.belowbar, color=color.new(#00c853, 0), textcolor=color.white, size=size.small)
plotshape(amyEntryV3_newSignal and amyEntryV3_signalType == -1, title="SELL Entry", text="SELL", style=shape.labeldown, location=location.abovebar, color=color.new(#d50000, 0), textcolor=color.white, size=size.small)
plotshape(amyEntryV3_newSignal and amyEntryV3_signalType == -2, title="Pullback Sell", text="PB SELL", style=shape.labeldown, location=location.abovebar, color=color.new(#ff6d00, 0), textcolor=color.white, size=size.small)
plotshape(amyEntryV3_newSignal and amyEntryV3_signalType == 2, title="Pullback Buy", text="PB BUY", style=shape.labelup, location=location.belowbar, color=color.new(#00b0ff, 0), textcolor=color.white, size=size.small)

//-----------------------------------------------------------------------------
// ENTRY PANEL
//-----------------------------------------------------------------------------
amyEntryV3_panelPos() =>
    amyDashV2_posInput == "Bottom Left" ? position.bottom_right : position.bottom_left

var table amyEntryV3_panel = table.new(position.bottom_left, 2, 8, bgcolor=color.new(color.black, 5), border_width=1, border_color=color.new(color.gray, 55))

if amyEntryV3_show and amyEntryV3_showPanel and barstate.islast
    table.set_position(amyEntryV3_panel, amyEntryV3_panelPos())
    table.clear(amyEntryV3_panel, 0, 0, 1, 7)
    _headBg = color.new(#07111D, 0)
    _keyBg = color.new(#0B1623, 0)
    _cellBg = color.new(#050B12, 0)
    _sigBg = amyEntryV3_signalColor(amyEntryV3_lastType)

    table.cell(amyEntryV3_panel, 0, 0, "ENTRY ASSISTANT V3", text_color=color.white, bgcolor=_headBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 0, amyEntryV3_signalName(amyEntryV3_lastType), text_color=color.white, bgcolor=_sigBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 1, "ENTRY", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 1, amy_price(amyEntryV3_lastEntry), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 2, "SL", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 2, amy_price(amyEntryV3_lastSl), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 3, "TP1", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 3, amy_price(amyEntryV3_lastTp1), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 4, "TP2", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 4, amy_price(amyEntryV3_lastTp2), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 5, "BIAS", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 5, amyEntryV3_biasName(amyDashV2_biasDir), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 6, "LTF", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 6, amyEntryV3_triggerTf + " | " + (amyEntryV3_ltfBullPending ? "Buy retest wait" : amyEntryV3_ltfBearPending ? "Sell retest wait" : "No pending"), text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 0, 7, "REASON", text_color=color.white, bgcolor=_keyBg, text_size=size.tiny)
    table.cell(amyEntryV3_panel, 1, 7, amyEntryV3_lastReason, text_color=color.white, bgcolor=_cellBg, text_size=size.tiny)

if (not amyEntryV3_show or not amyEntryV3_showPanel) and barstate.islast
    table.clear(amyEntryV3_panel, 0, 0, 1, 7)

//-----------------------------------------------------------------------------
// ALERTS
//-----------------------------------------------------------------------------
alertcondition(amyEntryV3_newSignal and amyEntryV3_signalType == 1, title="AMY BUY ENTRY", message="AMY BUY ENTRY")
alertcondition(amyEntryV3_newSignal and amyEntryV3_signalType == -1, title="AMY SELL ENTRY", message="AMY SELL ENTRY")
alertcondition(amyEntryV3_newSignal and amyEntryV3_signalType == 2, title="AMY PULLBACK BUY", message="AMY PULLBACK BUY")
alertcondition(amyEntryV3_newSignal and amyEntryV3_signalType == -2, title="AMY PULLBACK SELL", message="AMY PULLBACK SELL")
